ik (I)
jij (you)
hij (he)
zij (she)
het (it)
wij (we)
jullie (you,plural)
zij (they) 
mijn (my)
jouw (your)
zijn (his)
haar (her)
ons (our)
jullie (your_plural)
hun (their)
mezelf (myself)
jezelf (yourself)
zichzelf (himself/herself/itself)
onszelf (ourselves)
julliezelf (yourselves)
zichzelf (themselves)
in (in)
op (on)
aan (at/to)
voor (for)
achter (behind)
naast (next to)
met (with)
zonder (without)
tussen (between)
en (and)
of (or)
maar (but)
want (because)
dus (so)
dat (that)
omdat (because)
terwijl (while)
als (if)
hoewel (although)
de (the,common gender)
het (the,neuter)
een (a/an)
deze (this/these)
die (that/those)
dat (that)
dit (this)
