allen all|everything
an to|at
anderer another
darf can
dem that|which
der the|which
diesen which
dieses this
einer one
einschließlich including
gemäß in_accordance
ihren your
irgendeinen kind_of
kann can
keinem no|none
nach after
nicht not
niemandem no_one
seinem his
seines his
sie you|they|she
sind be
solchen this_kind
sowie all
und and
weiteren subsequent
wird will
sowohl both
haben have
du you
das (neuter)
werden become
zu to|too|in_order_to
um to|too|in_order_to
ein a|an(neuter)
in in
können be_able_to
wer who
mein my|mine
mit with
wir we
mir me
wie how
den the
auf on
ja yes
mich me
dass that
was what
aber but
so so
er he
wollen want
hier here
eine a|an(feminine)
von from
für for
hat has
einen a|an(masculine)
wenn when|if
gut good
dich you
zu to
gehen go
müssen have_to
nein no
ihr you(plural)
nur only
noch still
da there
sagen say
sich itself
dir you
sehen see
uns us
das the
machen do
kommen come
tun do
wissen know
ihn him
aus from
um at
schon already
als when
geben give
auch also
jetzt now
dann then
im in
dies this
mal time
kein no
weiß white
lassen let
sollen should
oder or
alle all
doch but
nachdem after
meine my(feminine)
man one
nichts nothing
wo where
meinen mean
oh oh
mann man
etwas something
mehr more
habe have
warum why
also hence
bei at
ihnen them
keine no
immer always
ganz all
alles all
bitte request|please
vor in_front_of
wieder again
zum for
leben life
los raffle_ticket
mögen like
einem an
sehr very
ihm it
eine one
glauben believe
dank thanks
viel a_lot
denn because
über about
vielleicht maybe
weg way
komm come(imperative)
denken think
wirklich really
nie never
nehmen take
ist is
einfach easy
des of
frau woman
zeit time
okay okay
diese these
am at_the
tag day
finden find
nun now
hören hear
euch you(plural)
weil because
gott god
hey hey
deine your(feminine)
heute today
jemand someone
jahr year
zurück back
damit in_order_to
reden talk
haus house
bis until
gesagt said
kennen know(someone)
leute people
bringen bring
leid sorrow
brauchen need
ok ok
freund friend
anders different
seine his(feminine|plural)
groß big|large
stehen stand
herr mr
verstehen understand
kind child
zwei two
helfen help
bleiben stay
sicher for_sure
genau exactly
zur to
dein your(masculine|neuter)
schön nice
vater father
sir sir
richtig correct
dieser this(masculine)
ja well
morgen morning
hallo hello
ab from
durch by
sprechen speak
dachte thought
gerade straight_line
klar clear
hast haste
gesehen seen
raus out
geld money
halten hold
mach do(imperative)
liebe love
gemacht done
mensch man
dürfen be_allowed_to
paar pair
ob whether
jeder everyone
klein small
mutter mother
bekommen get
fragen ask
sag say(imperative)
sollte should
nacht night
ordnung order
sterben die
selbst even
passiert happened
ohne without
alte old
neu new
sache thing
ihre her|their(feminine_plural)
wohl well-being
warten wait
dort there
hör listen(imperative)
alle all
her here
erst only
tot dead
gehört heard
besser better
essen eat
niemand no_one
geh go(imperative)
meiner mine(masculine)
fahren go
heißen be_called
vom from
ihr her(masculine|neuter)
ding thing
lange long
problem problem
weiter further
arbeiten work
wieso why
recht right
ins into
gleich equal
mädchen girl
abstimmen vote
seit since
vergessen forget
davon thereof
natürlich of_course
welt world
halt stop
rein get_in
hin to
drei three
hand hand
unter under
dafür for_this
warten wait
töten kill
abstand distance
angst fear
zusammen together
treffen meet
brauch custom
genug enough
spielen play
herr mr
minute minute
fall case
andere other
laufen run
ach oh
bruder brother
getan done
ne nah
wort word
moment moment
fühlen feel
suchen search|look_for
verdammen condemn
gegen against
wegen because_of
liegen lie
stunde hour
viele many
holen get
arbeit work
einzige only
auge eye
eines one(neuter)
weit far
typ type
bevor before
versuchen try
sonst otherwise
dabei in_process
sohn son
wahr true
schnell quickly
einmal one_time
woche week
familie family
baby baby
zeigen show
erinnern remember
lieben love
wann when
sofort immediately
seinen its
junge boy
kopf head
beim at_the
unser our
darüber about_it
gefunden found
entschuldigen apologize
dazu for_this
stadt city
daran it
jacke jacket
dr. dr
krieg war
kriegen get
schlecht bad
echt real
sorge concern
waffe weapon
jung young
hilfe help
fertig finished
nennen call
schau show
grund reason
art type
eigentlich actually
nett nice
erzählen tell
uhr clock
runter down
name name
beide both
ende end
hoch high
ihrer of_her
falsch wrong
ziehen pull
verlassen leave
zuletzt lastly
ihre their
land land
schatz treasure
jungs boys
einbisschen a_little
deiner yours
allein alone
teufel devil
eins one
tür door
egal all_same
lang long
draußen outside
gern gladly
spiel game
erschaffen create
wichtig important
darauf thereon
kurz short
tod death
monat month
spät late
job job
setzen set
welcher which(masculine)
später later
film film
verschwinden disappear
name name
glück luck
hoffen hope
vorbei past
seiner its
tragen wear
danke thank_you
schlafen sleep
bald soon
geschichte history
bereit ready
hinter behind
je each
wenig not_much
rufen call
seite page
schwer difficult
kerl guy
verrückt crazy
toll great
ruhig quiet
eigene own(feminine)
fallen fall
rakete rocket
trinken drink
fast almost
drin in_it
kümmern look_after
sitzen sit
musik music
sogar even
ziemlich pretty
wasser water
letzte last(feminine)
macht power
verloren lost
woher where_from
darum that_is_why
ruf reputation
polizei police
ahnung idea
überhaupt at_all
idee idea
frage question
ort place
lieber rather
gerne "youre_welcome"
schwester sister
oben up_there
bedeutet means
chance chance
gefallen favor
wagen car
führen lead
jeder everyone
tochter daughter
gekommen came
teil part
versucht tries
etwa about
ruhe quiet
gesicht face
verlieren lose
lernen learn
schreiben write
nächste next(feminine)
erste first
versuch attempt
schiff ship
fünf five
äh um
während during
gewesen been
vier four
niemals never
war was
wahrheit truth
verschiedene various
armen poor
denen whom
schulden debt
lesen read
mama mom
dollar dollar
spaß fun
frei free
ernst seriousness
vertrauen trust
deshalb that_is_why
gestern yesterday
erzählt told
zwischen between
herz heart
beste best
zimmer room
verdammt damn_it
freundin friend(female_friend)
getötet killed
nachricht message
unter below
plan plan
retten save
beide both
fangen catch
bett bed
arsch ass
glücklich happy
möglich possible
entschuldigung apology
unserer ours
hund dog
einstecken plug_in
buch book
wohin where(to)
manchmal sometimes
blut blood
reichen pass
geschehen happen
eben just
fest party
ah ah
bloß only
pass pass
nummer number
platz space
schlimm bad
straße road
endlich at_last
irgendwas something
gefühl feeling
voll full
dumm stupid
schule school
fliegen fly
bleib stay(imperative)
außer except
stark strong
hart hard
arzt doctor
bring bring(imperative)
ziel aim
sekunde second
passen fit
schauen look
kaufen buy
klingen sound
versprechen promise
legen place
großartig great
menge amount
heiß hot
schlagen beat
schicken send
heiraten marry
bestimmt certainly
traum dream
kleiner minor
zuerst first
ihrem their
böse evil
sichern secure
oft often
kämpfen fight
beginnen start|begin
aussehen look(like)
wiedersehen reunion
gedacht thought
bild image
gegeben given
telefon phone
drauf on_it
lachen laugh
wahrscheinlich probably
irgendwie somehow
ändern change
sechs six
fehler error
hierher here
passieren happen
erde earth
könig king
bereits already
sondern but
feuer fire
langsam slowly
wohnen live
wünschen wish
aufhören stop
ehrlich honest
yeah yeah
bitten ask
schießen shoot
hölle hell
stück piece
schreien shout
umbringen kill
wäre would
geschäft business
büro office
erklären explain
kumpel mate
präsident president
direkt directly
alter age
kaum hardly
krank ill
team team
zeug stuff
anrufen call
keiner nobody
einige some
wert value
öffnen open
froh glad_to
alleine alone
gefällt like
werfen throw
himmel sky
freuen look_forward_to
luft air
eltern parents
liebe dear(feminine)
körper body
lügen lie
willkommen welcome
gehören belong_to
überall everywhere
hol get(imperative)
anfangen start
folgen follow
doktor doctor
verstanden understood
party party
hass hatred
leicht easily
zehn ten
ist is
gewinnen win
halb half
person person
erfahren find_out
schwarz black
hübsch pretty
drehen turn
dauern take(time)
sinn sense
perfekt perfectly
licht light
behalten keep
trotzdem nevertheless
nochmal again
hm hm
kampf fight
danach after_that
bein leg
meistens mostly
geworden become
benutzen use
cool cool
fuß foot
agent agent
völlig completely
witz joke
gebracht brought
papa dad
rest rest
zukunft future
laden store
getroffen met
erwarten expect
funktioniert worked
lustig funny
gegangen gone
hängen hang
drüben over_there
kaffee coffee
ähm um
singen sing
bezahlen pay
schlüssel key
million million
genommen taken
jede each
klasse class
karte map
irgendwo somewhere
normal normal
nachdem after
gefängnis prison
befehl command
mord murder
welche which
interessiert interested
deswegen because_of_this
wovon what_about
glaub think(imperative)
boss boss
vorstellen introduce
wahl choice
untertitel subtitles
total totally
boot boat
schrecklich terrible
general general
boden ground
komisch funny
worden been
mund mouth
gedanke thought
kraft force
herren men’s
persönlich personally
beweis evidence
genauso just_as
onkel uncle
punkt point
haar hair
geist spirit
früher earlier
sobald as_soon_as
liebling favorit
verkaufen sell
zwar indeed
angerufen called
gefragt in_demand
kalt cold
ehre honor
einig agreed
entscheidung decision
antworten answer
raum room
sex sex
schmerz pain
weniger less
unglaublich incredible
krankenhaus hospital
ansehen reputation
stolz pride
schlag shock
leider unfortunately
nächste next
werde will
gefährlich dangerous
wohnung apartment
vorsichtig careful
zahlen pay
anruf call
besitz possessions
wunderbar wonderful
sorgen take_care_of
geschafft managed
acht eight
tiefe depth
offen open-minded
laut sound
jemals ever
pferd horse
mist manure
kosten cost
wem whom
solange as_long_as
leiche corpse
opfer victim
rot red
verletzt upset
wow wow
flugzeug aircraft
besonders particularly
gesprochen spoken
heraus out
information information
tanzen dance
sicherheit security
arschloch asshole
ziel target
idiot idiot
tja well
wenigstens at_least
zug train
bewegung movement
in in
bewegen move
betreten enter
hinten back
damals at_time
antwort reply
erkennen recognize
feind enemy
schließen shut_down
soldat soldier
absolut absolutely
geheimnis secret
hotel hotel
süß sweet
denke think
meinung opinion
gleichen resemble
steigen rise
seltsam strange
gestorben died
fehlen lack
tisch table
zeig show(imperative)
interessant interesting
umgebracht killed
eher rather
erwartet expected
unmöglich impossible
tat deed
fürchten fear
übernehmen take_over
stören disturb
möglichkeit possibility
außerdem in_addition
tasche pocket
fenster window
lage location
anfang beginning
länger longer
tier animal
wen who
reichen rich
still still|quiet
plötzlich suddenly
schaden damage
seele soul
bekannt known
vorher previously
fort away
schnellen fast
anwalt lawyer
mai may
firma company
patient patient
zieh pull(imperative)
finger finger
geschenk gift
schluss ending
sieben seven
wetten bet
schwein pig
bier beer
rüber over
bestehen consist
mörder murderer
wunderschön beautiful
aufs on_the
ärger anger
stimme voice
verraten reveal
beziehung relationship
solche such
gesetz law
volk people
solch such
polizist policeman
brief letter
regierung government
dunkel dark
verstecken hide
geschickt cleverly
bombe bomb
benutzt used
augenblick moment
insel island
lauf run
herum around
erhalten obtain
stelle location
klappe flap
blöd stupid
schlaf sleep
nähe proximity
riechen smell
sauber clean
rum rum
nötig necessary
entscheiden decide
szene scene
bezahlt paid
tatsächlich indeed
schwören swear
regeln regulate
melden report
verdienen earn
zweite second
obwohl even_though
planet planet
partner partner
jedes each
deutsch german
als as
system system
richtung direction
erledigen handle
rücken back
verbindung connection
rennen race
erreichen reach
ei egg
bar bar
computer computer
armee army
schick chic
rolle role
fahr drive(imperative)
beruhigen calm_down
preis price
schritt pace
merken notice
besorgen get
gerettet saved
weinen cry
wunsch request
verdient deserves
weisen wise
spur track
dagegen against
bulle bull
aufhalten stop
gefahr risk
kamera camera
unfall accident
derjenige one
sowas something
enden end_up
wunder miracle
atmen breathe
amerika america
müde tired
falls in_case
bauen build
show show
zusätzlich in_addition
ewig forever
erzähl tell(imperative)
unterwegs on_road
selber itself
gelernt learned
ehe marriage
kontrolle control
voller full_of
ständig constantly
bedeuten mean
erschießen shoot_dead
test test
geschrieben written
wach awake
steh stand(imperative)
wofür what_for
bericht report
maschine machine
beschützen protect
bieten offer
gebären give_birth
kontakt contact
zurückkommen come_back
beispiel example
verzeihung forgiveness
verheiratet married
zuhause at_home
teilen share
geliebte beloved(feminine)
menschlich human
droge drug
hoffnung hope
zerstören destroy
beweisen prove
links left
dame lady
wozu what_for
wein wine
herz heart
meister master
ohr ear
bestimmen determine
sonne sun
deutsche german
derselbe same
gewonnen won
springen jump
sowieso anyway
chef boss
gefangen captured
schützen protect
staat nation
schuss shot
gebäude building
gestohlen stolen
dahin then
schlimmer worse
spüren feel
nase nose
rat advice
liste list
frieden peace
gelesen read
weile while
leiden suffer
darin therein
esgibt there_is|there_are
gemeinsam together
erinnerung memory
wollten will_be
leg put(imperative)
geburtstag birthday
gib give(imperative)
jedenfalls in_any_case
damen women
stein stone
suche search
neben next_to
überleben survive
fisch fish
muss must
fürs for
tollen great
vorsicht caution
gearbeitet worked
bescheid notice
fang catch
näher closer
gehabt had
baum tree
folge result
vorbereiten prepare
weitere more
ring ring
schwierig difficult
gehirn brain
stellplatz parking_space
kaputt broken
irgendetwas something
heim home
vogel bird
ha ha
bisher so_far
band band
loch hole
verzeihen forgive
treiben drive
bank bank
handeln act
wirken work
spielen playing
situation situation
drink drink
schicksal fate
ans the
gruppe group
mitnehmen take
gekauft bought
stern star
schulden owe
fernsehen tv
vergeben forgive
regal shelf
sauer sour
position position
jeden each
zumindest at_least
schneller faster
offensichtlich obviously
vermissen miss
gericht court
zeitung newspaper
übrig left_over
kugel ball
wütend angry
reise journey
sicher certainly
euer your
hochzeit wedding
entfernt away
übel evil
blick view
gast guest
erwischt caught
entweoder either_or
nah close
zeichen sign
tschüss bye_bye
wenoch neither_nor
stehlen steal
sehe see
tor gate
nutzen use
besuchen visit
geredet spoken
zerstört destroyed
gesellschaft society
sprache language
alles everything
ball ball
majestät majesty
professor professor
schuldig guilty
nachdenken think
furchtbar terribly
überraschung surprise
aufpassen watch
amerikanisch american
besuch visit
aufgabe task
versprochen promised
verkauft sold
hinterlassen leave
verbringen spend(time)
unbedingt absolutely
reisen travel
freiheit freedom
mark marrow
gold gold
erledigt done
herren sirs
irgendwann sometime
vergangenheit past
wohnt live
meter meter
gegenüber opposite
jagen hunt
glas glass
wand wall
gesucht wanted
verändert changed
verantwortlich responsible
dom dome
drinnen inside
funktionieren work|function
pro per
diesmal this_time
witzig funny
ungefähr about
hut hat
hoffentlich hopefully
englisch english
rauchen smoke
operation operation
verliebt in_love
soweit as_far_as
rede speech
beschäftigt busy
bekannter known_
wald forest
nervös nervous
verschwunden disappeared
genießen enjoy
geheim secret
gelassen calm
verlangen require
lächeln smile
versteckt hidden
hunger hunger
leisten afford
kirche church
beten pray
genannt called
überprüfen check
brennen burn
angefangen started
hals neck
blau blue
küssen kiss
messer knife
feiern celebrate
wählen choose
diesefrau woman
befinden be
tante aunt
schlampe bitch
gespräch conversation
gesund healthy
geschlafen slept
einanderer someone_else
besorgt concerned
gebrochen broken
annehmen accept
adresse address
frag ask(imperative)
gucken watch
beenden break_up
greifen grab
irgendwelche any
dick fat
mission mission
vergnügen pleasure
meer sea
letzter last
maul mouth
lied song
herausfinden find_out
erschossen shot_dead
verhalten restrained
verbrechen crime
ernsthaft seriously
neun nine
schwert sword
grenze limit
namens called
indem by
haut skin
flug flight
dorf village
miteinander together
fantastisch fantastic
packen pack
ähnlich similar
meile mile
papier paper
katze cat
club club
entkommen escape
unternehmen underaking
bauer farmer
arbeitengehen go_work
ihrem your
fassen hold
hauen hit
übrigens by_way
nahe near
weihnachten christmas
dienst service
vermisst missing
see lake
dasselbe same
vorne up_front
warm warm
schmecken taste
guck look(imperative)
drücken push
tee tea
kleine little_one
gegessen eaten
wache guard
dreckig dirty
insgesamt total
schwierigkeit difficulty
blume flower
danken thank
will want
vermutlich presumably
einheit unit
worauf whereupon
fleisch meat
hälfte half
respekt respect
lösen solve
vertrauen trust
neuen new
freude pleasure
zahl number
erster first
gang aisle
ausgehen go_out
mann man
taxi taxi
worüber about_what
brücke bridge
zuvor before
rechts on_right
statt instead_of
überlegen think
herein come_in
nämlich namely
park park
schuhe shoes
flasche bottle_
eltern parents
manch some
erscheinen appear
fluss river
lust lust
jawohl yup
wild wild
schönen beautiful
gebeten asked
farbe color
telefon telephone
herkommen come_here
lächerlich ridiculous
energie energy
kleid dress
gespielt played
ecke corner
amerikaner american
unterschied difference
betrunken drunk
wachsen grow
hingehen go_there
klug wise
angriff attack
eis ice_cream
würde dignity
aufgeben give_up
druck pressure
schneiden cut
übersetzen translate
star star
schätzen estimate
verfolgen pursue
schwanger pregnant
entschieden decided
küche kitchen
grad degree
handy cell_phone
engel angel
ehemann husband
davor before
behandeln treat
leer empty
unschuldig innocent
schließlich after_all
verpasst missed
gegend area
ex ex
schwach weak
erfahrung experience
monster monster
deal deal
überrascht surprised
nachts at_night
frisch fresh
geschlagen beaten
klappen work_out
bus bus
beeilen hurry
brust breast
geändert changed
zählen count
wiederholen repeat
abendessen dinner
entlang along
ermordet murdered
übersetzung translation
auftrag order
unterhalten entertain
berg mountain
dienen serve
verstand mind
wind wind
angebot offer
zufrieden satisfied
allerdings though
wundervoll wonderful
schöner beautiful
fass barrell
zahn tooth
kunde customer
erfolg success
schnappen grab
fällen make(a_decision)
rose rose
lehrer teacher
hinaus out
neuer new
kuss kiss
schwanz tail
geholfen helped
gewartet waited
fremd foreign
süße sweetness
schätzchen sweetheart
haufen heap
dach roof
angreifen attack
restaurant restaurant
aufnahme recording
stoppen stop
verrücken shift
mut courage
hintern butt
anzug tuxedo
signal signal
fertigen manufacture
prinz prince
deren whose
bewegt moved
riesig huge
pistole gun
kochen cook
regnen rain
strand beach
starten start
fair fair
gelten apply_to
neuigkeit news
interesse interest
schwimmen swim
mädel girl
größte biggest|greatest
grün green
vertrag contract
eurer yours
benehmen behavior
sitz seat
zweite second
richter judge
tatsache fact
lauten be_called
wille will
dessen whose
programm program
datum date
scharf sharp
glückwunsch congratulations
scherz joke|hoax
gabe gift
zigarette cigarette
komplett completely
gewehr shotgun
landen land
bobby bobby
england england
verhaftet arrested
verdammter damned
merkwürdig strange
mami mommy
vollkommen completely
zufällig randomly
robert robert
steige climb
letztes last
rom rome
martin martin
normalerweise normally
pause break
neues new
fern remote
kauf purchase
blind blind
königin queen
gefahren driven
interessieren interest
wieviel how_much
geht’s goes_it
welcher which
gewusst known
erlauben allow
verletzen hurt
unsinn nonsense
richten judge
besitzen own
langen long
beobachten watch
verantwortung responsibility
beschissen shitty
mitgebracht brought
frühstück breakfast
lebend alive
teuer expensive
mitglied member
feuern fire
sommer summer
erwachsen grown-up
aufstehen get_up
irre lunatic
fressen food
koffer suitcase
gebaut built
thema topic
daher hence
worum what_for
reiten ride(on_horseback)
geschlossen closed
fett fat
bad bathroom
riese giant
hose pants
verstehe understand
angetan done
abholen pick_up
video video
gestellt put
herzlich cordially
drüber over_it
geraten guessed
einverstanden agreed
kurs course
unterschreiben sign
privat private
aufwachen wake_up
schwul gay
rechte rights
rauf up
langweilig boring
held hero
einsam lonely
krankheit disease
vorwärts forward
nachgedacht thought
angehen tackle
zeitpunkt time
tanz dance
ichwürdegerne i_would_like_to
kapitän captain
zwingen force
hatgesucht was_looking_for
nachmittag afteroon
beeil hurry(imperative)
pfund pound
mitten in_middle
fliehen flee
senator senator
gelegenheit opportunity
studieren study
knast jail
begreifen understand
zustand state
kontrollieren control
daraus from_that
akzeptieren accept
kehren sweep
station station
warnen warn
zurückkehren return
zuhören listen
college college
nackt naked
quatsch nonsense
mitkommen come_along
verändern change
heben lift
bastard bastard
wochenende weekend
prinzessin princess
französisch french
fähigkeit ability
spinnen spin
radio radio
klingeln ring
reißen tear
projekt project
kennenlernen get_know(someone)
schauspieler actor
erklärt declared
risiko risk
mies lousy
erinnert reminds
dankbar grateful
erstes first
reihe series
heilig holy
wirdbringen will_take
kiste box
zelle cell
erreicht achieved
dorthin there
rock rock
schenken give(as_a_gift)
außerhalb outside
gemeint meant
schatten shadow
ankommen arrive
gezeigt shown
größer greater|bigger
aufnehmen record
daher hence
date date
soviel so_much
natur nature
ichhabenicht i_haven‘t
konzentrieren focus
gebe give
russisch russian
schloss castle
geplant planned
sammeln collect
mistkerl bastard
song song
stock stick
berühmt famous
akte file
riskieren risk
karriere career
gefeuert fired
wahnsinn madness
bemerkt notices
verbracht spent
gebiet area
falle trap
schweigen remain_silent
lager stock
dreck dirt
wichser wanker
dieb thief
code code
stuhl chair
auftauchen pop_up
weitermachen continue
lösung solution
hinein into
bart beard
flughafen airport
umgehen bypass
rechnung cheque
zufall coincidence
senden send
verpassen miss
killer killer
leise quietly
stöhnen moan
für for
gewalt violence
nächstes next
großvater grandfather
entfernen remove
umstand circumstance
tauchen dive
geschossen shot
ergeben yield
gehalten held
erkannt recognized
labor laboratory
jahrhundert century
jungen boys
streiten argue
lebendig alive
trennen separate
prima great
pflicht duty
vielenjahren many_years
behandelt treated
sieg victory
einsatz use
gelaufen run
fan fan
welches which
erklärung explanation
wille will
weich soft
klopfen knock
fahrt ride
schüler student
absicht intention
kuchen cake
eingeladen invited
wesen nature
einigen some
feld field
irgendjemand anyone
roboter robot
wahnsinnig insane
idioten idiots
krebs cancer
mindestens at_least
verfolgt followed
ton sound
truppen troops
million million
streit dispute
schlechter worse
freundlich friendly
wechseln change
dringend urgently
vielleicht maybe
grab grave
ratte rat
verhaften arrest
schlau smart
untersuchen investigate
nirgendwo nowhere
träumen dream
vorhin earlier
offizier officer
untersuchung check-up
umsonst for_nothing
überweisen transfer
gelogen lied
mitte center
gebrauchen use
dadurch thereby
zweimal twice
verfluchen curse
entlassen lay_off
anhalten stop
überlassen leave
anziehen attract
seitdem since_then
größe size
bestätigen confirm
kollege colleague
termin appointment
form form
urlaub holiday
luke hatch
einzeln individually
stopp stop
affe monkey
zweifel doubt
viel a_lot
weshalb why
pilot pilot
hemd shirt
begleiten accompany
akt act
selten rarely
voraus ahead
trottel moron
verhindern prevent
offiziell officially
getrunken drunk
hässlich ugly
erlaubt allowed
aufmerksamkeit attention
toilette toilet
fahrer driver
brav good|well-behaved
such search(imperative)
waschen wash
medizinischen medical
negativ negative
direktor director
braut bride
selben same
kino cinema
planen plan
womit what_with
stammen come_from
vertraut familiar
entdeckt discovered
theater theater
öffentlich public
beantworten answer
keller basement
probieren try
nerv nerve
theorie theory
erwischen catch
medikament drug
mond moon
terrorist terrorist
schlange snake
leitung line
abteilung department
knochen bone
begraben bury
zusehen watch
vorstellung idea
schande shame
mächtig powerful
post post_office
überzeugen convince
ergebnis result
liefern provide
geräusch noise
figur figure
westen west
großmutter grandmother
knie knee
usa usa
dreh twist(imperative)
befreien free
absehen foresee
zulassen permit
schild sign
peinlich embarrassing
woran by_which
irgendeine any
erwähnen mention
abhauen chop_off
fick fuck
betreffen concern
aufmachen open
runde round
erwähnt mentioned
ertragen bear
innerhalb within
geblieben remained
story story
alarm alarm
stinken stink
garten garden
durcheinander confused
panik panic
soll should
milch milk
bürgermeister mayor
wollen want_to
fernseher tv
russe russian
lüge lie
extra especially
schutz protection
kuh cow
verboten forbidden
rache revenge
schälen peel
drehbuch screenplay
bewusst aware
oma grandmother
freitag friday
schmutzig dirty
verteidigen defend
längst a_long_time_ago
verlangt required
leck leak
kunst art
explosion explosion
vorbereitet prepared
priester priest
detail detail
aussage statement
gezogen drawn
knapp scarce
angegriffen attacked
trink drink(imperative)
virus virus
golden golden
einfacher easier
besprechen discuss
eng narrow
anweisung instruction
sklave slave
berühren touch
wenden turn_around
getrennt separated
bahn train
talent talent
satt fed_up
sünde sin
angelegenheit matter
tausende thousands
leiten conduct
bereich area
bestes best
weiterhin furthermore
heilige saint(female)
beinahe almost
norden north
zählt counts
verbinden connect
morgens in_morning
ebenso as_well
woanders elsewhere
verursacht caused
frankreich france
deckung cover
raten advise
unrecht wrong
erschaffen create
verarschen mock
linie line
kommando command
verschieden different
empfangen receive
zugang access
medizin medicine
graben ditch
sonntag sunday
gerät device
maus mouse
kapieren understand
hinweis reference
verbrennen burn
geglaubt believed
einander each_other
geheiratet married
alkohol alcohol
kerle guys
vorschlag proposal
schulter shoulder
hure whore
verschwenden waste
selbstmord suicide
drama drama
narr fool
gebraucht second-hand
genie genius
gemein common
blödsinn nonsense
gerücht rumor
dennoch nevertheless
entspannen relax
besonderes special
vernichten destroy
trick trick
schämen be_ashamed
kenne know
erlaubnis permission
beendet completed
gegenseitig mutually
ausmachen switch_off
zunge tongue
wahren preserve
irgendein any
vermuten suspect
nachbarn neighbors
weißen white
besitz possession
fernseher tv
festhalten hold_on
desmehr more
überwachen watch
schönheit beauty
motor motor
anfassen touch
bedeutung importance
möglicherweise possibly
ruhen rest
erleben experience
beleidigen offend
kleider clothes
trotz in_spite_of
verwirrt confused
ungewöhnlich unusual
verkauf sale_
seit from
strom current
verbunden connected
treppe stairs
null zero
bauch stomach
gewinn profit
jedoch however
überlebt survived
sturm storm
vernünftig reasonable
hungrig hungry
erfolgreich successfully
weglaufen run_away
angenehm pleasant
überzeugt convinced
empfinden feel
behaupten assert
erstaunlich amazing
botschaft message
gewöhnlich usually
gesetzt set
klauen steal
brot bread
europa europe
süden south
fordern demand
chinesisch chinese
beweglich moveable
beruf profession
üblich usual
probe sample
beobachtet observed
stich stitch
irren be_wrong
unterstützen support
mitgenommen taken
menschheit humanity
achten respect
schieben push
lügner liar
gras grass
ereignis event
führer leader
spannend exciting
deutlich clearly
scheck cheque
mantel coat
angestellt employed
gas gas
anschauen look_at
eifersüchtig jealous
presse press
mexiko mexico
gen gene
aufgehört stopped
samstag saturday
geklaut stolen
definitiv definitely
nachher afterwards
helden heroes
süßer sweeter
vampir vampire
auseinander apart
wichtiger important
taub deaf
praktisch practically
bühne stage
herauszufinden find_out
publikum audience
gnade mercy
aufgenommen recorded
illegal illegal
freundschaft friendship
aufgeregt excited
lippe lip
zugeben admit
unterstützung support
schief crooked
verwenden use
turteln flirt
flucht escape
winter winter
schnauze snout
notfall emergency
sparen save_up
bewahren preserve
existiert exists
stoff material
schade what_a_shame
locker loose
prozess process
snack snack
spion spy
krieger warrior
