abbia have
ad to|in|at
ai at|to
alcuna some
allo similarly
altri other|another
ciò what
contro against
cui which
dal from
dalla from|by
dalle by
dallo out_of
degli of
della of
delle of
dello of
deve ought
devono should|have|must
è be|get|have|make
ed and
esso it|that
fosse be|get|hold
fra between
gli the|your
hanno have|obtain
loro them|their|they
ma but
mediante through
nei in|to|into
nel in|to|into
nella in|on|into
nelle in|on|into
nello in|to|into
nessun nobody|anybody
nonché as_well|also
od or
ogni every
possano can|may
possono can|may
potrà can|may
propria own
propri own
può can
quale which
qualora if|in_case
quante how_many
quella that
quelle that
questa this
queste this
sarà be|will|get
saranno be|get
secondo second
senza without
siano be|get
sono be|get
sotto under
stata be|get
stato state|status
sue its|his
sulla on|about|over
suo its|his
suoi its|his
tale this|such
tali this|such
tra between|among
tutte everything|everyone
tutti everybody
vuole want|intend
che that
la the
essere to_be|being
il the
in into
per for
non not
si itself
le the
come as|how|such
quello that
due two
stesso same
sia is
alle o’clock
tutto altogether
fare to_do|tomake
quanto howmuch
su out|up|upon
ci there
quando when
proprio own
dopo after
nuovo new
nostro our
politico political
questi these
legge law
perché because|why
caso case
qui here
lavoro job
stare tostay
egli they
lui he|him
trovare tofind
grande great|big|large
verso toward
sapere toknow
cioè thatis
noi we|us
io i
punto point
generale general
quasi almost|nearly|hardly
vero true|real
invece instead
mondo world
senso sense|meaning
città city
mai never|ever
essa it
poco little
forma shape
quelli those
fine end
fino till
sembrare toseem
chi who|whom
alcuni some
li the
cose stuff
pure too
luogo place
sistema system
particolare particular
lungo long|along
soltanto only
bene good|well|fine
essi they
sopra on|above
infatti indeed
trattare totreat
numero number
sociale socia
secolo century
rapporto report
presentare tointroduce
rispetto respect
mezzo middle
né nor|neither
dato given
circa approximately
problema problem|issue
molti many
attraverso through|across
economico economic
periodo period
soprattutto mostly
sviluppo development
casa househome
assai verymuch
spesso often
dio god
governo government
carattere character
causa itcauses
data date
specie species
pubblico public|audience
libertà freedom
processo process|trial
pensiero thought
risultare result
mano hand
conto bill
meglio better
almeno atleast
portare to_bring|tocarry
vista sight|view
produzione production
campo field|camp
ricerca research
relazione relationship|relation
posto place
atto act
alto high|tall
credere to
fuori out
nazionale national
umano human
presenza presence
corpo body
unico unique
termine term
materia matter
nulla anything
libro book
terzo third
re king
testo text
durante during
famiglia family
possibilità possibility
fondo bottom
scrivere to
giugno june
maggio may
interesse interest
dare to
luce light|lamp
luglio july
est east
cultura culture
genere kind
serie series
marzo march
necessità need
lettera letter
popolo people
rimanere toremain
chiesa church
funzione function
dicembre december
titolo title
piccolo small
quattro four
poteva could
giudizio judgment
uso use
parola word
gruppo group
medio medium
civile civil
rendere give
intorno around
consiglio advice
prendere to_take|topick
appunto precisely
proposito aboutit
verità truth
buono good
subito immediately
anzi rather
posizione position
persona person
rappresentare torepresent
diretto direct
nessuno nobody|anybody
spirito spirit
aprile april
piuttosto rather|somewhat
esistere to
gennaio january
livello level
riuscire to
alcuno any
restare to
perciò therefore
pensare to
capo head|chief
movimento movement
arte art
oggetto object
continuare to
massimo maximum
servizio service
superiore top
misura measure
lasciare to_leave|tolet|lad
lei she|hers
ormai at_thispoint
là there
pieno full
sentire tofeel
concetto concept
ottobre october
antico ancient
settembre september
importanza importance
personale personal|staff
qualità quality
novembre november
morale moral
interno indoor
scopo purpose
resto rest
proprietà property
volume volume
francese french
centro center
sinistro left
corte court
passare to
partito match
autore author
porta door
scuola school
ti you
comunque anyway
poiché so_longas
linea line
semplice simple
effetto effect
febbraio february
volontà will
seguire tofollow
padre father
forte strong|loud
relativo relative
donna woman
scienza science
tecnico technical
formazione formation
libero free
inoltre furthermore
fede faith
condizione condition
importante important
struttura structure
riferimento reference
prova evidence|test|proof
precedente previous
metà half
bisogno need
po bit
naturale natural
acqua water
voce voice
pochi few
chiaro clear
età age
mancare to
tenere to_keep|tohold
progetto project
mettere to
romano roman
sì yes
amore love
passato past
danno damage
lingua tongue
critica criticism
fase phase
spazio space
lato side
no no
origine origin
filosofia philosophy
coscienza consciousness
moderno modern
sede site
ricordare to-remember|toremind
continuo continuous
breve short
difficoltà difficulty
territorio territory
vecchio old
intendere to_mean|tointend
figura figure
classe class
agosto august
cercare to_search|toseek
domanda question
idea idea
soggetto subject
appena just
significato meaning
discorso speech
strada street|road
ipotesi hypothesis
autorità authority
conoscenza knowledge
diventare tobecome
unità unit
mercato market
tema theme
infine in_theend
ce there
ruolo role
comprendere comprehend
poesia poem|poetry
ciascuno each
cuore heart
bisognare need
esame examination
pratica practice
valere beworth
porre topose
controllo control
soluzione solution
sei six
mostrare toshow
capacità capacity
contrario contrary
mente mind
pace peace
favore favor
avvenire takeplace
metodo method
destro right
quadro square
sinistra left
chiamare to
conoscere know
ritenere consider
quantità amount
reale real
conseguenza consequence
capitale capital
dovuto due
contratto contract
materiale material
teoria theory
analisi analyses
entro within
tradizione tradition
religioso religious
riguardo regard
privato private
rispondere to_answer|to_reply|torespond
occasione occasion
aspetto appearance|aspect
crisi crisis
costruzione building
sentenza sentence
esperienza experience
bello lovely|rare
giudice judge
scelta choice
centrale central
qualsiasi any
disposizione arrangement
cominciare begin
dubbio doubt
male bad|evil|badly
commissione commission
letteratura literature
norma norm
prodotto product
articolo article
difficile hard|difficult
considerare to_consider
assoluto absolute
mare sea
coloro those
pari even
vivere to
basso low
contenuto content
difesa defence
complesso complex
differenza difference
tu you
modello pattern|model
servire toserve
riferire toreport
commercio trade
lotta struggle
figlio son
esistenza existence
maniera manner
tuo your
internazionale international
bastare suffice
totale whole|total
cinque five
permettere to_allow|to_permit
proposta proposal
responsabilità responsibility
direzione direction
ministero ministry
poeta poet
chiedere to_ask|to_demand
terreno ground
madre mother
popolazione population
attenzione attention|careful
ministro minister
virtù virtue
sino even
osservare to
qualunque any
media average
occorrere take
direttamente directly
giustizia justice
accordo agreement
profondo deep
memoria memory
evidente obvious
vicino near
europeo european
veramente really|truly
espressione expression
militare military
zona area
culturale cultural
vivo alive
te you
intervento intervention
giusto fair
dimostrare todemonstrate
certamente certainly|surely
esprimere toexpress
fenomeno phenomenon
risposta response
seguente following
testa head
elemento element
sangue blood
passo step
particolarmente especially|particularly
speciale special
motivo reason
tedesco german
linguaggio language
sostanza substance
intero entire
peso weight
indicare indicate
destra right
facile easy
giovane young
prezzo price
settore sector
consentire allow
merito merit
principale main
mostra show
presidente president
qualcosa something
inferiore inferior
ottenere to_get|t_obtain
stampa press
cento hundred
risultato result
affermare toassert
simile similar
tendere totend
oppure or
pena penalty
mese month
repubblica republic
camera room|chamber
religione religion
faccia face
futuro future
cristiano christian
avanti ahead
disegno design
utile useful
proporre to_propose
notte night
tecnica technique
sole sun
segno sign
sicurezza security|safety
aumento increase
considerazione consideration
lontano away|far|distant
codice code
aggiungere to_add
esercizio exercise
regime regime
somma sum
contenere to
tesi thesis
assumere to_assume|to_hire
tornare return
minore minor
puro pure
appartenere to_belong
discussione discussion
partire to_depart
tratto treatment
fondamentale basic
vostro your
nascere be_born
grave serious
programma program
carico load
comunità community
dietro behind
presto soon|early|quick
locale local
gente people
attuale current
leggere to_read
notevole remarkable
musica music
probabilmente probably
divenire become
mancanza lack
confronto comparison
provincia province
argomento argument
organizzazione organization
amministrazione administration
offrire to
fisico physical
davanti front
abbastanza enough|quite|fairly
lettura reading
regione region
superficie surface
sera evening
dentro inside
ampio ample
credito credit
giungere come
preciso accurate
patria homeland
passaggio passage
largo wide
successo success
bianco white
decisione decision
massa large_amount
ovvero that_is_to_say
opinione opinion
inglese english
recente recent
sicuro sure|safe
arrivare to_arrive
comunicazione communication
corrente current
stile style
teatro theater
potenza power
popolare folk|popular
regno kingdom
legato bound
desiderio desire
rivoluzione revolution
richiesta request
distanza distance
produrre to_produce
affatto at_all
neppure not
anima soul
sentimento feeling
tardi late
richiedere to_claim|to_require
oro gold
moglie wife
raccolta collection
carta paper|card
determinare to
facilmente easily
viaggio trip|journey
visione vision
cattolico catholic
dichiarare to_declare
industriale industrial
bella pretty
capitolo chapter
niente nothing
saggio wise
civiltà civilization
guardare to_look|to-watch
gestione management
trattamento treatment
dieci ten
ricco rich
influenza influence
strumento instrument
definizione definition
pericolo danger
minimo minimum
immagine picture|image
greco greek
scena scene
riconoscere to_acknowledge
conclusione conclusion
malattia illness
letto bed|sofa
quarto quarter
amico friend
finire to_finish
ufficio office
addirittura really
naturalmente naturally
svolgere carry
ritorno return
compito task
limite limit
canto song
o or|either
uscire go
completamente completely
provare to_try|to_prove
tendenza trend
normale normal
spiegare to_explain
nessuna none
grazie thanks
sorta kind
rivelare reveal
costante steady
stabilire to_establish
vasto vast
sostenere to_sustain
animo soul
fuoco fire
colore color|colour
contesto context
solito usual
edizione edition
campagna countryside
onore honor|honour
aria air
principe prince
latino latin
migliore improve
sebbene although
tentativo attempt
conservare keep
pagamento payment
impresa business
dipendere to_depend
durata duration
documento document
evitare to
cielo sky|heaven
comportamento behavior
regola rule
nero black
nonostante despite
maestro master
economia economy
finalmente finally
determinato determined
qua here
maggioranza majority
sezione section
spesa expense
ambiente environment
pubblicare to_publish
rosso red
scrittore writer
papa dad
istituto institute
immediatamente instantly
sufficiente enough
dichiarazione statement
contatto contact
vendita sale
ufficiale officer|official
università university
impossibile impossible
formare to_form
successivo following
nazione country|nation
limitare to_limit
condurre to_lead|to_conduct
notizia news
matrimonio marriage|wedding
industria industry
film movie
perfetto perfect
dolore pain|grief|sorrow
solamente only
possesso possession
errore error
americano american
ideale ideal
categoria category
interessante interesting
croce cross
cittadino citizen
posta post|mail
romanzo novel
speranza hope
incontro meeting
chiaramente clearly
fortuna fortune|luck
reazione reaction
presa socket
progresso progress
critico critic
salvare to_save
nemmeno neither
fonte source
amare to_love
riportare to_report
straordinario extraordinary
atteggiamento attitude
gioco game
voglia wants
vigore force
fermo stopped
prossimo neighbor
semplicemente simply|merely
vantaggio advantage|benefit
accanto beside
ecco there
fratello brother
dimensione size
assolutamente absolutely
usare to_use
piazza square
escludere to_exclude
prevedere foresee
silenzio silence
costo cost
cadere to_fall
battaglia battle
palazzo palace
rischio risk
medico doctor|medical
vario various
morto dead
epoca epoch
capace able|capable
ricordo memory
immediato instant
gusto taste
messa mass
raggiungere to_reach
aprire to
direttore director
notare to
marco marco
fermare to_stop
museo museum
mondiale world
grazia grace
fiducia confidence
aiuto aid
nemico enemy
ferro iron
salute health
finale final
commerciale commercial
fornire to_provide
impegno obligation
sette seven
caratteristico characteristic
salvo except
creare to_create
biblioteca library
rivista magazine
sacro sacred
voto vote
energia power|energy
recare bear
marito husband
interessare to_interest
accadere to
piacere pleasure
rapido quick
generalmente usually
lavorare to_work
disporre arrange
nascita birth
altrimenti otherwise
ricevere to_receive
istruzione instruction
frutto fruit
entrambi both_of_them
povero poor
sorgere to_arise
perdita loss
mila thousands
procedere to_proceed
grosso big
descrizione description
davvero really
moto motorcycle
scala stair
muovere move
violenza violence
guida guide
copia copy
pressione pressure
incontrare to_meet|to_encounter
sguardo gaze
estremo extreme
aperto open
tradizionale traditional
duro hard
iniziativa initiative
lettore reader
democrazia democracy
pagina page
otto eight
nord north
siccome since
porto port
perdere to_lose|to_miss
mantenere to_maintain
bambino child|baby
rete net
colpa guilt
mandare send
profilo profile
occidentale western
identità identity
paura fear
racconto tale
individuale individual
assenza absence
signore lord|sir|gentleman
sforzo effort
trasporto transport
segreto secret
qualcuno someone|somebody
accettare to_accept
segretario secretary
pronto ready
attorno around
quota quote
esercito army
bocca mouth
fiume river
legno wood
distinguere distinguish
monte mountain
concludere to_conclude
formula formula
famoso famous
procedura procedure
indagine investigation
volto face
area area
riflessione reflection
freddo cold|cool
meridionale southern
correre to_run|to_rush
bellezza beauty
caro dear
scrittura writing
seduto seated
meritare to_deserve
temperatura temperature
fondare to_found
personaggio character
equilibrio balance
tentare to
partenza departure
polizia police
individuo individual
giornale newspaper
macchina car|machine
decidere to
traduzione translation
vicenda each_other
morire to_die
carica charge
insomma in_conclusion
pittura painting
velocità speed
regolare regular
accompagnare to_accompany
evidentemente evidently
adesso now
straniero foreign
operazione operation
sud south
crescita growth
capire to_understand
ulteriore further
specifico specific
vino wine
iniziare to_begin|to_start
imporre to
previsto planned
vittoria victory
santo holy
esterno external
altrettanto likewise
denaro money
disposto willing
perfettamente perfectly
femminile female
reato crime
professionale professional
debito debt
educazione education
ritrovare find
scientifico scientific
ripetere to_repeat
istituzione institution
estero abroad
toccare to_touch
scoperta discovery
comando command
intanto in_the_meantime
vuoto empty
possedere to_possess
desiderare to_wish
legare to_tie
legale legal
strettamente closely
pietra stone
trarre draw
positivo positive
agire to_act
figlia daughter
passione passion
pianta plant
proprietario owner
importare import
tavola board
lì there
ritornare to_return
ammettere to
felice happy
ognuno everyone
angelo angel
ridurre reduce
probabile likely
percorso path
visita visit
nobile noble
dedicare dedicate
nave ship|vessel
segnare mark
riprendere to_resume
occhio eye
compagnia company
concedere grant
novità announcements
concreto concrete
colpo hit
banca bank
definire to_define
lunghezza length
persino even
chiave key
raccogliere to_gather|to_collect
iniziale initial
organo organ
tribunale court
risolvere to_resolve
tramite through
don don
moneta currency
dividere to
perfino even
compreso included
serio serious
acquisto purchase
cavallo horse
destino fate
sperare to
tono tone
obiettivo target
realizzare to_realize
esigenza need
verde green
apertura opening
profondamente deeply
pagare to
costruire to_build
collo neck
familiare familiar
tensione voltage
studiare to_study
togliere remove
estendere to_extend
missione mission
inutile useless
dinanzi before
paziente patient
cinema cinema
musicale musical
superare overcome
contare to
raccontare tell
impressione impression
scorso last
valle valley
professore teacher
sogno dream
ve ve
artista artist
avvertire warn
giro round
caratteristica feature
carne flesh|meat
ordinario ordinary
caldo warm|hot
fabbrica factory
aspettare to_wait
indicazione indication
muro wall
indirizzo street
impedire impede
frase phrase
giornata day
scambio exchange
altezza height
vento wind
completo business_suit
seno breast
aumentare to_increase
esattamente exactly
comunista communist
generazione generation
effettivamente actually
sala hall
fattore factor
offerta offering
rapidamente rapidly
responsabile responsible
strano strange
partecipare to_attend
argento silver
occupato busy
stretto narrow|tight
stanza room
assicurare ensure
operare operate
ambito scope
compiere fulfill
signora lady
parecchi several
opportunità chance|opportunity
mattina morning
tenuta estate
entrata ticket
certezza certainty
circostanza circumstance
fatica fatigue
castello castle
doppio double
spettacolo show
capitano captain
festa party
attesa wait
rivolgere address
profondità depth
salire to_rise
intenzione intention
provvedere provide
russo russian
spiegazione explanation
accesso access
fantasia fancy
crescere to_grow
parete wall
fianco flank
posteriore rear
indice index
ordinare sort
comporre to_compose
interamente entirely
nozione notion
tempio temple
cogliere grasp
cambio exchange
uguale equal
spingere to_push|to_shove
affrontare face
descrivere to_describe
dialogo dialogue
animale animal
cambiamento change
rientrare re_enter
versione version
rifiuto declined
pratico practical
comprensione understanding
membro member
ponte bridge|deck
sicuramente surely
intelligenza intelligence
pane bread
pezzo piece
godere to_enjoy
negativo negative
cattivo bad
umanità humanity
coraggio courage
braccio arm
attendere wait_for
traccia trace
scendere to_descend
insegnare to_teach
meccanismo mechanism
informazione information
ovviamente obviously
settimana week
dolce sweet|gentle
gioia joy
ingresso entrance
costa coast
succedere happen
simbolo symbol
manifestazione manifestation
piede foot
felicità happiness
unire to_merge
ritmo rhythm
filo wire
preferire to_prefer
chiuso closed
magari "lets_hope"
villa villa
finanziario financial
stagione season
capitare happen
singolo single
recentemente recently
provocare provoke
trasformare to_commute
esaminare to_examine
verbale verbal
finché as_long_as
pregare to_pray|to_bid
attivo active
elettrico electric
medicina medicine
potente powerful|mighty
olio oil
preparare to_prepare
acuto sharp
latte milk
estremamente extremely
opposto opposite
letterario literary
uscita exit
edificio building
colonna column
calore heat|warmth
anziché instead
tassa fee
giudicare judge
premio prize
abbandonare to_abandon
carriera career
operaio worker
opporre to
riunione meeting
commento comment
amicizia friendship
individuare spot
domandare ask
rifiutare to_reject
diffondere spread
liquido liquid
collegio college
cassa cash
padrone master
protagonista hero
tasso rate
eseguire to_execute
pietà compassion
gas gas
debole faint|weak
costume custom
attento watch_out
importa matter
affetto affection
dodici twelve
combattere to_fight|to_stride
giù down
lento slow
viso face
eventuale eventual
ente body
azienda company|firm
punta tip
arco arch
associazione association
angolo corner
durare to
indietro back
garantire guarantee
cambiare to_change
confine border
eppure nevertheless
capelli hair
riposo rest
pelle skin|leather
foglio sheet
peccato pity
sito site
arrivo arrival
guardia guard
suono sound
avvicinare approach
nove nine
praticamente practically
ombra shadow|shade
classico classic
valutare evaluate
chiunque anyone
neanche not_even
giardino garden
pericoloso dangerous
sottolineare underline
primavera spring
messaggio message
evento event
esporre to_expose
sottile subtle
contadino farmer
ieri yesterday
minaccia threat
lezione lesson
sospetto suspicion
autorizzazione permission
avanzare push
discutere to_discuss|to_argue
elenco list
impianto plant
lavoratore worker
artistico artistic
episodio episode
temere to_fear
corona crown
assieme together
caccia hunting
negare to
sesso sex
organismo body
totalmente totally
fuga leak
falso false
canale channel
attacco attack
stazione station
soddisfazione satisfaction
enorme huge|enormous
finestra window
invitare to
domani tomorrow
taglio cut
sorella sister
sensazione feeling
montagna mountain
blocco block
accusa accusation
scegliere to
mistero mystery
colpire to_strike|to_hit
dipendente employee
solido solid
tesoro darling
gesto gesture
ramo branch
fresco fresh
carcere prison
soddisfare satisfy
bordo edge
separato apart
ritardo delay
leggero slight
lago lake
applicare to_apply
favorire favor
traffico traffic
riunire to
trasmissione transmission
terapia therapy
curva curve
confusione confusion
impiegato clerk
pensione pension
firma signature
definitivo definitive
mobile mobile
collegamento connection|link
quindici fifteen
mentale mental
cifra figure
intervenire to_intervene
visibile visible
fissare to_stare
utilizzare use
adesione grip
piace like
strategia strategy
purtroppo unfortunately
cervello brain
peggio worse
collega colleague
accogliere welcome
dirigere to
dimenticare to_forget
nudo bare|naked
campione sample
isola island
tipico typical
petto chest
verificare to
negozio shop
riproduzione reproduction
catena chain
aiutare to_help
rosa pink
folla crowd
ragazzo boy|kid
ragazza girl
delicato delicate
volo flight
preghiera prayer
giallo yellow
polvere dust
regina queen
sacrificio sacrifice
lentamente slowly
contento happy
vivente living
pubblicità commercial_break
elementare elementary
abitare inhabit
supporre to_suppose
lista list
eh huh
file file
terribile terrible|awful
leggermente slightly|lightly
insistere to_insist
tranquillo calm
sfondo background
villaggio village
agente agent
gentile kind
cantare to_sing
uccidere to_kill
vetro glass
fame hunger
apparentemente apparently
specchio mirror
moda fashion
istante instant
soggiorno living
consapevole aware|conscious
volgere turn
chiarire to_clarify
contemporaneo contemporary
coppia couple
alzare raise
gioventù youth
quotidiano daily
radice root
sonno sleep
scoprire to_discover
avvocato lawyer
modificare modify
compagno fellow|companion
luna moon
uniforme uniform
mattino morning
differente different
improvviso sudden
seta silk
curiosità curiosity
gettare to_throw
torre tower
nascondere to
mestiere craft
laboratorio laboratory
promettere to_promise
soffrire to_suffer
sereno serene
migliorare improve
triste sad
sostituire replace
acquistare buy
estate summer
introdurre to_introduce
infinito infinity
quartiere neighborhood
pianura plain
corsa stroke
personalmente personally
minuto minute
maschile male
cane dog
attraversare to_cross
eliminare remove
editore publisher
fascia band
marcia march
bellissimo beautiful
raggio radius
sviluppare to_develop
immaginare to_imagine
inviare to_send
avventura adventure
vittima victim
sessuale sexual
ovest west
levare remove
tranne except
sorpresa surprise
adottare to_adopt
soldato soldier
disponibile available
universo universe
allontanare move
assistere assist
corriere courier_service
prezioso precious
simpatia sympathy
ovunque everywhere
effettuare make
nipote grandson
penna pen
motore engine
pesante heavy
mamma mom
citare quote
abilità skill
respiro breath
albero tree
prete priest
inverno winter
organizzare to_arrange
immobile immobile
sorriso smile
ascoltare to_hear|to_listen
radio radio
talmente so
tronco trunk
cerchio circle
esatto exact
foto photo
oh oh
interpretare to_interpret
pioggia rain
cornice frame
ambientale environmental
test test
caffè coffee
attore actor
vincere to_win
cibo food
paio pair
tardo late
zio uncle
corretto correct
raro rare
commissario commissioner
cinquanta fifty
precisare specify
fiore flower
tirare to
stringere to_clutch
controllare to_check
cavaliere knight
lode praise
rumore noise
registrazione registration
supporto support
richiamare call_back
ottimo optimal
cucina kitchen
abito suit
costringere force
fretta rush
brano song
fisso fixed
tecnologia technology
cittadina town
metallo metal
domenica sunday
malato ill|sick
riflettere to
vendere to_sell
mangiare to_eat
bosco woods
risalire go
mento chin
laurea degree
intenso intense
comunicare to_communicate
partita match
confessare to_confess
coprire to-cover
tavolo table
altamente highly
lanciare to_cast|to_fling
distruggere to_destroy
conversazione conversation
pavimento floor
spada sword
dritto straight
calma calm
resistere to_resist
fila row
dettaglio detail
battere to_beat
importo amount
calcio football
cedere surrender
roccia rock
atmosfera atmosphere
tubo pipe
auto car
immaginazione imagination
riva shore
sfuggire escape
naso nose
orgoglio pride
cosiddetto so_called
neve snow
banda band
girare to_turn|to_spin
ridere to_laugh|to_gleam
deserto desert
riservato reserved
euro euro
buio dark|darkness
corrispondere match
oramai now
fotografia photograph
intelligente smart
pomeriggio afternoon
borsa bag|purse
miracolo miracle
concerto concert
tetto roof
preoccupare to_concern
metro meter
terrore terror|dread
prego you
gridare scream
figurare appear
elegante elegant
eroe hero
sofferenza suffering
guidare to_drive|to_guide
subire go
cliente customer
colpevole guilty
cortile yard
dialetto dialect
annunciare to_announce
eccellenza excellence
rinunciare renounce
appoggiare support
vestito dress
ringraziare to_thank
adatto suited
disperato desperate
incapace unable
celebrare to_celebrate
milione million
canzone song
identificare to_identify
splendore glow
moralità moral
sposare to_marry
udire hear
zero zero
creatura creature
treno train
gara race
bagno bathroom
televisione television
pazienza patience
confermare confirm
affare deal|affair
fascino charm
scorrere to_slide
amante lover
grigio gray|grey
natale christmas
prigione prison
anello ring
stipendio salary
coda tail
derivare to_derive
attaccare to_stick|to_attach
segnalare report
sfida challenge
rispettare respect
fumo smoke
trama plot
pranzo lunch|dining
pesce fish
cinese chinese
nervoso nervous
comodo comfortable
spagnolo spanish
segnale signal
voltare turn
secco dry
occupare to_occupy
infanzia childhood
gamma range
pretendere to_pretend
sano healthy
giornalista journalist
acciaio steel
computer computer
nascosto hidden
assurdo absurd
piangere to_cry|to_weep
sacco sack
prato lawn
ferita wound
bambina girl
addosso on
dormire to_sleep|to_slap
arma weapon
emergere to_emerge
nucleare nuclear
unito united
sedere to_sit
dottore doctor
squadra team
tacere keep
regista director
abbondanza plenty
abitudine habit
prestare lend
proseguire continue
stomaco stomach
odore smell
ospedale hospital
criminale criminal
saluto greeting
analizzare to_analyze
rimettere put_back
onda wave
abiti clothes
disco record
azzurro light
rompere to_break|to_crack
dito finger
disperazione despair
fascio beam
frutta fruit
arrestare stop
accendere switch_on
attimo moment
sabbia sand
pesare weigh
vergogna shame
stella star
insegnante teacher
collina hill
parco park
eccellente excellent
incidente accident
brillante brilliant
fuggire run
aereo plane
credenza belief
cessare to
piatto flat
gola throat
camminare to_walk
ah ah
testimone witness
salutare to_greet
imparare learn
diavolo devil
studente student
maschio male
visitare to_visit
misurare measure
tiro shot
completare complete
curioso curious
spalla shoulder
meccanico mechanic
comprare to_buy
violento violent
tradurre to
elevare elevate
cadavere dead_body
battuta joke
proteggere to_protect
chimico chemist
favorito favorite
fiamma flame
lieto glad
telefono phone|telephone
prevenire to
tagliare to_cut
armare arm
cella cell
bere to_drink
cellula cell
cena dinner
correggere to_correct
cellulare mobile_phone
gravemente seriously
sorridere to_smile|to_grin
riempire to_fill
vestire to
inserire to_insert
spiaggia beach
candidato candidate
cieco blind
rabbia anger|rage
collocamento stage
sorprendere to
italian italian
corda rope
lira lira
liberare to_free
ansia anxiety
esperto expert
carro wagon
arabo arabic
ruota wheel
prigioniero prisoner
gamba leg
curare to_care
macchia stain
internet internet
imputato defendant
rifugio shelter
staccare detach
pasta pasta
pugno fist
trasmettere transmit
piacevole pleasant
schermo screen
veicolo vehicle
tempesta storm
sopportare to_bear|beer
nominare nominate
blu blue
registrare to_record
accuratamente carefully
sabato saturday
femmina female
grasso fat
riga line
comparire appear
erba grass
giapponese japanese
suggerire to_suggest
funzionare work
ala wing
sconosciuto stranger|unknown
biglietto ticket
guadagnare to_gain|to_earn
badare look_after
cappello hat
barca boat|boot
innocente innocent
gestire to_manage
modulo form|blanket
ospite guest
giocare to_play
reparto department
roba stuff
rango rank
orario hours
scusa excuse
orecchio ear
trascinare to_drag
recuperare to_retrieve
apprezzare to_appreciate
pianeta planet
sottoporre submit
conquistare conquer
veloce fast
foglia leaf
ghiaccio ice
finzione fiction
turno shift
orrore horror
onesto honest
piantare plant
impiegare to_employ
scoppiare burst
dispetto spite
rivedere to_review
corto short
aderire to_join
sport sport
magia magic
gratuito free
incredibile incredible
pendenza slope
genitore parent
albergo inn
offendere to_offend
adulto adult
foresta forest
scomparire to_disappear
ginocchio knee
sognare dream
luminosa bright
sollevare to_raise|to_lift
manifestare manifest
ignorare to_ignore
affidare entrust
tenda curtain|tent
bar bar
confondere to_confuse
convincere to_convince
fattura bill
stanco tired_out
nervo nerve
zia aunt
posare place
rotto broken
sedia chair
avviare to_boot
muscolo muscle
ragionare reason
schiavo slave
sfruttare exploit
polso wrist
magico magical
scusare excuse
sentiero path
perseguire to_pursue
separare to_separate
brutto ugly
fantastico fantastic
sciolto loose
nonno grandfather
emozione emotion
allarme alarm
meraviglioso wonderful
spegnere switch_off
corridoio corridor
reggere hold_up
sollievo relief
grato grateful
chiedersi to_wonder
ritirarsi to_retreat
saltare to_jump|to_leap
bacio kiss
trasferire transfer
nonna grandmother
bravo good
alba dawn
generare generate
ebreo jew
intervista interview
sbagliare make_a_mistake
soffitto ceiling
campana bell
grotta cave
sopravvivere to_survive
percepire feel
omicidio murder
volare to_fly
mica not
tasca pocket
chissà maybe
osso bone
bruciare to_burn
camicia shirt
centinaio hundred
anziano elderly
reagire to_react
nastro tape
dente tooth
soldo money
spendere spend
dipingere to_paint
palla ball
solitario lonely
fantasma ghost
bicchiere glass
votare vote
sbagliato wrong
labbro lip
parente relative
schiena back
appartamento apartment
chirurgia operation
video video
risorsa resource
lottare to_struggle
asciutto dry
tranquillamente quietly
tazza cup
gatto cat
buttare to_toss
svegliare to_wake
divertire amuse
baciare to
smettere quit
ferire to
scappare to_escape
fumare to
scherzare joke
ammazzare kill
innamorare fall_in_love
pricipale main
impaurito afraid
simpatico nice
morbido soft
pulito clean|proper
selvaggio wild
magro thin
pallido pale
arrabbiato angry
addormentato asleep
pazzo mad|crazy
sveglio awake
stupido stupid
ruvido rough
ansioso anxious
divertente funny
nativo native
affamato hungry
ubriaco drunk
indignato harm
fortunato lucky
amaro bitter
gigante giant
sciocco silly
insolito unusual
stolto foolish
biondo blond
parecchio a_lot_of
numeroso numerous
zitto shut_up
velocemente quickly
delicatamente gently
dolcemente softly
coloritamente fully
fermamente firmly
pesantemente heavily
silenziosamente silently
alla fine
stasera tonight
eccetera etc
stamattina this_morning
funerale funeral
indiano indian
divano couch
oceano ocean
posto a_sedere_seat
divertimento fun
suggerimento hint|suggestion
avvertimento warning
lacrima tear
guaio trouble
cartello sign
miglio mile
pistola gun|pistol
legna wood
scatola box
guancia cheek
scrivania desk
uccello bird
bottiglia bottle
sbaglio mistake
cancello gate
servitore servant
libbra pound
dollaro dollar
scarpa shoe
pista track|trail
ruscello stream
delizia delight
coltello knife
fogliame leaves
stratagemma list
piastra plate
pollice inch
autista driver
infermiera nurse
camion truck
fornitura supply
cugino cousin
sigaretta cigarette
risata laughter
carrozza carriage
sopracciglio brow|eyebrow
gonna skirt
berretto cap
piscina pool
panno cloth
cameriera maid
pentola pot
trappola trap
trucco trick
anca hip
asino ass
orologio clock
autobus bus
occhiali glasses
ciotola bowl
passeggero passenger
guerriero warrior
cintura belt
padrona mistress
sella saddle
chiodo nail
brezza breeze
sporcizia dirt
conchiglia shell
chilometro kilometer
automobile car
di of
un a|an(masculine)
un' a|an(masculine)
e and
dei of_the|from_the|about_the
a at|in
i the(masculine_plural)
