は topic_marker
が subject_marker
を object_marker
の the
することが be
そして and
に to
の of
ある a
私 I
に in
持つ have
それ that
彼 he
ではない not
彼の his
彼女の her
それ it
君は you
と with
にとって for
するために do
彼女 she
として as
に on
言う say
で at
彼 him
から from
しかし but
私 me
俺の my
行く go
彼ら they
すべて all
によって by
この this
1 one
でる out
アップ up
知るために know
そう so
あ an
見る see
できた could
または or
それら them
取得するため get
我々 we
好き like
来る come
おとこ man
何 what
作る make
そこ there
約 about
どっち which
彼らの their
に into
考えるために think
見るために look
もし if
誰 who
いつ when
取るために take
時間 time
いいえ no
バック back
することができます can
する will
きみの your
もっと more
それから then
ダウン down
良い good
オーバー over
伝えるために tell
今 now
ハンド hand
一部 some
欲しい want
ただ just
のみ only
より than
方法 way
与えるために give
その他の other
日 day
眼 eye
前 before
聞く、質問する ask
見つけるには find
二 two
ちょっと little
長いです long
非常に very
感じる feel
どれか any
こと thing
も too
ここに here
決して never
出発する leave
人 person
古い old
頭 head
曲がる turn
再び again
スルー through
でも even
面 face
ずっと much
オフ off
米国 us
最初 first
右 right
私たちの our
どうやって how
どこで where
後に after
その its
女性 woman
離れて away
生活 life
見えるように seem
電話する call
それでも still
聞くために hear
年 year
自分の own
働く work
すべき should
場所 place
ルーム room
よく well
立つ stand
する必要があります must
彼自身 himself
まわり around
ドア door
するかも might
何か something
試すために try
愛する love
家 house
夜 night
置く put
すばらしいです great
そのような such
保つ keep
座る sit
最終 last
始める begin
なぜなら because
それら those
これら these
ワード word
使用する use
必要とする need
開く open
開催する hold
別の another
しながら while
最も most
話すために talk
させるために let
に upon
遠くに far
なしで without
家 home
笑顔に smile
常に always
音声 voice
子 child
お父さん father
歩く walk
若い young
意味する mean
何もない nothing
走る run
だけど though
瞬間 moment
に対して against
母 mother
同じ same
名 name
話すために speak
たくさんの many
マインド mind
少ない few
持ってくる bring
光 light
閉じる close
側 side
今まで ever
動かす move
するかも may
友達 friend
すべての every
腕 arm
三 three
一度 once
十分な enough
になる become
女の子 girl
下 under
新しい new
終わり end
生きる live
また also
助けるために help
の間に between
世界 world
落ちる fall
始めること start
各 each
待つために wait
見るために watch
止まる stop
何でも anything
両方 both
足 foot
部 part
小さい small
まで until
本当に really
答える answer
見せる show
男の子 boy
彼女自身 herself
うそをつく lie
きっと sure
コース course
発生する happen
信じる believe
戻る return
後ろに behind
ポイント point
次 next
まだ yet
心臓 heart
水 water
ほとんど almost
設定する set
体 body
なぜ why
合格する pass
朝 morning
時 hour
音 sound
会うために meet
神 God
白 white
覚えて remember
種類 kind
希望する hope
到達すること reach
死ぬ die
ハード hard
悪い bad
ハーフ half
笑う laugh
家族 family
以来 since
高い high
本 book
問題 matter
ステップ step
変更する change
質問 question
向かい across
理解する understand
フォローする follow
一緒に together
妻 wife
引っ張る pull
に沿って along
表 table
遊ぶために play
失う lose
大きい big
泣く cry
黒 black
ヘア hair
読むために read
前面 front
送る send
かなり quite
破る break
私自身 myself
する shall
既に already
分 minute
ダーク dark
まもなく soon
ベッド bed
に向かって toward
全体 whole
車 car
窓 window
振る shake
それ以外の else
残り rest
お金 money
事実 fact
息子 son
書くために write
火災 fire
二番目 second
滞在する stay
疑問に思う wonder
場合 case
ストーリー story
ライン line
育つ grow
空気 air
希望する wish
思想 thought
上る・昇る rise
少なくとも least
いっぱい full
捕まえる catch
導くために lead
大 large
現れる appear
すべてのもの everything
気にする care
運ぶために carry
死 death
寝るため sleep
殺すために kill
アイディア idea
返信する reply
着る wear
壁 wall
運転する drive
近く near
描く draw
ショルダー shoulder
週間 week
過去 past
デッド dead
早い early
見つめる stare
一人で alone
感覚 sense
口 mouth
むしろ rather
負担する bear
四 four
続ける continue
木 tree
兄 brother
理由 reason
うま horse
その他 others
注文 order
たくさん lot
五 five
触る touch
円形 round
深い deep
文字 letter
ミス Miss
想定する suppose
力 force
タウン town
たべる eat
クリア clear
結婚する marry
投げるために throw
国 country
プレゼント present
内部 inside
床 floor
支払う pay
うなずく nod
指 finger
残る remain
涙 tear
通り street
レディ lady
もっと少なく less
恐れ fear
誰か someone
ビジネス business
有能 able
椅子 chair
忘れる forget
選ぶ pick
期待する expect
赤 red
パワー power
ちらっと見る glance
おそらく perhaps
ショート short
接地 ground
リップ lip
リアル real
ドレスに dress
月 month
聞くために listen
遅れて late
学校 school
どちらか either
誰が whom
低い low
の中で among
夫 husband
たす add
違う different
落とす drop
飲む drink
学ぶために learn
突然 suddenly
紙 paper
土地 land
ソート sort
しばしば often
イブニング evening
上に above
百 hundred
決定する decide
知らせる notice
娘 daughter
事務所 office
コールド cold
図 figure
道路 road
感じ feeling
ハングアップする hang
切る cut
数 number
罰金 fine
シティ city
びっくりする surprise
育てる raise
埋める fill
いくつか several
誰の whose
貧しい poor
確かな certain
計画 plan
恐らく probably
前 ago
上 top
引き起こすために cause
入る enter
準備ができて ready
青 blue
内に within
彼ら自身 themselves
進む forward
シスター sister
過ごす spend
状態 state
しかしながら however
戦う fight
強い strong
キスをする kiss
の間に during
ビット bit
喜ばせるために please
外側 outside
脚 leg
親愛な dear
ハッピー happy
夢 dream
注意 note
違う wrong
悟る realize
興味 interest
血液 blood
早く quickly
説明する explain
風 wind
人間 human
主 Lord
乗ること ride
カバーするために cover
傾く lean
許可する allow
十 ten
疑問に思う doubt
二十 twenty
サー sir
綺麗な beautiful
戦争 war
可愛い pretty
ゆっくり slowly
可能 possible
トラブル trouble
訪問する visit
チャンス chance
プッシュする push
無料 free
呼吸 breath
ピース piece
太陽 sun
真実 truth
到着する arrive
検討する consider
かどうか whether
行動する act
自体 itself
また nor
誰でも anyone
符号 sign
対処 deal
横切ること cross
ガラス glass
ジョブ job
終わる finish
ささやく whisper
勉強する study
形 form
簡単 easy
年齢 age
画像 picture
六 six
最後に finally
買う buy
沈黙 silence
犬 dog
寝っ転がる lay
視力 sight
耳 ear
提供する offer
船 ship
あなた自身 yourself
に向かって towards
海 sea
リング ring
お約束します promise
リフトへ lift
飛ぶ fly
千 thousand
推測する guess
コーナー corner
心配する worry
見る view
問題 problem
そばに beside
電話 phone
注意 attention
隠れる hide
見逃す miss
視線 gaze
警察 police
保存する save
パーティー party
英語 English
石 stone
ロンドン London
奇妙な strange
赤ちゃん baby
恐れ afraid
疼痛 pain
波 wave
キッチン kitchen
同意する agree
打つ strike
押す press
緑 green
カップル couple
男 guy
ごめんなさい sorry
経験 experience
まで till
アメリカ人 American
多分 maybe
シート seat
転がす roll
確かに indeed
吹く blow
時々 sometimes
ヘビー heavy
魂 soul
重要 important
キッド kid
あたたかい warm
気になる concern
鉱山 mine
ポジション position
ホット hot
医師 doctor
超えて beyond
叫ぶこと shout
件名 subject
ディナー dinner
チェックする check
精神 spirit
午後 afternoon
役員 officer
静か quiet
慾望 desire
を除く except
地球 earth
想像する imagine
一時停止する pause
近づく approach
ネック neck
マイル mile
マナー manner
参加する join
フード food
建物 building
固執する stick
端 edge
フィールド field
自然 nature
川 river
岩 rock
銃 gun
言及する mention
まっすぐ straight
ワイド wide
会社 company
空 sky
撮影する shoot
木材 wood
打つ hit
踊る dance
群集 crowd
燃やす burn
仲間 fellow
表現 expression
ボックス box
コントロール control
教会 church
ため息をつく sigh
みんな everyone
選択する choose
共有する share
提案する suggest
キング king
親 parent
いいね nice
滑る slip
構築する build
に onto
ほぼ nearly
記憶 memory
服 clothes
報告書 report
単に simply
受け入れるために accept
楽しむ enjoy
肌 skin
秘密の secret
確かに certainly
ゲーム game
会話 conversation
ボート boat
空の empty
今日 today
地獄 hell
仕える serve
柔らかい soft
脱出する escape
トーン tone
嫌いに hate
方向 direction
試み attempt
だが although
グループ group
頬 cheek
ポケット pocket
管理する manage
はい yes
検索する search
匂う smell
春 spring
一般的な general
中間 middle
アカウント account
左 left
まさに exactly
サービス service
以下 following
傷つける hurt
電荷 charge
パブリック public
定住する settle
喜び pleasure
代わりに instead
発見する discover
紳士 gentleman
ゴールド gold
なんでも whatever
ニュース news
膝 knee
明るい bright
すぐに immediately
うれしい glad
勝つために beat
速い fast
シングル single
実は actually
距離 distance
受け取る receive
スポット spot
シーン scene
要求する demand
認める admit
列車 train
クラス class
動物 animal
机 desk
ホール hall
胸 chest
マスター master
コーヒー coffee
信託へ trust
ガード guard
サイレント silent
効果 effect
影 shadow
歌うために sing
バッグ bag
証明する prove
フランス語 French
背が高い tall
下に beneath
捜すために seek
無し none
急ぐこと rush
山 mountain
準備する prepare
兵士 soldier
ほとんどない hardly
バー bar
ニヤニヤします grin
歴史 history
クリーン clean
売る sell
結婚 marriage
アクション action
村 village
メンバー member
未来 future
丘 hill
特に especially
庭園 garden
甘い sweet
雨 rain
キャラクター character
旅行する travel
攻撃 attack
閉める shut
煙 smoke
安全 safe
スペース space
エリア area
以下 below
状況 situation
尊重する regard
拒む refuse
三十 thirty
ドライ dry
ジャンプする jump
繰り返す repeat
野生 wild
ロックする lock
イングランド England
アート art
先に ahead
三番 third
速い quick
シャツ shirt
勝つために win
鼻 nose
夏 summer
のど throat
努力 effort
単純な simple
期間 term
教えるために teach
レース race
スロー slow
義務 duty
音楽 music
インド人 Indian
イベント event
花 flower
マークする mark
鳥 bird
集まる gather
氏 Mr
裁判所 court
会議 meeting
叫ぶ scream
帽子 hat
失敗する fail
登る climb
殺人 murder
合う fit
どちらでもない neither
薄いです thin
結果 result
急ぐ hurry
コンプリート complete
歯 tooth
結ぶ tie
目的 purpose
ページ page
したがって thus
スーツ suit
敵 enemy
世紀 century
闘争へ struggle
いつもの usual
物 object
起こす wake
リッチ rich
申し立てる claim
公正な fair
一般 common
力 strength
厚い thick
もの stuff
尊敬 respect
対処する address
生活 living
セブン seven
認めるために recognize
するべき ought
サポートする support
ヤード yard
グラブへ grab
褐色 brown
コマンド command
プレゼンス presence
記述するために describe
コート coat
駅 station
必要 necessary
沈む sink
バンク bank
張る stretch
完璧な perfect
苦しむ suffer
突然 sudden
消えるために disappear
8 eight
パス path
特別な particular
広がる spread
闇 darkness
階段 stair
感謝するため thank
移動 movement
難しい difficult
ショップ shop
淡い pale
所属する belong
言語 language
特殊 special
まじめな serious
思い出させるために remind
提供する provide
狭い narrow
調子 condition
曲がる bend
星 star
ボトル bottle
生きている alive
キー key
スイングします swing
大声で loud
静かに quietly
間違い mistake
観察すること observe
発言する remark
美しさ beauty
慎重に carefully
ゲート gate
ノックすること knock
スライドする slide
承知して aware
削除する remove
完全に completely
あえて dare
サーバント servant
お辞儀をする bow
サークル circle
記録 record
お茶 tea
怒っている angry
個人的な personal
雲 cloud
ルール rule
戦い battle
ボード board
非公開 private
創傷 wound
ナチュラル natural
どこかに somewhere
第四 forth
味 taste
修正する fix
簡単に easily
とにかく anyway
生き物 creature
長さ length
格納 store
新鮮な fresh
ワイン wine
アパート apartment
機会 occasion
画像 image
システム system
裁判官 judge
舌 tongue
ポンド pound
カップ cup
作成する create
形状 shape
価値 worth
歌 song
作り出す produce
今晩 tonight
病気 ill
雪 snow
レベル level
ばか fool
したがって therefore
カウントする count
病気 sick
ソーシャル social
明日 tomorrow
細部 detail
意見 opinion
肩をすくめる shrug
関与する involve
ドル dollar
巨大 huge
注ぐ pour
クール cool
乳 breast
タイヤに tire
ちょっと slightly
キャンプ camp
例 example
トリップ trip
ホテル hotel
ペア pair
物語 tale
フラッシュする flash
ありそうな likely
通常 usually
不可能 impossible
ひどい terrible
社会 society
盗む steal
平和 peace
メッセージ message
寝室 bedroom
事件 affair
発生することが occur
要求する require
靴 shoe
しようとする intend
熱 heat
色 color
軍 army
ストレンジャー stranger
忙しい busy
グレー gray
ドイツ人 German
含有すること contain
黄 yellow
カード card
シャープ sharp
治療する treat
落ち着いた calm
玉 ball
底 bottom
危険 danger
全体 entire
決定する determine
単に merely
魚 fish
メイン main
塗る paint
キャストする cast
著者 author
ノイズ noise
怒り anger
差 difference
ゲスト guest
疑う suspect
衝撃 shock
ショット shot
チーフ chief
輝く shine
洗う wash
呼吸する breathe
政府 government
避けるために avoid
インターンシップ stage
50 fifty
穴 hole
作家 writer
破裂する burst
選択 choice
銀 silver
叫ぶ exclaim
タイプ type
小さい tiny
草 grass
指示する direct
外観 appearance
アメリカ America
素晴らしい wonderful
パックする pack
病院 hospital
彼女の hers
やさしく gently
そっと softly
追跡する track
証拠 evidence
悪 evil
明らかにする reveal
存在する exist
ドラッグする drag
祈る pray
知識 knowledge
表現する express
脇に aside
冬 winter
おなじみの familiar
神様 god
期間 period
ブロック block
はっきり clearly
つぶやく murmur
投稿 post
小川 stream
掃く sweep
事情 circumstance
主張する insist
四分の一 quarter
脳 brain
平野 plain
平ら flat
発行 issue
基地 base
喜び delight
島 island
パリ Paris
機会 opportunity
植物 plant
喜び joy
シフトする shift
関係 relationship
ナイフ knife
ブラッシングする brush
ちょっと slight
いまいましい damn
震える tremble
議論する discuss
いろんな various
価値 value
公園 park
性別 sex
地元の local
青春 youth
練習する practice
法律 wet
朝食 breakfast
船長 captain
破壊する destroy
旅 journey
日曜日 Sunday
どういうわけか somehow
しかめ面する frown
折り返す wrap
ねこ cat
縛られる bound
慰め comfort
身振り gesture
司祭 priest
フランス France
処理する handle
天国 heaven
目撃者 witness
増やす increase
特徴 feature
蹴る kick
想定する assume
眠っている asleep
思い出す recall
マッチ match
きつい tight
森 forest
保護する protect
欠けている lack
仲間 companion
完全に entirely
決定 decision
含める include
トレイル trail
招待する invite
感情 emotion
骨 bone
時 o’clock
取り囲む surround
決勝 final
表面 surface
箱 dozen
宣言する declare
武器 weapon
中心 center
ようこそ welcome
犯罪 crime
重さ weight
恋人 lover
刀 sword
リスト list
日付 date
参加する attend
スピーチ speech
クリスチャン Christian
保証する assure
スナップする snap
動き motion
情熱 passion
前進する advance
日本酒 sake
影響力 influence
ない限り unless
スピード speed
民俗 folk
嵐 storm
月 moon
養う feed
政治的な political
物乞いする beg
一致する accord
機械 machine
40 forty
九 nine
解放する release
北 north
おじさん uncle
古代の ancient
悲しい sad
イギリス人 British
かすかな faint
二重 double
墓 grave
昼食 lunch
一瞬 instant
プレート plate
埋める bury
完全に perfectly
素敵な lovely
あなたの yours
氷 ice
分ける separate
噛む bite
強盗 roof
誓う swear
インチ inch
運転手 driver
鏡 mirror
おなか stomach
ある being
得るために gain
無視する ignore
大丈夫 okay
対応する respond
だれも nobody
反対側 opposite
気にする bother
手配する arrange
ボート boot
ほこり dust
こする rub
直接 directly
輝く glow
叫ぶ yell
個人の individual
看護師 nurse
夫人 Mrs
ビジョン vision
無駄に waste
誇り高い proud
狂った mad
権威 authority
連絡する contact
新聞紙 newspaper
クリスマス Christmas
危険 risk
特に particularly
学位 degree
前者 former
やや somewhat
スタイル style
誰か somebody
所有する possess
トラック truck
おもしろい interesting
冗談 joke
つぶやく mutter
財産 property
むき出しの bare
肉 flesh
安心 relief
躊躇する hesitate
緩和する ease
グリップ grip
飛躍する leap
供給 supply
割り込む interrupt
食事 meal
いとこ cousin
プロセス process
女性の female
喪失 loss
たばこ cigarette
鉄 iron
納得させる convince
別に apart
派手な fancy
列 row
ペース pace
二度 twice
流れる flow
患者さん patient
ふりをする pretend
サイズ size
かろうじて barely
結婚式 wedding
発表する announce
笑い laughter
シート sheet
デザイン design
調理する cook
あなたの thy
ホイール wheel
成功 success
危険な dangerous
南方 south
起きて awake
ゆるい loose
額 forehead
広い broad
砂漠 desert
かき混ぜる stir
脳卒中 stroke
翼 wing
警告する warn
折る fold
パイル pile
炎 flame
入り口 entrance
主 lord
帆走する sail
紹介する introduce
なめらか smooth
強力な powerful
費用 cost
百万 million
信仰 faith
飲み込む swallow
橋 bridge
学生 student
測定する measure
盲目の blind
みんな everybody
運勢 fortune
当然 due
優しい gentle
調べるために examine
クレイジー crazy
楽しい fun
誇り pride
男性の male
従事する engage
テストする test
枠 frame
現実 reality
きれいな proper
反映する reflect
さまよう wander
表現する represent
農場 farm
チーム team
天気 weather
満足する satisfy
難しさ difficulty
弱い weak
意味 meaning
飛行 flight
楽しい pleasant
デッキ deck
注意して careful
四角い square
言い訳 excuse
しっかりした firm
枝 branch
拭く wipe
価格 price
元の original
十二 twelve
弁護士 lawyer
痕跡 trace
祈り prayer
だれでも anybody
名誉 honor
ベル bell
贈り物 gift
キリスト Christ
エネルギー energy
おそらく possibly
習慣 habit
喜んで willing
品質 quality
投げる toss
欠点 fault
下げる lower
きっと surely
どうやら apparently
主張する argue
始まり beginning
ハンサムな handsome
深く deeply
責める blame
抗議する protest
囚人 prisoner
示すために indicate
お茶 thee
ねじれる twist
ジャケット jacket
英雄 hero
運 luck
内容 content
知らせる inform
防ぐために prevent
幸せ happiness
本当に truly
開発する develop
あご chin
台無しに ruin
割れる crack
リーダー leader
きのう yesterday
十五 fifteen
木造 wooden
配達する deliver
代理人 agent
材料 material
反応 response
通過 passage
ばかげた stupid
ファッション fashion
仕事 task
好奇心が強い curious
成功するために succeed
賢い wise
金額 amount
電話 telephone
否定する deny
掘る dig
法律 law
促す urge
永遠に forever
コミュニティ community
物理的 physical
出所 source
やし palm
先生 teacher
奴隷 slave
太っている fat
好む prefer
軍事 military
パン bread
参照する refer
キャビン cabin
完全に fully
できない unable
同行する accompany
続行する proceed
交換する exchange
質量 mass
要求 request
確立する establish
変わった odd
岸 shore
案内する guide
金色の golden
私たち自身 ourselves
単なる mere
関係 relation
脅かす threaten
料金 rate
呪う curse
くま beer
遠い distant
明らかな obvious
コメント comment
貴族 noble
利点 advantage
にもかかわらず spite
ファイル file
可能性 possibility
行うために conduct
消える fade
現代の modern
集中する focus
スクリーン screen
存在 existence
マウントする mount
砂 sand
犠牲者 victim
チップ tip
熱狂 rage
カウンター counter
後者 latter
怖がらせる scare
事故 accident
印象 impression
ピアする peer
同性愛者 gay
カールする curl
集める collect
行進する march
表示する display
浜辺 beach
おばさん aunt
出入口 doorway
気持ちいい comfortable
ドリフトする drift
残念 pity
興奮 excitement
判断に arrest
明らかに obviously
そうでなければ otherwise
交易 trade
クラブ club
セル cell
健康 health
西 west
革 leather
ラフな rough
あえぎに gasp
実行する perform
小指 pink
バンド band
文 sentence
気分 mood
記事 article
鎖 chain
運送 carriage
発話する utter
日陰 shade
飛行機 plane
大学 college
許す forgive
詩 poem
ロープ rope
ランプ lamp
実例 instance
純粋な pure
ロードする load
つかむ seize
後部 rear
正直なところ honest
専攻 major
似ている similar
活動 activity
反響する echo
占領する occupy
有名な famous
生き残るために survive
気になる anxious
おもしろい funny
議論 argument
悪魔 devil
自信 confidence
後悔する regret
コミットする commit
汗 sweat
ロシア語 Russian
範囲 range
警報 alarm
回復する recover
ホラー horror
セキュリティ security
乗組員 crew
叫ぶ roar
夜明け dawn
国家 nation
金属 metal
緊張する nervous
刑務所 prison
放棄する abandon
どこでも anywhere
詩人 poet
それの sin
草へ grasp
態度 attitude
確保する secure
声明 statement
裸 naked
法案 bill
額 brow
道義 moral
ロル role
豊富 plenty
キャリア career
尾 tail
誕生 birth
適用する apply
公式 official
関連する relate
運命 fate
プロジェクト project
谷 valley
想像力 imagination
おびえさせる frighten
市場 market
拳 fist
炉へ owe
意図 intention
接続 connection
シリーズ series
勇気 courage
タワー tower
湖 lake
出現する emerge
賭ける bet
映画 movie
スカート skirt
泣く weep
チェンバー chamber
トライアル trial
マジック magic
エンジン engine
感謝 thanks
書き込み writing
ボタン button
フィルム film
狩る hunt
一般 ordinary
拡張する extend
保存する spare
理論 theory
ノーマル normal
安定しました steady
付与する grant
六月 June
ユダヤ人 Jew
テキスト text
全く absolutely
名誉 honour
浮かぶ float
謎 mystery
シーズン season
所有者 owner
余裕がある afford
カラー colour
アドバイス advice
パートナー partner
感心する admire
キャップ cap
自由 freedom
グレア glare
値する deserve
あいさつする greet
抱擁する hug
スタッフ staff
推進する thrust
その後 afterwards
正しいです correct
頼る depend
泳ぐ swim
プール pool
信号 signal
無実の innocent
ヒール heel
generelt generally
カーテン curtain
所持 possession
写真 photograph
ほとんどありません scarcely
ラジオ radio
ネイティブ native
グレー grey
フォーム blanket
インタビュー interview
許可する permit
汚いです dirty
恥 shame
やめる cease
卵 egg
説明 explanation
ワゴン wagon
聴衆 audience
酷いです awful
パイプ pipe
ひずみ strain
アーティスト artist
絞る squeeze
小説 Roman
訴える appeal
布 cloth
テロ terror
ボリューム volume
東 east
セクション section
邪魔する disturb
順位 rank
優しいです friendly
空腹の hungry
忍び寄る creep
ビジター visitor
どこにでも everywhere
宗教的な religious
得るために obtain
肉 meat
メイド maid
正義 justice
進捗 progress
ラップ lap
二階 upstairs
信念 belief
接続する connect
小説 novel
ゴースト ghost
目指す aim
投げつける fling
土曜日 Saturday
手術 operation
緩和する relieve
もはや anymore
trots despite
ウェスト waist
ミルク milk
抱きしめる embrace
バスルーム bathroom
ポット pot
出会う encounter
不動産 estate
前 previous
スピンする spin
フィクション fiction
壮大な grand
トラップ trap
影響する affect
トリック trick
薬 drug
シルク silk
スープ supper
酔っ drunk
ヒント hint
交換する replace
憤然と harm
フルーツ fruit
コンピュータ computer
肘 elbow
降りる descend
2つの損失 tap
ポーチ porch
膨潤する swell
アップ upper
警官 cop
祖父 grandfather
エクササイズ exercise
ライブラリー library
筋肉 muscle
凍結する freeze
動揺する upset
文句を言う complain
ヨーロッパ Europe
好意 favor
ルート root
獣 beast
発生する arise
挑戦 challenge
シャワー shower
ギリシャ語 Greek
ずっと throughout
性的 sexual
弦 string
リミット limit
レストラン restaurant
宗教 religion
圧力 pressure
消える vanish
優美 grace
莫大 vast
告白する confess
犠牲 sacrifice
到着 arrival
ジャークする jerk
レッスン lesson
ヒップ hip
去ります lad
オイル oil
パターン pattern
定期的な regular
ライフル rifle
ラッキー lucky
尻 ass
鈍いです dull
意識して conscious
乱雑 mess
要素 element
うめき声を出す groan
konsekvens consequence
バランス balance
原則 principle
愛情 affection
現在 current
キャンドル candle
うんこ shit
ノミ flee
高さ height
株式 stock
騎士 knight
クロック clock
城 castle
フェンス fence
有罪の guilty
解決する resolve
ひざまずく kneel
リラックスする relax
寺 temple
さらに besides
雑誌 magazine
お気に入り favorite
座っ seated
四月 April
伝統 tradition
苦いです bitter
感謝する appreciate
科学 science
人気のあります popular
祖母 grandmother
モデル model
二震え shiver
日々 daily
議論 discussion
王子 prince
魅力 charm
剥がす strip
最後に conclude
制服 uniform
説明 description
天井 ceiling
ブッシュ bush
interstedて interested
ぴったりと closely
しがみつく cling
ベンチ bench
追求する pursue
勇者 brave
満足 satisfaction
クロールする crawl
バス bus
文学の literary
血まみれの bloody
比較する compare
外国の foreign
提案する propose
ペン pen
問い合わせる inquire
悲しみ grief
援助 aid
友情 friendship
クラッシュする crash
冒険 adventure
戦う stride
文化 culture
ビーム beam
安全性 safety
行進 March
眼鏡 glasses
evne ability
優れました excellent
固く firmly
理解 understanding
スチール steel
神経 nerve
天使 angel
巨人 giant
疑い suspicion
不明 unknown
びっくりする startle
等しいです equal
テント tent
笑う gleam
スマート smart
世代 generation
抵抗する resist
泣く sob
あたり per
今まで whenever
スペル spell
反応 reaction
教育 education
証明 proof
わくわくする excite
輝く blink
ホイップする whip
識別するため identify
ボウル bowl
公開する expose
警告 warning
深さ depth
章 chapter
アレンジメント arrangement
痛む ache
吸う sip
ずっしり heavily
イタリア語 Italian
眉 eyebrow
笑う chuckle
宮殿 palace
ひどく seriously
後退する retreat
絵 painting
viktigheten importance
エクストラ extra
女王 queen
静かに silently
手首 wrist
汚泥へ slam
責任 responsibility
全く altogether
あご jaw
ひどく badly
乗客 passenger
オープニング opening
七月 July
スキル skill
ミッション mission
追いかける chase
カスタム custom
傾向がある tend
方法 method
牛 cow
熱心な eager
戦士 warrior
クラッチする clutch
知覚する perceive
洞窟 cave
クレジット credit
賞賛 praise
できます capable
雇う hire
バージョン version
隣人 neighbor
隠す conceal
ドリルする bore
同情 sympathy
ワイヤー wire
好奇心 curiosity
二人の義務 oblige
ベルト belt
相対 relative
概念 notion
捕獲する capture
切り替える switch
郵便 mail
ソファー couch
廊下 corridor
出発する depart
即座に instantly
スペイン語 Spanish
脅威 threat
中国の Chinese
高度に highly
結局 eventually
採用する employ
リンク link
不在 absence
絶望 despair
構造 structure
寂しいです lonely
感謝します grateful
撤回する withdraw
マップ map
大半 mostly
牧師 minister
枕 pillow
目に見えます visible
容器 vessel
愛人 mistress
つける attach
繊細 delicate
混乱させる confuse
プロ professional
暖かさ warmth
壊れました broken
排気する exhaust
ばかげました silly
刑事 detective
悲しみ sorrow
サドル saddle
ダメージ damage
すてきな rare
裏切る betray
寝る slap
認める acknowledge
ガウン gown
固体 solid
極めて extremely
句 phrase
ネイル nail
きれいにする rent
維持する maintain
八月 August
感動する impress
労働者 worker
弾丸 bullet
トランク trunk
konkluderer conclusion
銃 pistol
コテージ cottage
輝かしいです brilliant
市民 citizen
すばやく rapidly
笛を吹く whistle
最近 recently
必死 desperate
軽く lightly
様相 aspect
混乱 confusion
醜いです ugly
インテリジェンス intelligence
ベッド sofa
流す shed
ダーリン darling
お父さん dad
曲線 curve
風 breeze
リカ equally
テープ tape
ベンチャーへ venture
スクラッチする scratch
香り scent
引き付ける attract
開発 development
二ラメ halt
ピン留めする pin
突き出す shove
医療の medical
スロープ slope
自然に naturally
メンタル mental
守る defend
稼ぐ earn
祈る bid
カメラ camera
ダート dirt
シェル shell
プロット plot
クラウン crown
成功しました successful
美徳 virtue
洪水 flood
ローマ Rome
財布 purse
詩 poetry
ポップする pop
腹 belly
トータル total
確認する confirm
判決 judgment
enorme enormous
粉砕する crush
バスケットボール basket
避難所 shelter
撫でる pat
ansvarlig responsible
意識 consciousness
senaste recent
分ける divide
犯罪者 criminal
貴重 precious
かなり fairly
励ます encourage
ボーダー border
海洋 ocean
葉 blade
腿 thigh
反射 reflection
葬式 funeral
部門 department
珍しいです unusual
二つの説得 persuade
車両 vehicle
ドレッド dread
背景 background
標準 standard
テレビ television
非難する accuse
全く totally
ベネフィット benefit
