de the
aan to
allen all
alsmede well
bij at
dit this
elke each
enig any
enige only
heeft have
hetzij either
iedere every
is be
jegens towards
kan can
krachtens under
kunnen can
mag may
om to
ongeacht irregardless
opdat that
overeenkomstig accordance
ter to
tijdens during
toe allow
totdat until
volgens under
wegens because
welk which
werd worth
worde worde
wordt become
zal will
zij they
zowel both
de the
zijn be
en and
naar to
een a
ik i
hebben have
dat that
hij he
niet not
zijn his
haar her
het it
u you
met with
voor for
doen do
ze she
zoals as
op on
zeggen say
op at
hem him
van of|from
maar but
mijn my
gaan go
ze they
allemaal all
door by
deze this
een one
uit out
omhoog up
weten know
zo so
een an
zien see
kon could
of or
hen them
krijgen get
wij we
zoals like
komen come
wat what
maken make
er there
betreft about
welke which
hun their
in into
denken think
kijken look
als if
wie who
wanneer when
nemen take
tijd time
nee no
terug back
willen will
jouw your
meer more
dan then
beneden down
goed good
over- over
vertellen tell
nu now
hand- hand
sommige some
willen want
net just
dan than
manier way
geven give
anders other
dag day
oog eye
voor before
vragen ask
vinden find
twee two
weinig little
lang long
heel very
voelen feel
ieder any
ding thing
te too
hier here
nooit never
verlaten leave
persoon person
oud old
hoofd head
draaien turn
door through
zelfs even
gezicht face
veel much
uit off
ons us
eerste first
rechts right
onze our
hoe how
waar where
na after
haar its
vrouw woman
weg away
leven life
lijken seem
bellen call
steeds still
horen hear
jaar year
eigen own
werken work
moeten should
plaats place
kamer room
goed well
staan stand
moeten must
zichzelf himself
deur- door
macht might
iets something
proberen try
huis house
nacht night
zetten put
goed great
zodanig such
houden keep
zitten sit
laatste last
beginnen begin
omdat because
die those
deze these
woord word
gebruiken use
hebben need
openen open
vasthouden hold
ander another
terwijl while
meest most
praten talk
laten let
op upon
ver far
zonder without
huis home
glimlachen smile
altijd always
stem voice
kind child
vader father
lopen walk
jong young
niets nothing
rennen run
hoewel though
tegen against
moeder mother
dezelfde same
naam name
spreken speak
veel many
geest mind
weinig few
brengen bring
licht light
sluiten close
kant side
ooit ever
bewegen move
mogen may
vriend friend
elk every
drie three
keer once
genoeg enough
worden become
meisje girl
onder under
nieuwe new
einde end
leven live
ook also
helpen help
tussen between
wereld- world
vallen fall
beginnen start
elk each
wachten wait
kijken watch
stoppen stop
iets anything
beide both
voet foot
deel part
klein small
tot until
werkelijk really
beantwoorden answer
zien show
jongen boy
zichzelf herself
liegen lie
zeker sure
cursus course
gebeuren happen
geloven believe
terugbrengen return
achter behind
punt point
volgende next
nog yet
hart- heart
bijna almost
instellen set
lichaam body
waarom why
slagen pass
ochtend- morning
uur hour
geluid sound
ontmoeten meet
wit white
onthouden remember
soort kind
hopen hope
bereiken reach
sterven die
slecht bad
lachen laugh
familie family
sinds since
hoog high
boek book
stap step
veranderen change
vraag question
begrijpen understand
volgen follow
samen together
vrouw wife
trekken pull
langs along
tafel table
spelen play
verliezen lose
groot big
huilen cry
zwart black
haar- hair
lezen read
voorkant front
versturen send
heel quite
breken break
mezelf myself
zullen shall
al already
minuut minute
donker dark
spoedig soon
geheel whole
venster window
schudden shake
anders else
uit rest
geld money
feit fact
zoon son
schrijven write
brand fire
tweede second
blijven stay
afvragen wonder
geval case
verhaal story
lijn line
groeien grow
lucht air
wensen wish
gedachte thought
opstaan rise
minst least
vol full
vangen catch
leiden lead
groot large
verschijnen appear
alles everything
zorgen care
dragen carry
dood death
slapen sleep
vermoorden kill
idee idea
antwoorden reply
dragen wear
muur wall
rijden drive
tekenen draw
schouder shoulder
verleden past
dood dead
vroeg early
staren stare
alleen alone
zin sense
mond mouth
liever rather
dragen bear
vier four
doorgaan continue
boom tree
broer brother
reden reason
paard horse
anderen others
bestellen order
vijf five
aanraken touch
ronde round
diep deep
brief letter
missen miss
veronderstellen suppose
dwingen force
stad- town
eten eat
duidelijk clear
trouwen marry
gooien throw
land country
aanwezig present
binnen inside
verdieping floor
betalen pay
knikken nod
vinger finger
blijven remain
scheur tear
straat street
dame lady
minder less
angst fear
iemand someone
bedrijf business
staat able
stoel chair
vergeten forget
kiezen pick
verwachten expect
rood red
macht power
misschien perhaps
kort short
grond ground
lip- lip
echt real
kleden dress
maand month
luisteren listen
laat late
school- school
wie whom
laag low
tussen among
man husband
toevoegen add
verschillend different
vallen drop
drinken drink
leren learn
plotseling suddenly
papier paper
land- land
soort sort
vaak often
avond evening
bovenstaande above
honderd hundred
beslissen decide
opmerken notice
dochter daughter
kantoor office
koude cold
figuur figure
weg road
gevoel feeling
hangen hang
snijden cut
aantal number
fijn fine
stad city
verrassen surprise
verhogen raise
vullen fill
verscheidene several
wiens whose
arm poor
zeker certain
waarschijnlijk probably
geleden ago
veroorzaken cause
binnenkomen enter
klaar ready
blauw blue
binnen within
zich themselves
vooruit forward
zus sister
spenderen spend
staat state
echter however
vechten fight
sterk strong
kussen kiss
gedurende during
beetje bit
plezieren please
buiten outside
been leg
geachte dear
gelukkig happy
droom dream
notitie note
fout wrong
realiseren realize
interesseren interest
bloed blood
snel quickly
uitleggen explain
menselijk human
heer lord
rijden ride
bedekken cover
leunen lean
toelaten allow
tien ten
twijfel doubt
twintig twenty
mijnheer sir
mooi beautiful
oorlog war
mooi pretty
langzaam slowly
mogelijk possible
moeite trouble
bezoeken visit
kans chance
duwen push
gratis free
adem breath
stuk piece
zon sun
waarheid truth
aankomen arrive
overwegen consider
of whether
acteren act
zelf itself
noch nor
iedereen anyone
teken sign
transactie deal
oversteken cross
glas glass
baan job
fluisteren whisper
studeren study
formulier form
gemakkelijk easy
leeftijd age
afbeelding picture
zes six
tenslotte finally
kopen buy
stilte silence
hond dog
liggen lay
zicht sight
oor ear
aanbieden offer
schip ship
jezelf yourself
naar towards
zee sea
beloven promise
opheffen lift
vliegen fly
duizend thousand
raden guess
hoek corner
uitzicht view
probleem problem
naast beside
telefoon phone
aandacht attention
verstoppen hide
missen miss
staren gaze
politie police
opslaan save
feest party
engels english
steen stone
londen london
vreemd strange
bang afraid
pijn pain
golf wave
keuken- kitchen
staken strike
drukken press
groen green
paar couple
vent guy
sorry sorry
ervaring experience
tot till
amerikaans american
zijn maybe
stoel seat
rollen roll
inderdaad indeed
blazen blow
soms sometimes
zwaar heavy
ziel soul
belangrijk important
kind kid
maken concern
mijne mine
positie position
heet hot
voorbij beyond
schreeuwen shout
onderwerpen subject
diner dinner
controleren check
geest spirit
middag afternoon
officier officer
stil quiet
verlangen desire
behalve except
aarde earth
inbeelden imagine
pauzeren pause
benaderen approach
nek neck
mijl mile
manier manner
meedoen join
voedsel food
gebouw building
plakken stick
rand edge
veld- field
natuur nature
rivier- river
rots rock
geweer gun
vermelden mention
recht straight
breed wide
bedrijf company
hemel sky
schieten shoot
hout wood
raken hit
dansen dance
menigte crowd
verbranden burn
kameraad fellow
uitdrukking expression
doos box
controle control
kerk church
zuchten sigh
iedereen everyone
kiezen choose
delen share
aanbevelen suggest
koning king
ouder parent
leuk nice
uitglijden slip
bouwen build
naar onto
bijna nearly
geheugen memory
kleren clothes
eenvoudigweg simply
accepteren accept
genieten enjoy
huid skin
geheim secret
zeker certainly
spel game
gesprek conversation
boot boat
leeg empty
vandaag today
hel hell
serveren serve
zacht soft
ontsnappen escape
toon tone
haten hate
richting direction
poging attempt
hoewel although
groep group
wang cheek
zak- pocket
aankunnen manage
ja yes
zoeken search
ruiken smell
lente spring
algemeen general
midden- middle
links left
precies exactly
op following
doen hurt
openbaar public
genoegen pleasure
ontdekken discover
heer gentleman
goud gold
nieuws news
knie knee
helder bright
direct immediately
blij glad
verslaan beat
snel fast
werkelijk actually
afstand distance
ontvangen receive
plek spot
tafereel scene
eisen demand
toegeven admit
trein train
klasse class
dier animal
bureau desk
hal hall
borst chest
meester master
koffie coffee
vertrouwen trust
bewaker guard
stil silent
schaduw shadow
zingen sing
zak bag
bewijzen prove
frans french
lang tall
onder beneath
zoeken seek
geen none
haasten rush
berg- mountain
voorbereiden prepare
soldaat soldier
nauwelijks hardly
grijnzen grin
geschiedenis history
schoon clean
verkopen sell
huwelijk marriage
actie action
dorp village
lid member
toekomst future
heuvel hill
vooral especially
tuin- garden
zoet sweet
regen rain
karakter character
reizen travel
aanval attack
sluiten shut
rook smoke
veilig safe
ruimte space
gebied area
beneden below
situatie situation
beoordelen regard
weigeren refuse
dertig thirty
droog dry
springen jump
herhalen repeat
engeland england
kunst art
verder ahead
derde third
snel quick
overhemd shirt
winnen win
neus- nose
zomer summer
keel throat
inspanning effort
eenvoudig simple
termijn term
leren teach
langzaam slow
plicht duty
muziek- music
indiaas indian
evenement event
bloem flower
markeren mark
vogel bird
verzamelen gather
dhr mr
rechtbank court
vergadering meeting
schreeuwen scream
hoed hat
falen fail
klimmen climb
moord murder
passen fit
dun thin
resultaat result
haasten hurry
compleet complete
tand tooth
vastbinden tie
doel purpose
pagina page
dus thus
pak suit
vijand enemy
eeuw century
gebruikelijk usual
voorwerp object
worden wake
rijk rich
opeisen claim
eerlijk fair
gemeenschappelijk common
sterkte strength
dik thick
spul stuff
eerbied respect
adresseren address
leven living
zeven seven
herkennen recognize
behoren ought
ondersteunen support
werf yard
pakken grab
bruin brown
commando command
aanwezigheid presence
omschrijven describe
jas coat
noodzakelijk necessary
zinken sink
uitrekken stretch
lijden suffer
plotseling sudden
verdwijnen disappear
acht eight
pad path
bijzonder particular
verspreiden spread
duisternis darkness
trap stair
bedanken thank
beweging movement
moeilijk difficult
winkel shop
verbleken pale
toebehoren belong
taal language
speciaal special
ernstig serious
herinneren remind
voorzien provide
smal narrow
staat condition
buigen bend
ster star
fles bottle
levend alive
sleutel key
schommelen swing
luidruchtig loud
zachtjes quietly
vergissing mistake
observeren observe
opmerken remark
schoonheid beauty
voorzichtig carefully
poort gate
kloppen knock
glijden slide
bewust aware
verwijderen remove
helemaal completely
durven dare
knecht servant
buigen bow
cirkel circle
thee tea
boos angry
persoonlijk personal
wolk cloud
regel rule
strijd battle
boord board
privaat private
wond wound
natuurlijk natural
ergens somewhere
voort forth
smaak taste
repareren fix
gemakkelijk easily
schepsel creature
lengte length
vers fresh
wijn wine
appartement apartment
gelegenheid occasion
beeld image
systeem system
rechter judge
tong tongue
pond pound
kop cup
maken create
vorm shape
waard worth
lied song
produceren produce
vanavond tonight
ziek ill
sneeuw snow
niveau level
dwaas fool
daarom therefore
tellen count
ziek sick
sociaal social
morgen tomorrow
detail- detail
mening opinion
ophalen shrug
betrekken involve
reusachtig huge
gieten pour
stoer cool
borst breast
vermoeien tire
licht slightly
kamp camp
voorbeeld example
reis trip
paar- pair
verhaal tale
flitsen flash
waarschijnlijk likely
doorgaans usually
onmogelijk impossible
vreselijk terrible
maatschappij society
stelen steal
vrede peace
bericht message
slaapkamer bedroom
affaire affair
optreden occur
hebben require
schoen shoe
warmte heat
kleur color
leger army
vreemdeling stranger
druk busy
grijs gray
duitse german
bevatten contain
geel yellow
kaart card
scherp sharp
behandelen treat
kalmte calm
bal ball
bodem bottom
gevaar danger
geheel entire
slechts merely
vis fish
hoofd main
verven paint
casten cast
schrijver author
lawaai noise
boosheid anger
verschil difference
gast guest
verdenken suspect
schok shock
schot shot
chef chief
schijnen shine
wassen wash
ademen breathe
regering government
vermijden avoid
stadium stage
vijftig fifty
gat hole
auteur writer
uitbarsten burst
keuze choice
zilver silver
uitroepen exclaim
klein tiny
gras grass
leiden direct
verschijning appearance
amerika america
prachtig wonderful
inpakken pack
ziekenhuis hospital
hare hers
voorzichtig gently
zacht softly
spoor track
bewijsmateriaal evidence
slecht evil
onthullen reveal
bestaan exist
slepen drag
bidden pray
kennis knowledge
uitdrukken express
terzijde aside
vertrouwd familiar
periode period
blok block
duidelijk clearly
morren murmur
stroom stream
vegen sweep
omstandigheid circumstance
aandringen insist
kwartaal quarter
hersenen brain
vlakte plain
vlak flat
kwestie issue
baseren base
genot delight
eiland island
parijs paris
kans opportunity
fabriek plant
vreugde joy
verschuiven shift
verhouding relationship
mes knife
poetsen brush
gering slight
vloek damn
beven tremble
bespreken discuss
divers various
waarde value
seks sex
lokaal local
jeugd youth
praktijk practice
nat wet
ontbijt breakfast
gezagvoerder captain
vernietigen destroy
reis journey
zondag sunday
fronsen frown
inpakken wrap
kat cat
gebonden bound
gebaar gesture
priester priest
frankrijk france
omgaan handle
hemel heaven
getuige witness
verhogen increase
aannemen assume
slaap asleep
herinneren recall
wedstrijd match
strak tight
bos forest
beschermen protect
gebrek lack
metgezel companion
geheel entirely
besluit decision
opnemen include
spoor trail
uitnodigen invite
emotie emotion
bot bone
uur o’clock
omgeven surround
laatste final
oppervlakte surface
dozijn dozen
verklaren declare
wapen weapon
centrum center
welkom welcome
misdrijf crime
gewicht weight
minnaar lover
zwaard sword
lijst list
datum date
bijwonen attend
toespraak speech
christelijk christian
verzekeren assure
snappen snap
beweging motion
passie passion
invloed influence
tenzij unless
snelheid speed
mensen folk
maan moon
voeden feed
politiek political
smeken beg
overeenstemmen accord
veertig forty
negen nine
loslaten release
noorden north
oom uncle
oude ancient
verdrietig sad
brits british
flauw faint
dubbele double
graf grave
ogenblik instant
bord plate
begraven bury
volmaakt perfectly
heerlijk lovely
jouwe yours
ijs- ice
scheiden separate
bijten bite
dak roof
zweren swear
duim inch
bestuurder driver
spiegel mirror
maag stomach
wezen being
verkrijgen gain
negeren ignore
oke okay
reageren respond
niemand nobody
tegenover opposite
vallen bother
regelen arrange
bagageruimte boot
stof dust
wrijven rub
direct directly
gloed glow
schreeuwen yell
individu individual
verpleegster nurse
mvr mrs
visie vision
verspillen waste
trots proud
boos mad
autoriteit authority
krant- newspaper
kerstmis- christmas
risico risk
vooral particularly
mate degree
voormalig former
iets somewhat
stijl style
iemand somebody
bezitten possess
interessant interesting
grap joke
mompelen mutter
eigendom property
kaal bare
vlees flesh
reliëf relief
twijfelen hesitate
verlichten ease
greep grip
springen leap
levering supply
onderbreken interrupt
maaltijd meal
neef cousin
werkwijze process
vrouw female
verlies loss
sigaret cigarette
ijzer iron
overtuigen convince
deel apart
rij row
tempo pace
tweemaal twice
vloeien flow
geduldig patient
alsof pretend
grootte size
nauwelijks barely
huwelijk wedding
aankondigen announce
gelach laughter
vel sheet
ontwerp design
koken cook
uw thy
wiel wheel
succes success
gevaarlijk dangerous
zuiden south
wakker awake
los loose
voorhoofd forehead
breed broad
woestijn desert
roeren stir
beroerte stroke
vleugel wing
waarschuwen warn
vouwen fold
stapel pile
vlam flame
ingang entrance
heer lord
zeilen sail
introduceren introduce
glad smooth
krachtig powerful
kosten cost
miljoen million
geloof faith
slikken swallow
brug bridge
maatregel measure
blind blind
iedereen everybody
fortuin fortune
gevolge due
teder gentle
onderzoeken examine
gek crazy
pret fun
trots pride
mannetje male
deelnemen engage
montuur frame
realiteit reality
gepast proper
reflecteren reflect
dwalen wander
representeren represent
weer weather
bevredigen satisfy
moeilijkheid difficulty
zwak weak
betekenis meaning
vlucht flight
aangenaam pleasant
dek deck
voorzichtig careful
plein square
excuus excuse
firma firm
tak branch
vegen wipe
prijs price
origineel original
twaalf twelve
advocaat lawyer
spoor trace
gebed prayer
iemand anybody
eer honor
klok bell
christus christ
energie energy
mogelijk possibly
gewoonte habit
gewillig willing
kwaliteit quality
gooien toss
fout fault
verlagen lower
zeker surely
blijkbaar apparently
maken argue
begin beginning
knap handsome
diep deeply
beschuldigen blame
protesteren protest
gevangene prisoner
aangeven indicate
u thee
draaien twist
jas jacket
held hero
geluk luck
inhoud content
informeren inform
voorkomen prevent
geluk happiness
werkelijk truly
ontwikkelen develop
kin chin
breken crack
leider leader
gisteren yesterday
vijftien fifteen
houten wooden
afleveren deliver
middel agent
materiaal material
antwoord response
dom stupid
mode fashion
taak task
nieuwsgierig curious
slagen succeed
wijs wise
bedrag amount
telefoon telephone
ontkennen deny
graven dig
wet law
aandringen urge
altijd forever
gemeenschap community
fysiek physical
bron source
leraar teacher
slaaf slave
dik fat
leger military
brood bread
verwijzen refer
cabine cabin
geheel fully
vergezellen accompany
gaan proceed
uitwisselen exchange
massa- mass
verzoek request
bewerkstelligen establish
vreemd odd
kust- shore
gidsen guide
gouden golden
onszelf ourselves
louter mere
relatie relation
bedreigen threaten
tarief rate
vervloeken curse
bier beer
afgelegen distant
commentaar comment
edele noble
voordeel advantage
wrok spite
dossier file
mogelijkheid possibility
uitvoeren conduct
vervagen fade
concentreren focus
scherm screen
bestaan existence
opsteigen mount
zand sand
slachtoffer victim
woede rage
teller counter
laatstgenoemde latter
maken scare
ongeval accident
indruk impression
vergelijken peer
homoseksueel gay
krullen curl
verzamelen collect
marcheren march
weergeven display
strand beach
tante aunt
deuropening doorway
comfortabel comfortable
afdrijven drift
jammer pity
opwinding excitement
arresteren arrest
duidelijk obviously
anders- otherwise
handel trade
cel cell
gezondheid health
westen west
leer leather
ruw rough
hijgen gasp
presteren perform
roze pink
zin sentence
humeur mood
artikel article
keten chain
vervoer carriage
stamelen utter
schaduw shade
vlak plane
vergeven forgive
gedicht poem
touw rope
aanleg instance
zuiver pure
laden load
grijpen seize
achterkant rear
eerlijk honest
groot major
soortgelijk similar
activiteit activity
echoën echo
bezetten occupy
beroemd famous
overleven survive
angstig anxious
grappig funny
duivel devil
vertrouwen confidence
betreuren regret
begaan commit
zweet sweat
russisch russian
reeks range
herstellen recover
verschrikking horror
veiligheid security
bemanning crew
grommen roar
dageraad dawn
natie nation
metaal metal
nerveus nervous
gevangenis prison
verlaten abandon
overal anywhere
dichter poet
zijn sin
gras grasp
houding attitude
beveiligen secure
verklaring statement
naakt naked
rekening bill
voorhoofd brow
moraliteit moral
rolle role
overvloed plenty
carrière career
staart tail
geboorte birth
toepassen apply
officieel official
lot fate
vallei valley
verbeelding imagination
maken frighten
markt market
vuist fist
ovens owe
intentie intention
verbinding connection
serie series
moed courage
toren tower
meer lake
inzetten bet
film movie
rok skirt
huilen weep
kamer chamber
proces trial
magie magic
motor engine
dank thanks
schrift writing
knop button
jagen hunt
gewoon ordinary
uitbreiden extend
theorie theory
normaal normal
vast steady
verlenen grant
juni june
jood jew
tekst text
absoluut absolutely
eer honour
drijven float
mysterie mystery
seizoen season
eigenaar owner
veroorloven afford
kleur colour
advies advice
bewonderen admire
pet cap
vrijheid freedom
blikken glare
verdienen deserve
groeten greet
knuffelen hug
personeel staff
stoten thrust
naderhand afterwards
zijn depend
zwemmen swim
zwembad pool
signaal signal
onschuldig innocent
hiel heel
generelt generally
gordijn curtain
bezit possession
nauwelijks scarcely
inheems native
grijs grey
formulier blanket
toestaan permit
vies dirty
schande shame
ophouden cease
ei egg
toelichting explanation
toehoorders audience
afschuwelijk awful
pijp pipe
spannen strain
kunstenaar artist
persen squeeze
roman roman
doek cloth
terreur terror
oosten east
sectie section
storen disturb
rang rank
vriendschappelijk friendly
hongerig hungry
kruipen creep
bezoeker visitor
overal everywhere
religieus religious
verkrijgen obtain
vlees meat
meid maid
gerechtigheid justice
vooruitgang progress
schoot lap
boven upstairs
geloof belief
verbinden connect
roman novel
spook ghost
streven aim
gooien fling
zaterdag saturday
chirurgie operation
verlichten relieve
meer anymore
draaft despite
taille waist
melk milk
omarmen embrace
badkamer bathroom
ontmoeten encounter
landgoed estate
voorgaand previous
draaien spin
fictie fiction
groots grand
val trap
beïnvloeden affect
truc trick
zijde silk
soepen supper
dronken drunk
wenk hint
vervangen replace
verontwaardigd harm
elleboog elbow
verliezen tap
veranda porch
opzwellen swell
ups upper
politieagent cop
grootvader grandfather
oefening exercise
bibliotheek library
spier muscle
bevriezen freeze
overstuur upset
klagen complain
europa europe
gunst favor
wortel root
beest beast
opstaan arise
uitdaging challenge
douche shower
grieks greek
overal throughout
seksueel sexual
snaar string
limiet limit
religie religion
druk pressure
verdwijnen vanish
gratie grace
groot vast
bekennen confess
offer sacrifice
aankomst arrival
rukken jerk
les lesson
heup hip
vertrekken lad
olie oil
patroon pattern
regelmatig regular
geweer rifle
gelukkig lucky
ezel ass
dof dull
bewust conscious
knoeien mess
kreunen groan
konsekvens consequence
balans balance
beginsel principle
genegenheid affection
stroom current
kaars candle
stront shit
vlooien flee
hoogte height
voorraad stock
ridder knight
klok clock
kasteel castle
hek fence
schuldig guilty
knielen kneel
tempel temple
behalve besides
tijdschrift magazine
favoriet favorite
gezeten seated
april april
traditie tradition
waarderen appreciate
wetenschap science
populair popular
grootmoeder grandmother
rillen shiver
dagelijks daily
bespreking discussion
prins prince
betoveren charm
strippen strip
beschrijving description
plafond ceiling
struik bush
valse false
intersted interested
nabij closely
vastklampen cling
bank bench
najagen pursue
dapper brave
tevredenheid satisfaction
kruipen crawl
literair literary
bloedig bloody
vergelijken compare
buitenlands foreign
voorstellen propose
verdriet grief
hulp aid
vriendschap friendship
avontuur adventure
vechten stride
cultuur culture
balk beam
veiligheid safety
mars march
bril glasses
evne ability
stevig firmly
begrip understanding
staal steel
zenuw nerve
engel angel
reus giant
achterdocht suspicion
onbekend unknown
schrikken startle
gelijk equal
lachen gleam
generatie generation
verzetten resist
snikken sob
ooit whenever
spellen spell
reactie reaction
onderwijs education
bewijs proof
opwinden excite
schijnen blink
zweep whip
identificeren identify
kom bowl
blootstellen expose
waarschuwing warning
diepte depth
hoofdstuk chapter
doen ache
nippen sip
hard heavily
italiaans italian
wenkbrauw eyebrow
grinniken chuckle
paleis palace
ernstig seriously
terugtrekken retreat
schilderij painting
viktigheten importance
koningin queen
zwijgend silently
pols wrist
slib slam
verantwoordelijkheid responsibility
helemaal altogether
kaak jaw
slecht badly
passagier passenger
juli july
bekwaamheid skill
missie mission
achtervolgen chase
gewoonte custom
verzorgen tend
werkwijze method
koe cow
gretig eager
krijger warrior
koppelen clutch
waarnemen perceive
grot cave
lof praise
staat capable
huren hire
versie version
buur neighbor
verbergen conceal
boren bore
sympathie sympathy
draad wire
nieuwsgierigheid curiosity
verplicht oblige
riem belt
relatief relative
notie notion
vastleggen capture
divan couch
gang corridor
vertrekken depart
ogenblikkelijk instantly
spaans spanish
bedreiging threat
zeer highly
tenslotte eventually
gebruiken employ
afwezigheid absence
wanhoop despair
structuur structure
eenzaam lonely
dankbaar grateful
terugtrekken withdraw
kaart map
meestal mostly
kussen pillow
zichtbaar visible
vaartuig vessel
minnares mistress
bevestigen attach
delicaat delicate
verwarren confuse
professioneel professional
warmte warmth
gebroken broken
uitputten exhaust
dom silly
droefheid sorrow
zadel saddle
schade damage
mooi rare
verraden betray
slapen slap
erkennen acknowledge
toga gown
solide solid
uiterst extremely
uitdrukking phrase
spijker nail
schoonmaken rent
onderhouden maintain
augustus august
maken impress
arbeider worker
kogel bullet
romp trunk
konkluderer conclusion
geweer pistol
huisje cottage
briljant brilliant
burger citizen
snel rapidly
fluiten whistle
onlangs recently
wanhopig desperate
lichtjes lightly
verwarring confusion
lelijk ugly
verstand intelligence
bed sofa
schuren shed
lieveling darling
pa dad
bries breeze
lika equally
band tape
wagen venture
krabben scratch
geur scent
aantrekken attract
ontwikkeling development
lammen halt
vastspelden pin
duwen shove
medisch medical
helling slope
natuurlijk naturally
geestelijk mental
verdedigen defend
verdienen earn
bidden bid
vuil dirt
schelp shell
kroon crown
geslaagd successful
deugd virtue
overstroming flood
portemonnee purse
poëzie poetry
poppen pop
buik belly
totaal total
bevestigen confirm
oordeel judgment
enorme enormous
verpletteren crush
basketbal basket
schuilplaats shelter
kloppen pat
ansvarlig responsible
bewustzijn consciousness
senaste recent
delen divide
crimineel criminal
kostbaar precious
tamelijk fairly
aanmoedigen encourage
grens border
oceaan ocean
bladeren blade
dij thigh
begrafenis funeral
afdeling department
ongebruikelijk unusual
overtuigingen persuade
voertuig vehicle
vrezen dread
achtergrond background
standaard standard
televisie television
beschuldigen accuse
helemaal totally
voordeel benefit
associëren associate
renderen render
klerk clerk
toestemming permission
wettelijk legal
kust coast
machtig mighty
angst anxiety
titel title
onderzoek research
redden rescue
boer farmer
geweld violence
glimp glimpse
suggestie suggestion
kinderjaren childhood
zuchten suck
dwaas foolish
beloning reward
haak hook
verduisteren dim
klant client
waardig worthy
mysterieus mysterious
strak tightly
wreed cruel
scherp sharply
kip chicken
gewaad robe
sensatie sensation
struikelen stumble
instructie instruction
som sum
huiverden shudder
meubilair furniture
vertraging delay
prestatie performance
opleiding training
mouw sleeve
schat treasure
duim thumb
zestig sixty
modder mud
verslaan defeat
lade drawer
verhalend narrative
oranje orange
knap clever
blozen blush
plaats site
functie function
hardop aloud
kennismaking acquaintance
kapitaal capital
rijkdom wealth
identiteit identity
glorie glory
pik cock
troepen troops
baard beard
constante constant
mislukking failure
gastheer host
verkeer traffic
vrijdag friday
blaffen bark
vergeefs vain
spugen spit
kilte chill
leerling eleven
beneden downstairs
arbeid labor
vermoeid weary
hervatten resume
ceremonie ceremony
middernacht midnight
moe tired
vierde fourth
pijnlijk painful
hoek angle
revamp useful
reputatie reputation
baas boss
huishouden household
nabijgelegen nearby
afwachten await
onmiddellijk immediate
hevig violent
buitengewoon extraordinary
broek pants
fonds fond
beschaamd ashamed
gehoorzamen obey
werkelijk actual
