cuya whose
habrán will_be
hayan hagan
mediante through
podrán be_able_to
sin without
tales such
de from
que that
no no|don’t
a to
la the
el the
es is
en in
lo the|him|it
un a|an
por by
qué what
me i|me
una a|an
te you
se he|she|it
los the
con with
para for
mi my
está is
si if
sí yes
pero but
las the
bien alright|all
yo i
su his|her|its
eso that
aquí here
del of
al to
como as|like
le him|her|it
tu your
más more
todo all|everything
ya already|now
muy very
esto this
vamos come
ha has
ahora now
esta this
hay there
estoy i
algo something
tú you
tengo i
así like
nada nothing
nos we|us
cuando when
cómo how
él he
sé i
estás you
sólo alone
o or
quiero i
este this
tiene has
gracias thank
he i
puedo i
bueno good|well
soy i
era was
ser be
vez time
hacer do
todos everybody|all
ella she|her
son they
fue it
eres you
usted you
tienes you
puede can
señor sir|gentleman
ese that
voy i’m
quién who
casa home
creo i
porque because
tan so
favor favor
hola hello
dónde where
nunca never
sus their
sabes you
dos two
verdad true|truth
quieres you
mucho a
estaba was
tiempo time|weather
mí me
esa that
mejor best
hombre man
hace does
va goes|going
dios god
también also|as
has have
vida lifetime
están they
ver see
sr. mr.
siempre always
oh oh
hasta until
tí you
ahí there
siento i
puedes can
decir say
ni neither|nor
sobre on
años years
tenemos have
uno one
día day
noche night
cosas things
alguien someone
antes before
mis my
ir go
poco little
otra other
quiere wants
solo alone
nadie no
nosotros we|us
padre father
gente people
parece seems
dinero money
estar to
hecho done
les they
mismo same
sea to
estamos we
mira look
pasa happens
trabajo job|work
dijo said
ellos they
vas you
claro clear
mañana morning|tomorrow
han they
otro other
después after
desde since
mundo world
hablar talk
tal such
había there
sabe knows
acuerdo agreement|deal
momento moment
donde where
fuera out
hijo son|child
podría could
seguro sure|certain
mujer woman
amigo friend
días days
madre mother
allí there
cosa thing
tus your
lugar place
dice says
gusta like
será be
gran great|huge
mierda shit
tenía had
mamá mom
papá dad
espera wait
hoy today
tener have
ven come
buena good
estado state
nuevo new
luego then|afterwards
podemos we
tres three
dije said
nuestro our
sido been
menos less
debe should
tipo guy
buen good
conmigo with
mal wrong|evil
todas all
nombre name
haciendo doing
crees you
toda all
amor love
mío mine
visto viewed
estas these
quería wanted
eh hey
tarde late
importa matters
parte part
aún still|yet
nuestra our
tienen have
tanto so
cada each
hora hour
veces times
necesito i
contigo with
ve go
haber to
buenas good
dicho said
quien whom
hacerlo to
demasiado too
oye hears
ah ah
haces do|doing
hombres men
saber know
entre between
adiós goodbye
problema problem
unos some
vaya go
hemos we
cierto true
debo i
razón reason
alguna any|some
esos those
pues well
idea idea
chica girl
realmente truly
policía police
hizo did
estos these
amigos friends
ustedes you
quizá perhaps
serio serious
cabeza head
hermano brother
digo i
van go
pasado past
salir go
cuenta account
familia family
cariño love
vale okay
algún some|any
muchas many
señora lady
somos we
pueden may
noches nights
muerto dead
usted you
todavía still
rápido quick
viejo old
lado side
debería should
ves see
sabía knew
suerte luck
cuidado care|careful
buenos good
sería would
da gives
mientras while
miedo fear
primera first
contra against
puerta door
pronto soon
e and
casi almost
nueva new
espero i
cualquier any
esas those
agua water
os you
chico boy
cuánto how
niños children
venga come
camino path|way
primero first
hacia toward
pensé i
dentro inside
pasó passed
debes you
ciudad city
historia history|story
año year
viene coming
deja leave|allow
durante during
forma shape|form
volver return
feliz happy
ojos eyes
guerra war
caso case
chicos boys
esposa wife
adelante ahead
cuál which
mano hand
hice did
vi saw
gustaría would
muerte death
allá there
más more
loco crazy
supuesto suppose|allege
toma take
minutos minutes
haré i’ll
entiendo i
pasar happen
iba was
corazón heart
semana week
jefe boss
venir come|coming
manos hands
ayuda help
problemas problems
juntos together
supongo i
déjame leave
importante important
vete go
niño boy
arriba up
hija daughter
otros others
sra. mrs.
personas people
tierra earth
manera way
hablando talking
fin end
mujeres women
cara expensive|face
grande big|large
ningún no|any
nuestros our
cinco five
llama call
oye hey
habla talk
bajo low
dices you
poder power
cuándo when
quizás perhaps
escucha listen
persona person
horas hours
tío uncle
aunque although
yo i|me
único only
dijiste said
siquiera at
quieren want
ninguna no|any
cerca close
pequeño little
debemos we
cree believe|think
dame give
sigue follow
auto car
cuatro four
dejar leave
muchos many
igual same
hago i
listo ready
significa means
capitán captain
clase class
llegar arrive
doctor doctor
suficiente enough
tomar drink
vivir live
joven young
trabajar to
haya has
abajo down
hubiera had
primer first
genial great
justo fair
pensar think
misma same
puta whore
comer eat
necesita needs
conozco i
fui i
algunos some
entrar get
fuerte strong
srta. miss
morir die
basta enough
dar give
bastante a
amo i
atrás behind
dicen say
difícil difficult
éste this
pueda can
punto point|dot
vino came
hermana sister
hijos children|offspring
unas some
final final
escuela school
podía could
pueblo town|people
haga make|do
meses months
coche car
juego game
encontrar find
realidad reality
cuerpo body
mayor older
última last
eran they
queda remains
ok okay
paz peace
dime tell
vuelta return|spin
hiciste you
tenido had
sola alone
hacen make
ido gone
querida dear
iré i’ll
culpa guilt
malo bad|evil
chicas girls
comida food
dólares dollars
dr. dr.
saben they
fácil easy
alto tall
posible possible
maldito damn
dormir sleep
deberías you
maldita damn
pregunta question
incluso even
fiesta party
tampoco neither
cama bed
lejos far
medio medium
preocupes worry
ay oh
teléfono telephone
diga tell
el the
trata treats
equipo team|equipment
palabra word
cuantos several
idiota idiot
esté to
luz light
tuve i
país country
segundo second
querido dear
diablos damn
hagas you
oportunidad opportunity
matar kill
algunas some
esperando waiting
necesitamos we
adónde where
verte see
estará will
venido come
estabas you
fueron were|went
seis six
tenga have
cuarto fourth|room
cielo sky|heaven
vivo alive|live
recuerdo memory|i
perdón pardon
falta lack
pequeña little
oído ear
creer believe
juan john
pienso i
ésta this
esperar wait
necesitas you
aquí here
película movie
además besides
marido husband
perro dog
general general
calle street
exactamente exactly
rey king
padres parents
lista list
habrá there
habitación room
carajo fuck
par pair
incendio fire
niña girl
seguir follow
música music
di say|gave
habría there
mucha a
paso step|rate
sentido sense
diré i’ll
podrías you
afuera outside
digas you
la the
mía mine
murió died
dio gave
café coffee
entiendes you
nuestras our
piensa thinks
ello it
lleva carrying|takes
estuvo was
último last
diciendo saying
grandes big
sitio site
libro book
buscando searching
bebé baby
cállate shut
vuelve return
jamás never
minutos minutes
arma weapon
viaje travel|trip
única only
muchachos boys
perdido lost
jugar play
diez ten
vemos we
dado given
sabemos we
mil one
demás the
gusto taste
peor worst
irme leave
jack jack
estaban they
orden order
pasando going|happening
cambio change
extraño strange
pobre poor
ropa clothes
queremos we
oficina office
sino if
modo manner|way
ocurre occurs
muchacho kid|boy
otras others
hará will
libre free
conoces you
piensas you
presidente president
especial special
anoche last
millones millions
acerca about
derecho law
negro black
acá here
caballeros gentlemen
semanas weeks
palabras words
buscar search
segura safe
correcto correct
frente front
hacemos we
seas be
detrás behind
puesto placed
asunto subject
duro hard
sucede happens
llamar call
disculpe sorry
boca mouth
atención attention
mire look
armas weapons
encima above
demonios damn
mala bad
llevar take|carry
cual who
odio hatred
hospital hospital
deben should
sueño dream|sleepiness
quieras you
resto rest
llamo i
perder lose
llamado called
perfecto perfect
estaré i’ll
tranquilo quiet
york york
seguridad security
ayudar help
tuvo had
largo long
pena shame
probablemente probably
ayer yesterday
dile tell
prueba proof
siendo being
bonito cute
recuerdas you
haz do|make
real real
verás you’ll
increíble amazing
quisiera like
tonto fool
simplemente simply
vámonos let’s
haría would
preguntas questions
aire air
conoce know
fuerza force|strength
trato treatment
plan plan
ése that
verlo see
hambre hunger|hungry
vuelto returned
empezar start
campo countryside
acaba just
hablas speak|saying
vive lives
barco ship
hotel hotel
poner put|place
grupo group
creí i
sol sun
tuyo yours
pase pass
josé joe
voz voice
baño bathroom
usar use
conseguir get
placer pleasure
llegado arrived
decirte tell
profesor teacher
noticias news
lamento lament|i
decirle tell
blanco white|target
quédate stay
estuve i
pie foot
anda go
espere wait
edad age
secreto secret
podríamos we
compañía company
tren train
recuerda remember
tras after
siéntate sit
prisa hurry
vista view
hermosa beautiful
negocio deal|business
deberíamos we
gustan like
pagar pay
jorge george
futuro future
silencio silence
siente feels
médico doctor
maestro teacher
quiera wants
llegó arrived
loca crazy
cambiar change
franco frank
sal salt
control control
raro weird
viste see
novia girlfriend
diferente different
imposible impossible
y and
amiga friend
enseguida right
llamada call
dan give
dejó left
mes month
llevo i’m
avión airplane
pelo hair
té tea
error error
haremos we’ll
tendrá will
propia own
siguiente following
ganar win
ley law
dolor pain
oro gold
ten take
acabó finished|ended
maldición curse
oficial official
situación situation
daño damage
sientes you
entendido understood
deseo wish
mente mind
ejército army
comprar buy
muertos dead
pensaba thought
darle give
estúpido stupid|fool
decía said
acabo just
david david
suena sounds
mitad half
caballo horse
asesino killer
vio saw
permiso permission
ellas they|them
trabajando working
maravilloso wonderful
mesa table
divertido funny
mejores best
próxima next
entra enter|come
atardecer sunset
mar sea
siete seven
hacia toward
sexo sex
encanta love
amable friendly
mensaje message
información information
traje suit
alma soul
encontrado found
coronel colonel
dale go
san saint
cena dinner
encontré i
carlitos charlie
tendrás you’ll
eras you
propio own
culo ass
así like
adentro inside
canción song
gobierno government
samba samba
temo i
abre open
dijeron they
fuiste you
media half
das you
estábamos we
estaría would
daré i’ll
vosotros you
frío cold
foto photograph
accidente accident
derecha right
funciona work
vayas go
centro center
necesario necessary
miren look
bonita pretty
ante before
terrible terrible
pude i
teniente lieutenant
izquierda left
ustedes you
doy i
servicio service
llamas flames
normal normal
junto together
tienda store
navidad christmas
dirección address
abuela grandmother
alrededor around
vine i
tendré i’ll
libertad freedom
sale comes
línea line
abogado attorney
pies feet
honor honor
tratando trying
regresar return
hablo i
vieja old|old
papel paper
terminado finished
dejado left
juro i
hermoso beautiful
dulce sweet
sentir feel
principio beginning
interesante interesting
caja box
cualquiera anyone
ocho eight
horrible horrible
respuesta answer
perra bitch
gracioso funny
sonrisa smile
trae bring
personal personal
mató killed
completamente completely
paul paul
vienen coming
sean are
llega arrives
abuelo grandfather
tengas you
linda beautiful
tendremos we’ll
magia magic
partes parts
cárcel jail
hubo there
sistema system
lindo cute
director director
hazlo do
hicieron did|made
tía aunt
busca search
don gift
baja low|short
pudo could
salud health
listos ready
cita appointment|date
tenías you
negocios business
tipos types
cámara camera
agente agent
verás you’ll
infierno hell
regalo gift
río river
través through
carne meat
totalmente totally
decirme tell
piso floor
esposo husband
oír hear
harry harry
sargento sergeant
deja leave
tuya yours
ambos both
beber drink
calma calm
vestido dress
salvo except
ésa that
verdadero true
basura trash
suelo ground
carrera race|career
cumpleaños birthday
rato while
iremos we’ll
universidad university
bailar dance
triste sad
iglesia church
manda order|sends
delante in
nena baby
banco bank
cuántos how
encuentra finds
supone assumes
existe exists
programa program
alegro glad
santo holy
por why
novio boyfriend
broma joke
diría would
salió left
jesús jesus
prometo i
partido match
pregunto i
radio radio
vuelva return
cenar dine
ocurrió occurred
creía thought
corre run
disculpa sorry|apology
vienes coming
cerveza beer
muerta dead
pensado thought
destino destination|fate
botón button
matrimonio marriage
fotos photos
diablo devil
volveré i’ll
saberlo to
cielos heavens
norte north
sala living
órdenes orders
según according
harás you’ll
atacar attack
parís paris
ejemplo example
sorpresa surprise
té tea
pudiera could
baile dance
club club
temprano early
público public
tí you
oí i
mirando looking
ventana window
conocido known
duda doubt
boda wedding
peligro danger
trabaja works
quise i
querías you
caliente hot
escribir write
reina queen
esperaba expected|waited
embargo nevertheless|however
sur south
enfermo sick
excelente excellent
pone places
estés you
escena scene
encuentro encounter
asesinato murder
mínimo minimum
obra work
niñez childhood
veré i’ll
llamó called
aquel that
terminar finish
ganas urge
conocer know
pruebas tests
señores sirs
vos you
escúchame listen
veamos let’s
creen believe
aún yet
ninguno none
parecía looked
maría mary
viva alive
apenas barely|as
segunda second
factura bill
llave key
regreso return
trasero rear
ojalá hopefully
veremos we’ll
simple simple
seré i’ll
leí i
irse leave
cartas letters
ignorante ignorant
libros books
apuesto handsome
leer read
imbécil imbecile
opinión opinion
joder fuck
cambiado changed
sucedió it
señal signal
habían they
agradable nice
cocina kitchen
relación relationship
sueños dreams
segundos seconds
corte cut|court
escuchar hear
cerebro brain
locura madness
peligroso dangerous
hermanos brothers|siblings
entender understand
cine cinema
dejes let
reunión meeting
tendría would
verla see
duele hurts
hicimos we
londres london
tocar play
mirar look
verme see
bienes goods
suyo yours
causa cause
pelea fight
prisión prison
acordar agree
mayoría majority|most
fondo background|bottom
acaso even
vuelvo i
serán will
montón heap
toca plays
comandante commander
tome take
éxito success
misión mission
vidas lives
decisión decision
hogar home
rico rich
trago drink
capaz able
cargo position
unidos united
lleno full
bar bar|pub
estrella star
posición position
estación station
interesa interests
unánime unanimous
edificio building
vayan go
consejo advice
pistola gun
humano human
irnos leave
fantástico fantastic
ojo eye
jóvenes young
zapatos shoes
majestad majesty
lee reads
flores flowers
ocupado occupied|busy
bienvenido welcome
zona zone
contacto contact
enrique henry
sacar take|remove
podrían could
regular regular
tema subject|theme
matado killed
soldado soldier
sabías you
reptil reptile
pido i
cierra closes
pedro peter
intento try
irá will
calor heat
finalmente finally
equivocado wrong
animales animals
departamento department
enemigo enemy
caballero gentleman
color color
necesitan need
empieza starts|begins
soldados soldiers
vea see
entiende understand
valor value
azul blue
miles thousands
espacio space
estarás you’ll
mantener keep
inteligente intelligent
serás you’ll
arte art
respeto respect
pedir ask
puso put
llaman call
escuche listen
juez judge
inglés english
precio price
rojo red
formas shapes|ways
hagan do|make
verano summer
podido able
piernas legs
isla island
darme give
damas ladies
guardia guard
espalda back
conspirar conspire|plot
vengan come
parar stop
llevas carry
banda band
quedarme stay
habéis you
marcha march
luces lights
estuviera be|was
crimen crime
dejo i’ll
ayudarte help
esperen expect|wait
teníamos we
diferencia difference
llamaré i’ll
ama loves
conocí i
tiempos times
déjalo leave
debajo below|under
compañero companion
dejé i
come eat
déjeme leave|let
molesta annoys
contar count|tell
dejaré i’ll
hablamos we
cansado tired
ganado cattle|won
pareces you
juicio judgment
hablado spoken
estilo style
ayúdame help
sepa know
viendo seeing
salida departure|exit
alegra happy
despierta awake
estupendo great
darte give
estados states
quedan remain
próximo next
nota note
llevó took
puedas you
podrá will|can
jefa boss
nave ship
base base
tenían they
sube go
vuelo flight
excepto except
golpe knock
delantera forefront
viento wind
estaremos we’ll
acción action
tonterías silly
respecto concerning
desea desire|want
sigues you’re
debía had
vendrá will
encontramos we
beso kiss
cuestión topic
volvió went
reglas rules
ruido noise
acabado finish|finished
salga go
olvidado forgotten
mentira lie
brazo arm
empezó it
cálmate take
caballos horses
experiencia experience
tranquila quiet|calm
quedar stay
esperanza hope
irte leave
comentario comment
perros dogs
casado married
llegue arrives
drogas drugs
pidió asked
espíritu spirit
vacaciones holidays
copa cup
investigación investigation
prefiero i
solía used
llevaré i’ll
a menudo
a partir
visita visit
alta high
abrir open
nueve nine
bomba bomb
energía energy
bolsa bag
hacerte do|make
santa saint
pan bread
piel skin
usa uses
metros meters
perdona forgives
escrito written
exacto exact
jugando playing
cuello neck
larga long
escapar escape
salvar save
escucha listen
perdone forgive
sirve serve|work
preocupe worry
especie species
aquella that
verá you’ll
brazos arms
llena full
subir go
blanca white
fe faith
sabio wise
modos modes|ways
traído brought
películas films
dama lady
suya his|hers
decirlo say
doble double
inmediatamente immediately
culpable guilty
preocupa worries
tardes afternoon|afternoons
vengo i
bosque forest
perdí i
máximo maximum
volverá return
taxi cab
volar fly
debido due
de from|of|about
bromeando joking
operativo working|operating
viejos old
planeta planet
leche milk
apodo nickname
tanta so
tuviera had
encantado charmed
cabrón dumbass
correr run
depende it
enriquecer enrich
común common
informe report
recibo receipt
solamente only
máquina machine
muere die
principal main|principal
ridículo ridiculous
entrada entry|entrance
encontró found
podamos can
acabar finish|end
américa america
regresa come
probar try
príncipe prince
maestro master
preparado prepared
pedido order
propósito purpose
dieron gave
salido gone
cliente client
árbol tree
absoluto absolute
dejas you
quiénes who
habías you
barro mud
parecen look
belleza beauty
llamé called
intenta try|attempt
humanos humans
yeso plaster
tratar treat|try
vuestra your
hayas you
princesa princess
sigo i
quedarse staying
oeste west
traer bring
olvídalo forget
francia france
tuvimos we
ayudarme help
deprisa quickly
llaves keys
tiro shot
cerdo pork
gato cat
inglaterra england
vistazo glance
cuántas how
defensa defense
nuevos new
últimos latest|last
reloj clock|watch
fuimos we
batalla battle
habla talk
caminar walk
hacerle make
vayamos we
interior inside
bella beautiful
felices happy
intentando trying
apartamento apartment
teatro theater
hacerme do
papi daddy
destruir destroy
asuntos issues|subjects
confiar trust
hielo ice
detective detective
deberían should
cantar sing
bajar go
vuestro your
pelear fight
locos crazy
paga pay
oyes you
completo complete|full
lucha fight|struggle
fuerzas forces
ideas ideas
borracho drunk
héroe hero
camión truck
cabo corporal|knot
dientes teeth
verde green
despacio slowly
decidido decided|determined
sociedad society
pareja couple
dígame tell
estuviste you
nariz nose
vergüenza shame
caer fall
juguete toy
herido injured
ultimátum ultimatum
cuentas accounts
pista track
siéntese sit
bebe drinks
sonido sound
estrellas stars
sombrero hat
cayó fell
evitar avoid
pasará will
mariposa butterfly
memoria memory
solos alone
llorar cry
nervioso nervous
lástima pity
haberlo had
época time|period
naturaleza nature
vender sell
política politics
levántate get
estudio study
brillante sparkly
nivel level
diferentes different
dando giving
hubiese had
permite allows
justicia justice
planes plans
gay gay
mírame look
llegamos we
roma rome
seguramente surely
papa pope
parecer seem
ternura tenderness
terminó finished
pierna leg
quienes whom
rayo ray|lightning
millón million
enorme huge
carlos charles
inocente innocent
mismos same
pantalones pants|trousers
ministro minister
bienvenida welcome
u or
refiero i
nombres names
mando command|i
ponte put
preciosa precious|beautiful
araña spider
quedó remains
podrás you
pesar weigh
animal animal
enferma sick
extraña strange
enamorado in
tv tv
autobús bus
recordar remember
estáis you
pequeños little
luchar fight|struggle
date give
contrario contrary
tomado taken
sois you
movimiento movement
estuvieron were
sentado seated
gana wins
rodilla knee
estén are
motivo reason
absolutamente absolutely
dé give
puente bridge
comprendo understand
huevos eggs
tomó took
cuento tale
botella bottle
cuesta costs
detente stop
corriendo running
confianza trust
felicidad happiness
espada sword
silla chair
bandera flag
noticia news
casas houses
televisión television
acuerdas remember
necesitaba needed
pared wall
aquellos those
prensa press
trampa trap
presente present
estarán will
jardín garden
cabello hair
espectáculo show
podré i’ll
grave serious
bastardo bastard
dará will
siga follow|continue
periódico newspaper
mierda shit
terapia therapy
negros black
alguno any
anillo ring
monstruo monster
total total
ia ai
taza cup
piedra stone
contento happy
quedarte stay
tengan have
oigan hear
sentí felt
debí i
ahí there
policías police
lugares places
contrato contract
playa beach
costa coast
puertas doors
asiento seat
tarjeta card
restaurante restaurant
quede remain
paseo walk
hechos facts
hagamos let’s
maravillosa wonderful
pon put
inspector inspector
domingo sunday
especialmente especially
velocidad speed
negra black
adinerado wealthy
intentar try
proyecto project
clientes customers
victoria victory
encantaría love
operación operation
perdió lost
tonta fool
imagen image
show show
lleve carry|take
amas love
responsable responsible
gustaba liked
aspecto appearance
tantos many
sentimientos feelings
creerlo believe
objetivo objective
sílabas syllables
llevan carry|take
malas bad
red net|network
dejen leave
nuevas new
muchacha girl
dormido asleep
colina hill
historias stories
arreglar fix
turno turn
yendo going
tuviste you
ponga put
olvides forget
escuché i
pasada last|past
mata bush|tree
tantas many
montaña mountain
gracia grace
enfermedad disease
dedos fingers
guapa beautiful
querer want|wanting
profesional professional
ocurrido happened
pocos few
deber duty
refieres you
viernes friday
preocupado worried
clases lessons
rayos lightning
inútil useless
cañón cannon|canyon
abierto open
haberte have|having
oscuridad darkness
verdadera real|true
americano american
trajo brought
gustó liked
primo male
nacional national
supe i
colegio school
malditos damn|bastards
cuchillo knife
ibas you
llegué i
sir sir
diario daily
francés french
quedo i
podremos we
orgulloso proud
ladrón thief
martillo hammer
preguntar ask
pedí i
central central
voluntad will
harán they
jaque checkmate
emparedado sandwich
militar military
agradezco i
llevaba wore|took
mami mommy
lluvia rain
éramos we
natural natural
calles streets
cien a
lengua language|tongue
china china|chinese
testigo witness
ayude help
quiso wanted
cansada tired
puse i
irás you’ll
alemanes germans
pago payment
mirada look
momentos moments
quieto still
sentía felt
escuchen listen
descansar rest
mercado market
dura hard
humana human
estúpida stupid|idiot
humor humor
bienvenidos welcome
conocía knew
jaula cage
entero whole
roja red
vehículo vehicle
llamaba called
tomas shots
dueño owner
echar throw
emergencia emergency
roto broken
actuar act
marcar mark
inmediato immediately
puntos points
paciente patient
olvidé i
hables you
varios various|several
polvo dust
ángeles angels
coger take|grab
distancia distance
bravo angry
europa europe
mataron killed
tomando drinking
verle see
señoría lordship
casarse get
toque touch
toques touches
ángel angel
amante lover
habló spoke
saca take
digamos let’s
perfecta perfect
rosa pink|rose
llámame give
nosotras us
peso weight
carga load
acto act
robar steal
dejaste you
desastre disaster
bote boat
huele smells
embarazada pregnant
muestra sample
gordo fat
puto fucking|prostitute
alguacil sheriff
viviendo living
apple manzana
cerrar close
papeles papers
valiente brave
gloria glory
aceptar accept
perdóname forgive
perfectamente perfectly
oscuro dark
cuidar take
dedo finger
ruego i
pareció it
tumba tomb
coge picks|fucks
resulta turns
dejarlo leave
comenzar begin
área area
metido stuck
limpio clean
descanso break
lados sides
posibilidad possibility
ratón mouse
guapo handsome
uso use
talento talent
matarme kill
continuar continue
código code
comenzó started
duerme sleeps
registro registry
definitivamente definitely
portero doorman|goalkeeper
directo direct
vuelvas you
día day
demonio demon
parque park
cambia changes
olvidar forget
cinta tape
famoso famous
mataré i’ll
siguen follow
saliendo coming
muevas move
señoras ladies
disparar shoot
baño toilet
cristiano christian
sólo only
ja ha
pide asks
debió must
empresa company
precioso beautiful
termina ends
intención intention
también also
recibir receive
hubieras you
abrigo coat
encuentras you
diste you
tendrán you’ll
cerrado closed
conocerte meet
hablé i
menor less|younger|youngest
querría would
imagino i
genio genius
principiante beginner
oigo i
pongo i
niñas girls
muévete move
opción option
tribunal court
tenéis you
lago lake
unidad unity
abierta open
efecto effect
presión pressure
varias several
robo robbery
saldrá will
veía looked
quedado been
alcalde mayor
empleo job
pollo chicken
whisky whiskey
california california
carretera highway
sábado saturday
aeropuerto airport
jodido fucking
pobres poor
medicina medicine
llevará will
gratis free
cae falls
fortuna fortune
castillo castle
nieve snow
busco i’m
riesgo risk
alemán german
sucio dirty
idiotas idiots
guerrero warrior
conversación conversation
fuese would
comienzo start|beginning
pasé i
encontraron found
elección election|choice
ey hey
salgan leave
carro car
piensan they
rostro face
razones reasons
fue it
propiedad property
mundial world
familiar family
libras pounds
hablemos let’s
pedazo piece
continúa continues
cola tail|line
enemigos enemies
marca brand
líder leader
hablan speak
durmiendo sleeping
socorro help
fútbol football
detalles details
hiciera do
recibido received
tesoro treasure
camisa shirt
tomás thomas
comienza begins
conducir drive|driving
andar walk|tread
