该 the
成为 be
和 and
至 to
的 of
一个 a
一世 I
在 in
具有 have
那 that
他 he
不 not
他的 his
她的 her
它 it
您 you
同 with
对于 for
去做 do
她 she
如 as
上 on
说 say
在 at
他 him
从 from
但 but
我 me
我的 my
去 go
他们 they
所有 all
通过 by
这个 this
一 one
出 out
向上 up
知道 know
所以 so
一个 an
查看 see
可以 could
要么 or
他们 them
要得到 get
我们 we
喜欢 like
来 come
人 man
什么 what
制作 make
那里 there
关于 about
哪一个 which
其 their
成 into
思考 think
看 look
如果 if
谁 who
什么时候 when
采取 take
时间 time
没有 no
背部 back
可以 can
愿意 will
您的 your
更多 more
然后 then
下 down
好 good
过度 over
告诉 tell
现在 now
手 hand
一些 some
想要 want
只是 just
只要 only
比 than
办法 way
给 give
其他 other
天 day
眼睛 eye
之前 before
问 ask
找到 find
二 two
小 little
长 long
非常 very
感觉 feel
任何 any
事情 thing
太 too
这里 here
决不 never
离开 leave
人 person
旧 old
头 head
转 turn
再次 again
通过 through
甚至 even
面对 face
许多 much
离 off
我们 us
第一 first
对 right
我们的 our
怎么样 how
哪里 where
后 after
它的 its
女人 woman
远 away
生活 life
显得 seem
打电话 call
仍然 still
听到 hear
年 year
拥有 own
上班 work
应该 should
地点 place
房间 room
好 well
站起来 stand
必须 must
他自己 himself
周围 around
门 door
可能 might
某物 something
试试 try
去爱 love
屋 house
晚 night
放在 put
大 great
这样 such
保持 keep
坐下 sit
持续 last
开始 begin
因为 because
那些 those
这些 these
字 word
使用 use
需要 need
打开 open
坚持 hold
另一个 another
而 while
最 most
说说 talk
使…能够 let
上 upon
远 far
无 without
家 home
微笑 smile
总是 always
语音 voice
儿童 child
父亲 father
走 walk
年轻 young
意思是 mean
没有 nothing
跑步 run
虽然 though
时刻 moment
反对 against
母亲 mother
相同 same
名称 name
说话 speak
许多 many
心神 mind
少数 few
带来 bring
光 light
关闭 close
侧 side
曾经 ever
移动 move
可能 may
朋友 friend
一切 every
臂 arm
三 three
一旦 once
足够 enough
成为 become
女孩 girl
下 under
新 new
结束 end
为了活着 live
也 also
帮助 help
之间 between
世界 world
跌倒 fall
开始 start
每 each
等待 wait
观看 watch
停止 stop
什么 anything
都 both
脚丫子 foot
部分 part
小 small
直到 until
真 really
回答 answer
显示 show
男孩 boy
她自己 herself
撒谎 lie
当然 sure
课程 course
即将发生 happen
相信 believe
回来 return
背后 behind
点 point
下一个 next
然而 yet
心 heart
水 water
几乎 almost
设置 set
身体 body
为什么 why
通过 pass
早上 morning
小时 hour
声音 sound
见面 meet
神 God
白色 white
要记住 remember
类 kind
希望 hope
到达 reach
去死 die
硬 hard
坏 bad
半 half
笑 laugh
家庭 family
以来 since
高 high
书 book
物 matter
步 step
改变 change
题 question
横过 across
了解 understand
跟随 follow
一起 together
妻子 wife
拉 pull
沿 along
表 table
玩 play
失去 lose
大 big
哭 cry
黑色 black
头发 hair
阅读 read
面前 front
发送 send
相当 quite
打破 break
我 myself
应该 shall
已经 already
分钟 minute
暗 dark
不久 soon
床 bed
往 toward
整个 whole
汽车 car
窗口 window
动摇 shake
其他 else
休息 rest
钱 money
事实 fact
儿子 son
来写 write
火 fire
第二 second
留下来 stay
想知道 wonder
案件 case
故事 story
线 line
成长 grow
空气 air
希望 wish
思想 thought
上升 rise
最小 least
充分 full
去抓 catch
领导 lead
大 large
出现 appear
一切 everything
照顾 care
携带 carry
死亡 death
睡觉 sleep
要杀了 kill
理念 idea
回答 reply
穿 wear
壁 wall
驾车 drive
近 near
画画 draw
肩 shoulder
周 week
过去 past
死 dead
早 early
凝视 stare
单独 alone
感 sense
口 mouth
宁 rather
忍受忍受 bear
四 four
接着说 continue
树 tree
哥哥 brother
原因 reason
马 horse
其他 others
订购 order
批量 lot
五 five
触摸 touch
回合 round
深 deep
信件 letter
小姐 Miss
假设 suppose
力 force
镇 town
去吃 eat
明确 clear
结婚 marry
投掷 throw
国家 country
当下 present
内 inside
地板 floor
支付 pay
点头 nod
手指 finger
保留 remain
眼泪 tear
街 street
淑女 lady
减 less
恐惧 fear
有人 someone
商业 business
能够 able
椅子 chair
忘记 forget
选择 pick
期待 expect
红色 red
功率 power
看一眼 glance
也许 perhaps
短 short
地面 ground
真正 true
唇 lip
真实 real
穿衣服 dress
月 month
听 listen
晚了 late
学校 school
或 either
谁 whom
低 low
其中 among
丈夫 husband
加上 add
不同 different
下降 drop
喝 drink
学习 learn
突然 suddenly
纸 paper
土地 land
分类 sort
经常 often
晚间 evening
以上 above
百 hundred
决定 decide
通知 notice
女儿 daughter
办公室 office
冷 cold
数字 figure
路 road
感觉 feeling
挂 hang
削减 cut
数 number
精细 fine
市 city
惊讶 surprise
募集 raise
填写 fill
一些 several
谁的 whose
较差的 poor
某些 certain
计划 plan
大概 probably
前 ago
最佳 top
引起 cause
进入 enter
准备 ready
蓝色 blue
内 within
他们自己 themselves
向前 forward
妹妹 sister
要花 spend
州 state
然而 however
打架 fight
强大 strong
亲吻 kiss
中 during
位 bit
讨好 please
外 outside
腿 leg
亲 dear
快乐 happy
梦想 dream
注意 note
错误 wrong
意识到 realize
利益 interest
血液 blood
很快 quickly
解释 explain
风 wind
人的 human
主 Lord
骑 ride
覆盖 cover
倾斜 lean
允许 allow
十 ten
怀疑 doubt
二十 twenty
先生 sir
美丽 beautiful
战争 war
漂亮 pretty
慢慢地 slowly
可能 possible
麻烦 trouble
拜访 visit
机会 chance
推动 push
自由 free
呼吸 breath
片 piece
太阳 sun
真相 truth
到了 arrive
考虑一下 consider
是否 whether
行动 act
本身 itself
也不 nor
任何人 anyone
标志 sign
合同 deal
跨越 cross
玻璃 glass
工作 job
完成 finish
说悄悄话 whisper
学习 study
形成 form
简单 easy
年龄 age
图片 picture
六 six
最后 finally
买 buy
安静 silence
狗 dog
打下去 lay
视力 sight
耳 ear
提供 offer
船 ship
你自己 yourself
向 towards
海 sea
环 ring
承诺 promise
提起 lift
飞 fly
千 thousand
猜测 guess
角 corner
担心 worry
视图 view
问题 problem
旁 beside
电话 phone
注意 attention
隐藏 hide
错过 miss
注视 gaze
警察 police
保存 save
派对 party
英语 English
石 stone
伦敦 London
奇怪 strange
宝宝 baby
害怕 afraid
痛 pain
波 wave
厨房 kitchen
赞同 agree
罢工 strike
去按 press
绿色 green
一对 couple
家伙 guy
抱歉 sorry
经验 experience
直到 till
美国 American
也许 maybe
座位 seat
滚动 roll
确实 indeed
打击 blow
有时 sometimes
重 heavy
灵魂 soul
重要 important
孩子 kid
暖 warm
要关注 concern
矿 mine
位置 position
热 hot
医生 doctor
外 beyond
呼喊 shout
学科 subject
晚餐 dinner
去检查 check
精神 spirit
下午 afternoon
官 officer
安静 quiet
欲望 desire
除了 except
地球 earth
想像 imagine
暂停 pause
接近 approach
颈部 neck
英里 mile
方式 manner
加入 join
餐饮 food
建造 building
坚持 stick
边缘 edge
领域 field
性质 nature
河 river
岩石 rock
枪 gun
提一下 mention
直行 straight
宽 wide
公司 company
天空 sky
拍摄 shoot
木 wood
打 hit
跳舞 dance
人群 crowd
燃烧 burn
同伴 fellow
表达 expression
框 box
控制 control
教会 church
感叹 sigh
大家 everyone
选择 choose
分享 share
建议 suggest
王 king
亲 parent
不错 nice
滑倒 slip
建立 build
到 onto
几乎 nearly
记忆 memory
衣服 clothes
报告 report
只是 simply
接受 accept
享受 enjoy
皮肤 skin
秘密 secret
当然 certainly
游戏 game
会话 conversation
船 boat
空 empty
今天 today
地狱 hell
服务 serve
柔软的 soft
逃离 escape
音 tone
讨厌 hate
方向 direction
尝试 attempt
虽然 although
组 group
脸颊 cheek
口袋 pocket
管理 manage
是 yes
寻找 search
闻到 smell
弹簧 spring
一般 general
中间 middle
帐户 account
剩下 left
究竟 exactly
服务 service
以下 following
伤害 hurt
收费 charge
上市 public
定居 settle
乐趣 pleasure
代替 instead
去探索 discover
绅士 gentleman
金 gold
随你 whatever
新闻 news
膝盖 knee
亮 bright
立即 immediately
高兴 glad
击败 beat
快速 fast
单 single
其实 actually
距离 distance
受到 receive
点 spot
现场 scene
要求 demand
承认 admit
培养 train
类 class
动物 animal
台 desk
大厅 hall
胸部 chest
主 master
咖啡 coffee
去相信 trust
守护 guard
无声 silent
影响 effect
阴影 shadow
唱歌 sing
袋 bag
证明 prove
法国 French
高 tall
下面 beneath
寻求 seek
没有 none
匆匆忙忙 rush
山 mountain
准备 prepare
士兵 soldier
几乎不 hardly
酒吧 bar
眉开眼笑 grin
历史 history
清洁 clean
卖 sell
婚姻 marriage
行动 action
村 village
会员 member
未来 future
爬坡道 hill
特别 especially
花园 garden
甜 sweet
雨 rain
字符 character
去旅行 travel
攻击 attack
关闭 shut
抽烟 smoke
安全 safe
空间 space
区域 area
下面 below
情况 situation
考虑 regard
拒绝 refuse
三十 thirty
干 dry
跳 jump
重复 repeat
野生 wild
锁定 lock
英国 England
艺术 art
先 ahead
第三 third
快 quick
衬衫 shirt
赢了 win
鼻子 nose
夏季 summer
喉 throat
功夫 effort
简单 simple
术语 term
去教 teach
种族 race
慢 slow
义务 duty
音乐 music
印度人 Indian
事件 event
花 flower
标记 mark
鸟 bird
聚集 gather
先生 Mr
法庭 court
会议 meeting
尖叫 scream
帽子 hat
失败 fail
爬 climb
谋杀 murder
适合 fit
也不 neither
瘦 thin
结果 result
快点 hurry
完成 complete
齿 tooth
打平 tie
目的 purpose
页 page
从而 thus
适合 suit
敌人 enemy
世纪 century
要奋斗 struggle
通常 usual
宾语 object
唤醒 wake
丰富 rich
索赔 claim
公平 fair
共同 common
强度 strength
厚 thick
东西 stuff
尊重 respect
讲话 address
活的 living
七 seven
去辨认 recognize
应该 ought
支持 support
码 yard
抓住 grab
棕色 brown
命令 command
存在 presence
来描述 describe
涂层 coat
站 station
必要 necessary
下沉 sink
银行 bank
伸展 stretch
完善 perfect
受苦 suffer
突然 sudden
消失 disappear
八 eight
路径 path
特定 particular
传播 spread
黑暗 darkness
楼梯 stair
感谢 thank
运动 movement
难 difficult
店 shop
苍白 pale
属于 belong
语言 language
特别 special
严重 serious
提醒 remind
提供 provide
狭窄 narrow
条件 condition
扭曲;破戒 bend
星 star
瓶子 bottle
活 alive
键 key
摆动 swing
响 loud
悄悄 quietly
错误 mistake
观察 observe
评论 remark
美女 beauty
小心 carefully
门 gate
敲门 knock
滑动 slide
知道的 aware
去除 remove
全然 completely
敢 dare
仆人 servant
鞠躬 bow
圈 circle
记录 record
茶 tea
愤怒 angry
个人 personal
云 cloud
规则 rule
战斗 battle
板 board
私人的 private
伤口 wound
自然 natural
某处 somewhere
向前 forth
味道 taste
修理 fix
容易 easily
无论如何 anyway
生物 creature
长度 length
商店 store
新鲜 fresh
葡萄酒 wine
公寓 apartment
场合 occasion
图片 image
系统 system
法官 judge
舌 tongue
磅 pound
杯子 cup
创造 create
形状 shape
价值 worth
歌曲 song
生产 produce
今晚 tonight
生病 ill
雪 snow
水平 level
傻子 fool
因此 therefore
数数 count
生病 sick
社会 social
明天 tomorrow
详情 detail
意见 opinion
耸耸肩 shrug
参与 involve
美元 dollar
巨大 huge
倒 pour
凉 cool
乳房 breast
厌倦 tire
略 slightly
营 camp
例 example
旅 trip
旅馆 hotel
对 pair
故事 tale
闪光 flash
容易 likely
平时 usually
不可能 impossible
可怕 terrible
社会 society
偷 steal
和平 peace
信息 message
卧室 bedroom
事务 affair
发生 occur
要求 require
鞋 shoe
打算 intend
热 heat
颜色 color
军队 army
陌生人 stranger
忙 busy
灰色 gray
德语 German
包含装有 contain
黄色 yellow
卡 card
尖锐 sharp
治疗 treat
冷静 calm
球 ball
底部 bottom
危险 danger
整个 entire
确定 determine
仅仅 merely
鱼 fish
主要 main
作画 paint
施放 cast
作者 author
噪声 noise
愤怒 anger
区别 difference
客人 guest
怀疑 suspect
休克 shock
射击 shot
首席 chief
闪耀 shine
洗 wash
呼吸 breathe
政府 government
避免 avoid
阶段 stage
五十 fifty
洞 hole
作家 writer
爆了 burst
选择 choice
银 silver
惊呼 exclaim
类型 type
小 tiny
草 grass
直接 direct
出现 appearance
美国 America
精彩 wonderful
打包 pack
医院 hospital
她的 hers
平缓 gently
轻轻的 softly
跟踪 track
证据 evidence
邪恶 evil
揭示 reveal
存在 exist
拖动 drag
祈祷 pray
知识 knowledge
表达 express
在旁边 aside
冬季 winter
熟 familiar
神 god
期 period
块 block
明确地 clearly
低声说 murmur
岗位 post
流 stream
去打扫 sweep
环境 circumstance
去）坚持 insist
25美分硬币 quarter
脑 brain
川 plain
平面 flat
问题 issue
基础 base
喜 delight
岛 island
巴黎 Paris
机会 opportunity
厂 plant
喜悦 joy
转移 shift
关系 relationship
刀 knife
刷 brush
轻微 slight
该死的 damn
颤抖 tremble
讨论 discuss
各个 various
值 value
公园 park
性别 sex
本地 local
青年 youth
实践 practice
湿 wet
早餐 breakfast
队长 captain
摧毁 destroy
旅程 journey
星期日 Sunday
不知何故 somehow
皱眉头 frown
包装 wrap
猫 cat
界 bound
安慰 comfort
手势 gesture
牧师 priest
法国 France
处理 handle
天堂 heaven
见证人 witness
增加 increase
特征 feature
去踢 kick
假设 assume
睡着 asleep
回想起来 recall
比赛 match
紧 tight
森林 forest
保护 protect
缺乏 lack
伴侣 companion
完全 entirely
决定 decision
包括 include
落后 trail
邀请 invite
情感 emotion
骨 bone
点 o’clock
包围 surround
最后 final
表面 surface
打 dozen
声明 declare
武器 weapon
中央 center
欢迎 welcome
犯罪 crime
重量 weight
情人 lover
剑 sword
名单 list
日期 date
出席 attend
言语 speech
基督教 Christian
确保 assure
抢购 snap
运动 motion
情 passion
推进 advance
清酒 sake
影响 influence
除非 unless
速度 speed
民间 folk
风暴 storm
月亮 moon
喂 feed
政治 political
乞讨 beg
一致 accord
机 machine
四十 forty
九 nine
发布 release
北 north
叔叔 uncle
古 ancient
伤心 sad
英国的 British
晕 faint
双 double
坟墓 grave
午餐 lunch
瞬间 instant
盘子 plate
埋葬 bury
完美 perfectly
可爱 lovely
你的 yours
冰 ice
分开 separate
咬一口 bite
屋顶 roof
宣誓 swear
英寸 inch
司机 driver
镜子 mirror
胃 stomach
存在 being
获得 gain
无视 ignore
好的 okay
回复 respond
没有人 nobody
相反 opposite
麻烦 bother
安排 arrange
靴 boot
灰尘 dust
擦 rub
直 directly
辉光 glow
吆喝 yell
个人 individual
护士 nurse
太太 Mrs
视力 vision
浪费 waste
骄傲 proud
狂 mad
权威 authority
联系 contact
报纸 newspaper
圣诞 Christmas
风险 risk
尤其 particularly
学位 degree
前任的 former
有些 somewhat
样式 style
谁 somebody
拥有 possess
卡车 truck
有趣 interesting
玩笑 joke
嘀咕 mutter
属性 property
裸 bare
肉 flesh
浮雕 relief
犹豫 hesitate
缓解 ease
握 grip
飞跃 leap
供应 supply
打断 interrupt
膳食 meal
表姐 cousin
处理 process
女 female
失利 loss
香烟 cigarette
铁 iron
说服 convince
距离 apart
幻想 fancy
行 row
步伐 pace
两次 twice
流动 flow
患者 patient
假装 pretend
尺寸 size
仅仅 barely
婚礼 wedding
公布 announce
笑声 laughter
片 sheet
设计 design
做饭 cook
你的 thy
轮 wheel
成功 success
危险 dangerous
南 south
苏醒 awake
疏松 loose
前额 forehead
宽 broad
沙漠 desert
搅拌 stir
行程 stroke
翅膀 wing
警告 warn
折叠 fold
桩 pile
火焰 flame
入口 entrance
主 lord
扬帆 sail
介绍 introduce
平滑 smooth
强大 powerful
成本 cost
百万 million
信仰 faith
吞下 swallow
桥 bridge
学生 student
测量 measure
盲 blind
每个人 everybody
幸运 fortune
应有 due
温和 gentle
检查 examine
疯 crazy
开玩笑 fun
自豪 pride
男 male
参与 engage
测试 test
帧 frame
现实 reality
正确 proper
反射 reflect
徘徊 wander
代表 represent
农场 farm
球队 team
天气 weather
为了满足 satisfy
困难 difficulty
弱 weak
含义 meaning
飞行 flight
愉快 pleasant
甲板 deck
小心 careful
广场 square
借口 excuse
公司 firm
科 branch
擦拭 wipe
价钱 price
原版的 original
十二 twelve
律师 lawyer
跟踪 trace
祷告 prayer
任何人 anybody
荣誉 honor
钟 bell
礼品 gift
基督 Christ
能源 energy
或者 possibly
习惯 habit
愿意 willing
质量 quality
折腾 toss
故障 fault
降低 lower
一定 surely
显然地 apparently
争执 argue
开始 beginning
英俊 handsome
深 deeply
惹的祸 blame
去示威 protest
囚犯 prisoner
以表示 indicate
你 thee
去旋转 twist
夹克 jacket
英雄 hero
运气 luck
内容 content
通知 inform
阻止 prevent
幸福 happiness
真 truly
发展 develop
下巴 chin
毁了 ruin
破解 crack
领导 leader
昨天 yesterday
十五 fifteen
木 wooden
交付 deliver
代理人 agent
材料 material
响应 response
通道 passage
笨 stupid
时尚 fashion
任务 task
好奇 curious
成功 succeed
明智的 wise
量 amount
电话 telephone
否认 deny
挖 dig
法 law
督促 urge
永远 forever
社区 community
物理 physical
资源 source
棕榈 palm
老师 teacher
奴隶 slave
脂肪 fat
喜欢 prefer
军事 military
面包 bread
参考 refer
舱 cabin
充分 fully
无法 unable
陪 accompany
继续 proceed
交换 exchange
块 mass
请求 request
建立 establish
奇 odd
岸 shore
指导 guide
金色 golden
我们自己 ourselves
只 mere
关系 relation
威胁 threaten
率 rate
骂人 curse
啤酒 beer
遥远 distant
明显 obvious
评论 comment
高贵 noble
优点 advantage
尽管 spite
文件 file
可能性 possibility
引导 conduct
淡出 fade
现代 modern
聚焦 focus
屏幕 screen
存在 existence
登山 mount
砂 sand
受害者 victim
小费 tip
愤怒 rage
计数器 counter
后者 latter
到恐慌 scare
事故 accident
印象 impression
同行 peer
同性恋者 gay
卷曲 curl
去收集 collect
游行 march
显示 display
海滩 beach
姑妈 aunt
门口 doorway
自在 comfortable
漂移 drift
可怜 pity
激动 excitement
逮捕 arrest
明显 obviously
除此以外 otherwise
贸易 trade
俱乐部 club
细胞 cell
健康 health
西方 west
皮革 leather
粗 rough
喘息 gasp
去表演 perform
粉 pink
带 band
句子 sentence
心情 mood
文章 article
链 chain
运输 carriage
说出来 utter
阴凉处 shade
平面 plane
学院 college
原谅 forgive
诗 poem
绳 rope
灯 lamp
例 instance
纯 pure
载入 load
夺取 seize
后 rear
诚实 honest
重大的 major
类似 similar
活动 activity
回声 echo
占据 occupy
著名 famous
生存 survive
急 anxious
滑稽 funny
争论 argument
魔鬼 devil
置信度 confidence
后悔 regret
提交 commit
汗 sweat
俄语 Russian
范围 range
报警 alarm
恢复 recover
恐怖 horror
安全 security
船员 crew
咆哮 roar
黎明 dawn
国家 nation
金属 metal
紧张 nervous
监狱 prison
放弃 abandon
随地 anywhere
诗人 poet
罪 sin
去草 grasp
态度 attitude
安全 secure
声明 statement
裸 naked
法案 bill
眉头 brow
道德 moral
角色 role
丰富 plenty
事业 career
尾 tail
分娩 birth
申请 apply
官方 official
关联 relate
命运 fate
项目 project
谷 valley
想像力 imagination
吓唬 frighten
市场 market
拳头 fist
欠 owe
意向 intention
连接 connection
系列 series
勇气 courage
塔 tower
湖 lake
出现 emerge
打赌 bet
电影 movie
裙子 skirt
哭泣 weep
室 chamber
审讯 trial
魔术 magic
发动机 engine
谢谢 thanks
写作 writing
按键 button
电影 film
打猎 hunt
普通 ordinary
扩展 extend
多余的 spare
理论 theory
正常 normal
稳定 steady
授予 grant
六月 June
犹太人 Jew
文本 text
绝对 absolutely
荣誉 honour
漂浮 float
神秘 mystery
季节 season
业主 owner
买得起 afford
颜色 colour
忠告 advice
伙伴 partner
佩服 admire
帽 cap
自由 freedom
眩光 glare
值得拥有 deserve
迎接 greet
拥抱 hug
员工 staff
推力 thrust
事后 afterwards
权 correct
依赖 depend
游泳 swim
极 pool
信号 signal
无辜 innocent
很 heel
基因反弹 generally
幕 curtain
所有权 possession
照片 photograph
几乎没有 scarcely
收音机 radio
本地人 native
灰色 grey
毯 blanket
访问 interview
允许 permit
脏 dirty
耻辱 shame
停止 cease
鸡蛋 egg
说明 explanation
车皮 wagon
听众 audience
可怕 awful
管 pipe
紧张 strain
艺术家 artist
挤压 squeeze
小说 Roman
上诉 appeal
布 cloth
恐怖 terror
音量 volume
东 east
部分 section
打扰 disturb
卷须 rank
友好 friendly
饿 hungry
蠕动 creep
游客 visitor
到处 everywhere
宗教 religious
获得 obtain
肉 meat
女佣 maid
正义 justice
进度 progress
抹布 lap
楼上 upstairs
信念 belief
连接 connect
小说 novel
鬼 ghost
瞄准 aim
扔了 fling
星期六 Saturday
手术 operation
解除 relieve
再 anymore
尽管 despite
腰 waist
牛奶 milk
拥抱 embrace
浴室 bathroom
锅 pot
遇到 encounter
房地产 estate
前 previous
旋转 spin
小说 fiction
盛大 grand
楼梯 trap
影响 affect
招 trick
药物 drug
丝绸 silk
晚餐 supper
醉 drunk
暗示 hint
替换 replace
危害 harm
水果 fruit
计算机 computer
弯头 elbow
下降 descend
点击 tap
门廊 porch
膨胀 swell
上 upper
警察 cop
祖父 grandfather
演习 exercise
图书馆 library
坦克 muscle
冻结 freeze
心烦意乱 upset
抱怨 complain
欧洲 Europe
偏爱 favor
根 root
兽 beast
出现 arise
挑战 challenge
淋浴 shower
希腊语 Greek
始终 throughout
有性 sexual
串 string
极限 limit
餐厅 restaurant
宗教 religion
压力 pressure
消失 vanish
恩 grace
固定 vast
承认 confess
牺牲 sacrifice
到来 arrival
混蛋 jerk
教训 lesson
臀部 hip
小伙子 lad
油 oil
模式 pattern
定期 regular
步枪 rifle
幸运 lucky
屁股 ass
平淡 dull
意识 conscious
食堂 mess
元素 element
呻吟 groan
后果 consequence
平衡 balance
原则 principle
感情 affection
当前 current
蜡烛 candle
狗屁 shit
逃跑 flee
高度 height
股票 stock
骑士 knight
时钟 clock
城堡 castle
篱笆 fence
有罪 guilty
解决 resolve
跪下 kneel
放松 relax
寺庙 temple
除了 besides
杂志 magazine
喜爱 favorite
坐在 seated
四月 April
传统 tradition
苦 bitter
欣赏 appreciate
科学 science
流行 popular
祖母 grandmother
模型 model
颤抖 shiver
日常 daily
讨论 discussion
王子 prince
魅力 charm
剥离 strip
结论 conclude
制服 uniform
描述 description
天花板 ceiling
灌木 bush
有兴趣 interested
密切 closely
坚持 cling
长凳 bench
追求 pursue
勇敢 brave
满意 satisfaction
爬行 crawl
公共汽车 bus
文 literary
血腥 bloody
比较 compare
国外 foreign
提议 propose
笔 pen
询问 inquire
不平 grief
援助 aid
友谊 friendship
崩溃 crash
冒险 adventure
大踏步走 stride
文化 culture
光束 beam
安全 safety
游行 March
眼镜 glasses
能力 ability
优 excellent
牢牢 firmly
理解 understanding
干 steel
神经 nerve
蜇 angel
巨人 giant
怀疑 suspicion
不明 unknown
吃惊 startle
平等 equal
帐篷 tent
闪闪发光 gleam
灵巧 smart
代 generation
抵抗 resist
呜咽 sob
由 per
每当 whenever
拼 spell
反应 reaction
教育 education
证明 proof
激动 excite
眨眼 blink
鞭打 whip
识别 identify
碗 bowl
暴露 expose
警告 warning
深度 depth
章 chapter
安排 arrangement
疼 ache
啜饮 sip
严重 heavily
意大利 Italian
眉 eyebrow
轻笑 chuckle
宫 palace
认真地 seriously
撤退 retreat
绘画 painting
重要性 importance
另外 extra
女王 queen
默默地 silently
腕 wrist
猛击 slam
责任 responsibility
共 altogether
颚 jaw
惨 badly
乘客 passenger
开盘 opening
七月 July
技能 skill
使命 mission
追逐 chase
习惯 custom
倾向于 tend
方法 method
牛 cow
急切 eager
战士 warrior
离合器 clutch
感知 perceive
洞穴 cave
信用 credit
赞 praise
能 capable
雇用 hire
版本 version
邻居 neighbor
隐瞒 conceal
钻孔 bore
同情 sympathy
线 wire
好奇心 curiosity
要求 oblige
通话 belt
相对的 relative
概念 notion
抓住 capture
切换 switch
邮件 mail
卧榻 couch
走廊 corridor
离开 depart
即刻 instantly
西班牙语 Spanish
威胁 threat
中国 Chinese
高度 highly
终于 eventually
雇用 employ
链接 link
缺席 absence
绝望 despair
结构 structure
孤独 lonely
感恩 grateful
退出 withdraw
夹 map
大多 mostly
部长 minister
枕头 pillow
可见 visible
容器 vessel
情妇 mistress
附加 attach
精巧 delicate
混淆 confuse
专业的 professional
热情 warmth
破 broken
用尽 exhaust
愚蠢 silly
侦探 detective
悲哀 sorrow
鞍 saddle
损害 damage
怪异 rare
背叛 betray
跛行 slap
承认 acknowledge
袍 gown
固体 solid
极 extremely
短语 phrase
钉子 nail
租 rent
保持 maintain
八月 August
印象深刻 impress
工人 worker
子弹 bullet
行李箱 trunk
结论 conclusion
手枪 pistol
茅屋 cottage
辉煌 brilliant
公民 citizen
急速 rapidly
吹口哨 whistle
最近 recently
殊死 desperate
轻轻 lightly
方面 aspect
混乱 confusion
丑陋 ugly
情报 intelligence
沙发 sofa
脱掉 shed
亲爱的 darling
爸 dad
曲线 curve
微风 breeze
相等 equally
胶带 tape
冒险 venture
划伤 scratch
香味 scent
吸引 attract
发展 development
停下来 halt
别针 pin
推 shove
医 medical
坡 slope
自然 naturally
心理 mental
保卫 defend
赚钱 earn
祈祷 bid
相机 camera
污垢 dirt
壳 shell
情节 plot
冠 crown
成功 successful
美德 virtue
洪水 flood
罗马 Rome
钱包 purse
诗 poetry
流行 pop
肚 belly
总 total
确认 confirm
判决 judgment
巨大 enormous
粉碎 crush
篮球 basket
庇护 shelter
拍拍 pat
主管 responsible
意识 consciousness
最近 recent
划分 divide
刑事 criminal
珍贵 precious
相当 fairly
鼓励 encourage
边界 border
海洋 ocean
刀片 blade
大腿 thigh
反射 reflection
葬礼 funeral
部门 department
异常 unusual
劝说 persuade
车辆 vehicle
恐惧 dread
背景 background
标准 standard
电视 television
指责 accuse
完全 totally
