a a
à at
abaisser lower
abandonner abandon
aboyer bark
abri shelter
accepter accept
accompagner accompany
accomplir accomplish
accorder grant
accrocher hang
accuser accuse
acheter buy
achevée complete
acier steel
acquiescer nod
activité activity
addition addition
admettre admit
admirer admire
adopter adopt
adorable lovely
adresser address
à expect
affaire affair
affaires business
affecter affect
afficher display
afin in_order_to
âge age
agir act
agréable nice
agréable pleasant
agréable rare
agriculteur farmer
aide aid
aider help
aile wing
aimer love
ainsi thus
ait have
ajouter add
alarme alarm
aliments food
allemand german
aller go
allusion hint
alors so
amer bitter
américain american
amérique america
âme soul
amical friendly
ami friend
amitié friendship
amoureux lover
amusant fun
amuser amuse
ancien ancient
ancien former
ange angel
anglais english
angleterre england
année year
annoncer announce
ansvarlig responsible
anxiété anxiety
anxieux anxious
août august
apparaître appear
appareil phocamera
apparemment apparently
apparence appearance
appartement apartment
appartement flat
appartenir belong
appel appeal
appeler call
appliquer apply
apporter bring
apprécier appreciate
apprécier enjoy
apprenant eleven
apprendre learn
après after
après after|later|then
arbre tree
argent money
argumenter argue
armée army
arme weapon
arrêter stop
arrière rear
arrivée arrival
arriver arrive
arriver occur
artiste artist
assez enough
assez quite
assis seated
assister attend
associer associate
assujettir subject
assumer assume
assurer assure
astuce tip
astuce trick
atmosphère atmosphere
à to
à to
attacher attach
attacher tie
attaque attack
atteindre achieve
atteindre reach
attendre await
attendre wait
attention careful
attirer attract
attraper catch
attraper grab
au at
aube dawn
aucune none
aucun none
aucun none
au-delà beyond
augmenter increase
augmenter raise
aujourd’hui today
auront will|will_have
aussi too
auteur author
autorisation permission
autoriser allow
autorité authority
autour around
autre another
autre else
autre other
autres others
aux to|at|in|with
avaler swallow
avancer advance
avantage advantage
avantage benefit
avant before
avant forth
avec with
avec with
aventure adventure
avertir warn
avertissement warning
aveugle blind
avide hungry
avion plane
avocat lawyer
avoir have
avouer confess
avril april
bague ring
bain bath
balancer swing
balayer sweep
balle bullet
ballon ball
banc bench
bande band
bande tape
banque bank
barbe beard
bas bottom
bas downstairs
basket-ball basket
bataille battle
bateau boat
bateau boot
bâtiment building
battre beat
battre stride
beaucoup many
beaucoup much
beaucoup plenty
beau handsome
beauté beauty
bébé baby
belle beautiful
besoin need
bétail cattle
bête beast
bibliothèque library
bien fine
bien good
bientôt soon
bienvenue welcome
bien well
blâmer blame
blanc white
blesser hurt
blessure wound
bleu blue
bloquer block
boire drink
bois wood
bois wooden
boîte box
boîtes dozen
boiteux halt
bol bowl
bonheur happiness
bord edge
bouche mouth
boue mud
bouger move
bougie candle
bouquet bunch
bourse purse
bouteille bottle
boutique shop
bouton button
branche branch
branler jerk
bras arm
bref brief
brièvement briefly
brillant bright
brillant brilliant
briller blink
briller shine
brise breeze
britannique british
brosser brush
bruit noise
brûler burn
brusquement abruptly
bruyant loud
bûche log
buisson bush
bureau desk
bureau office
cabane hut
cabine cabin
cacher hide
cadeau gift
cadre frame
café coffee
calme calm
camarade mate
camion truck
canapé couch
capable able
capitaine captain
capturer capture
caractéristique feature
caresser pat
carré square
carrière career
carte card
carte map
cas case
cassé broken
casser break
casser snap
ceinture belt
célèbre famous
celles-ci these
celles those
celle the
cellule cell
celui that|one
cent hundred
centre center
centres centre
cercle circle
cérémonie ceremony
certainement certainly
certains some
cerveau brain
cesser cease
ces these
ce this
ce this
cette that
cette this
cet this
ceux those
ceux those
chacun each
chaîne chain
chaîne string
chair flesh
chaise chair
chaleur heat
chaleur warmth
chambre bedroom
chambre chamber
champ field
chance luck
changer change
chanson song
chanter sing
chapeau cap
chapeau hat
chapitre chapter
chaque each
chaque every
chaque every
charger load
chariot cart
charme charm
chasser chase
chasser hunt
chat cat
château castle
chaud hot
chaud warm
chaussure shoe
chef chief
chef leader
chemin path
chemise shirt
chercher search
chercher seek
cher dear
chéri darling
chéri honey
cheval horse
chevalier knight
cheveux hair
chien dog
chinois chinese
chirurgie operation
choc shock
choisir choose
choisir pick
choix choice
chose something
chose thing
chuchoter whisper
ciel sky
cinq five
cinquante fifty
circonstance circumstance
citoyen citizen
clair clear
clairement clearly
classe class
clé key
client guest
clignoter flash
cloche bell
clôture fence
clou nail
cœur heart
coin corner
colère anger
collège college
coller stick
collier collar
colline hill
colonne column
combattre fight
commander command
comme as
comme like
comme like
commencer begin
commencer start
commentaire comment
comment how
commerce trade
commettre commit
communauté community
commun common
compagnon companion
compagnon fellow
comparer compare
compétence skill
complètement completely
comprendre understand
compte account
compter count
concentrer concentrate
concentrer focus
conception design
concerner concern
conclure conclude
conducteur driver
conduire drive
conduire ride
confiance confidence
confiance trust
confirmer confirm
confondre confuse
confortable comfortable
confort comfort
connaissance acquaintance
connaissance knowledge
connard bastard
connecter connect
conscience consciousness
conscient aware
conscient conscious
conseiller advise
conseils advice
constante constant
construire build
contenir contain
contenu content
conte tale
continuer continue
contraste contrast
contrat contract
contre against
contre against
contre counter
contrôle control
convaincre convince
coq cock
coquille shell
corde rope
corps body
costume suit
côté aside
côte coast
côté side
coucher lay
coude elbow
couler flow
couler sink
couleur color
couleur colour
couloir corridor
cou neck
coupable guilty
couper cut
coup shot
coup stroke
courageux brave
courant current
courbe curve
courber curl
courir run
couronne crown
courrier mail
cours course
course race
court short
cour yard
coût cost
couteau knife
coutume custom
couvrir cover
cracher spit
craquer crack
créature creature
crédit credit
créer create
crème cream
creuser dig
crier shout
crier yell
criminel criminal
crochet hook
croire believe
croyance belief
cuir leather
cuisine kitchen
cuisiner cook
cuisse thigh
cul ass
culte worship
curieux curious
curiosité curiosity
d’accord agree
d’accorder accord
d’accord okay
dame lady
dangereux dangerous
danser dance
dans in
dans in
dans into
dans within
d’argent silver
d’ d’
début beginning
déchirer tear
decider decide
décision decision
déclaration statement
déclarer declare
découvrir discover
décrire describe
défaites tap
défendre defend
défi challenge
de from
de glad
degré degree
dehors out
déjà already
déjà ever
déjeuner breakfast
déjeuner lunch
délicat delicate
délice delight
demain tomorrow
demander ask
demander demand
demande request
demander wonder
d’embaucher hire
d’entrée doorway
dent tooth
de of
de of
de off
de over
département department
dépêcher hurry
dépendre depend
dépenser spend
dépit spite
déplacer shift
dépouiller strip
depuis ago
déranger bother
déranger disturb
déranger upset
dériver drift
dernier last
dernier latter
derrière behind
descendre descend
désert desert
désespéré desperate
désespoir despair
désireux eager
des of
dessiner draw
détail detail
détective detective
détendre relax
déterminer determine
détester hate
détruire destroy
deux two
devant ahead
devant in|near|in_front_of
développement development
développer develop
devenir become
deviner guess
devoir duty
devoir must
devoir ought
devoir shall
devrait should
d’habitude usually
diable devil
dieu god
différence difference
différent different
difficile difficult
difficile hard
difficulté difficulty
difficulté trouble
digne worthy
dimanche sunday
dîner dinner
directement directly
dire mean
dire say
dire tell
diriger direct
discours speech
discuter discuss
disparaître disappear
disparaître vanish
disposé willing
dissimuler conceal
divers various
diviser divide
dix ten
d’œil glimpse
doigt finger
doigt pink
dommage damage
donc therefore
donner give
dont which|whose
dont whose
doré golden
dormir slap
dormir sleep
dossier file
doucement gently
doucement softly
douche shower
douleur grief
douleur pain
douleur sorrow
douloureux painful
doute doubt
doux gentle
doux soft
douze twelve
drogue drug
droite right
droit straight
drôle funny
dû due
du of|to|from|on
durant during|last|continue
dure tough
eau water
échanger exchange
échec failure
écho echo
échouer fail
éclater burst
éclater pop
école school
écouter listen
écran screen
écraser crush
écrire write
écriture writing
écrivain writer
éducation education
effectivement indeed
effectuer perform
effet effect
effrayer frighten
effrayer startle
effroi dread
également also
égal equal
église church
élément element
elle she
elle she
elles they
emballer pack
embarrasser embarrass
embrasser embrace
embrasser kiss
émerger emerge
émotion emotion
emploi job
employer employ
encore again
encore still
encore yet
encourager cheer
encourager encourage
endormi asleep
endroit place
enfance childhood
enfant barn
enfant child
enfant kid
enfer hell
enfin finally
engouement rage
en in|on|to|into
ennemi enemy
ennuyer tire
enorme enormous
énorme huge
enseigner teach
ensemble together
entendre hear
entente understanding
enterrer bury
entièrement entirely
entier whole
entourer surround
entre between
entre come
entrée entrance
entreprise company
entrer enter
envelopper wrap
envie desire
envisager consider
envoyer send
épais thick
épaule shoulder
épée sword
épingler pin
épuiser exhaust
équilibre balance
équipage crew
équipe team
équitablement fairly
erreur mistake
escalader climb
escalier stair
esclave slave
espace space
espagnol spanish
espérer hope
espion spy
esprit mind
esprit spirit
esprit wit
essai trial
essayer try
essuyer wipe
est east
est is
estomac stomach
établir establish
était was
et and
et and
étape step
état condition
etat state
étendre extend
été summer
été summer
étirer stretch
étoile star
étrange odd
étranger foreign
étranger stranger
étrange strange
être be
être be
être being
être maybe
étroitement closely
étroit narrow
étudiant student
étudier study
événement event
éventuellement possibly
évidemment obviously
évident obvious
éviter avoid
evne ability
exactement exactly
examiner examine
excitation excitement
exciter excite
exemple example
exemple instance
exercice exercise
exhorter urge
exister exist
expérience experience
explication explanation
expliquer explain
exposer expose
exprimer express
extraordinaire extraordinary
extrêmement extremely
face front
face opposite
fâché angry
facile easy
facilement easily
façon away
façon way
facture bill
faible dim
faible low
faible weak
faire do
faire make
faisceau beam
fait fact
familier familiar
famille family
faner fade
fantaisie fancy
fantôme ghost
fatigué tired
fatigué weary
faute fault
faux false
faux wrong
favori favorite
favoriser favor
femme female
femme wife
femme woman
fenêtre window
fer iron
ferme farm
ferme firm
fermement firmly
fermement tightly
fermer close
fermer shut
fête party
feu fire
feuilles blade
feuille sheet
fier proud
fierté pride
fille daughter
fille girl
film movie
fils son
fil wire
finalement eventually
fin end
finir finish
fixer stare
flamme flame
fleur flower
flic cop
flotter float
foi faith
fois twice
foncé dark
fonction function
fond background
fonds fond
forcer strain
force strength
forêt forest
formation training
forme blanket
forme form
forme shape
fortement heavily
fort strong
fou crazy
fouetter whip
foule crowd
fou mad
fournir provide
fournir supply
fours owe
frais fresh
français french
frapper hit
frapper knock
frapper strike
frémissements shudder
frère brother
frissons shiver
froid chill
froid cold
front brow
front forehead
frontière border
frotter rub
fumée smoke
funérailles funeral
fusil rifle
futur future
gagner earn
gagner gain
gagner win
gamme range
garçon boy
garde guard
garder keep
gars guy
gaspiller waste
gâteau cake
gauche left
gaz gas
géant giant
geler freeze
gémir groan
gémir moan
général general
génération generation
generelt generally
génial great
genou knee
gentilhomme gentleman
gentil kind
gérer handle
gérer manage
geste gesture
glace ice
glisser drag
glisser slide
glisser slip
gloire glory
gonfler swell
gorge throat
goût taste
gouvernement government
grâce grace
grandiose grand
grandir grow
grand large
grand-mère grandmother
grand-père grandfather
grand tall
gras fat
gratter scratch
grecque greek
greffier clerk
gris gray
gris grey
gros big
grotte cave
groupe group
guerre war
guerrier warrior
guider guide
habitude habit
habituel usual
haleter gasp
hanche hip
haute high
hauteur height
haut top
haut up
herbe grass
héros hero
hésiter hesitate
heure hour
heure o’clock
heureux happy
heureux lucky
hier yesterday
homme man
honnête honest
honneur honour
honte shame
honteux ashamed
hôpital hospital
horloge clock
horreur horror
hors out
hôte host
hôtel hotel
huile oil
huit eight
humain human
humeur mood
hurler scream
ici here
idée idea
identifier identify
identité identity
idiot silly
ignorer ignore
île island
il he
il he
il it
ils they
ils they
image picture
imaginer imagine
imbécile fool
immédiatement immediately
immédiatement instantly
immédiat immediate
impliquer involve
importe whatever
impressionner impress
incapable unable
inclure include
inconnu unknown
indien indian
indigène native
indignée harm
indiquer indicate
individuel individual
infirmière nurse
informer inform
inhabituel unusual
inondation flood
insister insist
instantané instant
intelligent clever
intelligent smart
interdire forbid
intéressant interesting
intérêt interest
interrompre interrupt
intersted interested
intrigue plot
inviter invite
italien italian
ivre drunk
jamais never
jamais whenever
jambe leg
jardin garden
jaune yellow
je i
jeter cast
jeter fling
jeu game
jeunesse youth
jeune young
joie joy
joindre join
joli pretty
joue cheek
jouer play
journal newspaper
journée day
juge judge
jugement arrest
jugement judgment
juif jew
juillet july
juin june
jupe skirt
jurer swear
juridique legal
jusqu’à till
juste fair
juste just
konkluderer conclusion
konsekvens consequence
lâche loose
lac lake
laid ugly
laisser lad
laisser let
lait milk
lampe lamp
lancer throw
lancer toss
langue language
langue tongue
laquelle which
large broad
large wide
la the
la the
là there
l’avant forward
laver wash
leçon lesson
légèrement lightly
légèrement slightly
légère slight
l’énergie energy
lentement slowly
lent slow
lequel which
les the
l’étage upstairs
le the
lettre letter
leurs their
leur their
leur their
leur them
lever rise
lèvre lip
l’extérieur outside
l’herbe grasp
l’histoire history
l’hiver winter
l’honneur honor
libérer release
liberté freedom
libre free
lié bound
lien connection
lien link
lieu instead
ligne line
lika equally
limite limit
l’intention intend
l’intérieur inside
lire read
lisse smooth
liste list
lit bed
lit sofa
littéraire literary
livre book
livre pound
livrer deliver
loi law
loin far
lointain distant
loi wet
londres london
longue long
longueur length
louange praise
loup wolf
lourd heavy
l’ the
lueur glow
lui him
lui him
lui-même himself
lui-même itself
lumière light
lune moon
lunettes glasses
lutter struggle
mâchoire jaw
madame mrs
mademoiselle miss
magasin store
magie magic
main hand
maintenir maintain
mais but
maison home
maison house
maîtresse mistress
maîtriser master
majeur major
mal ache
malade sick
mal bad
mal badly
mâle male
mal evil
manche sleeve
manger dining
manger eat
manière manner
manque lack
manquer miss
manteau coat
marché market
marcher march
marcher walk
mariage marriage
mariage wedding
marier marry
mari husband
marmonner mutter
marquer mark
marron brown
mars march
masse mass
matériel material
matière matter
matin morning
maudire curse
mauvais ill
médecin doctor
médical medical
membre limb
membre member
même even
même myself
même same
même yourself
mémoire memory
menacer threaten
menace threat
ménage household
mendier beg
mener conduct
mener lead
mentionner mention
mentir lie
menton chin
merci thanks
merde shit
mère mother
mériter deserve
mer sea
merveilleux wonderful
mesurer measure
métal metal
météo weather
méthode method
mettre put
meubles furniture
meurtre murder
midi afternoon
mien mine
milieu middle
militaire military
mille thousand
mince thin
ministre minister
minuit midnight
minuscule tiny
miroir mirror
misérable miserable
m mr
mode fashion
modèle model
moderne modern
moi me
moins least
moins less
mois month
moitié half
monde world
mon my
monsieur sir
montagne mountain
montant amount
monter mount
montrer show
moralité moral
mordre bite
mort death
morte dead
moteur engine
motif pattern
mot word
mourir die
mouvement motion
mouvement movement
murmurer murmur
mur wall
musique music
mystère mystery
mystérieux mysterious
nager swim
naissance birth
naturellement naturally
naturel natural
nature nature
naviguer sail
navire ship
navire vessel
nécessaire necessary
neige snow
nerf nerve
nerveux nervous
nettoyer clean
nettoyer rent
neuf nine
nez nose
nier deny
ni neither
ni neither
ni nor
niveau level
noël christmas
noir black
nombre number
nombreuses several
non no
nord north
notamment especially
notre our
nourrir feed
nous-même ourselves
nous us
nous we
nouveau new
nouvelles news
noyer drown
nuage cloud
nu bare
nuit night
nu naked
obéir obey
objectif purpose
objet object
oblige oblige
obliger force
observer observe
obtenir get
obtenir obtain
occupé busy
occuper occupy
océan ocean
octobre october
œil eye
œuf egg
officiel official
officier officer
offrir offer
oiseau bird
ombre shade
ombre shadow
oncle uncle
ont have
opportunité opportunity
ordinaire ordinary
ordinateur computer
ordre order
oreille ear
oreiller pillow
organiser arrange
or gold
orthographier spell
os bone
oser dare
oublier forget
ouest west
oui yes
ou or
ou or
ours beer
ouverture opening
ouvrir open
où where
où where
pain bread
paire pair
paix peace
palais palace
pâle pale
pantalon pants
papa dad
papier paper
paradis heaven
par by
par by
parc park
pardonner forgive
pardon sorry
parfaitement perfectly
parfait perfect
parfois sometimes
parfum scent
parier bet
parler speak
parler talk
parmi among
parmi among
par per
partager share
part anywhere
partenaire partner
particulièrement particularly
particulier particular
particulier peculiar
partie part
partir depart
partir leave
partout everywhere
part somewhere
pas not
passager passenger
passé past
passer happen
passer pass
passer switch
passion passion
patron boss
paume palm
pauvre poor
payer pay
pays country
peau skin
peine barely
peine hardly
peine scarcely
peinture painting
peinturer paint
pendant during
pensée thought
penser think
pente slope
percer bore
percevoir perceive
perdre lose
père father
période period
permettre afford
permettre permit
personnage character
personnel personal
personnel staff
personne nobody
personne person
persuades persuade
perte loss
petit small
peu few
peu little
peur afraid
peur fear
peur scare
peu somewhat
peut-être perhaps
peut may
photographie photograph
phrase sentence
physique physical
pièce piece
pièce room
pied foot
piège trap
pierre stone
pin pine
piscine pool
pistolet gun
pistolet pistol
pitié pity
place spot
plafond ceiling
plage beach
plaider plead
plaindre complain
plaisanter joke
plaisir please
plaisir pleasure
planche board
plante plant
planter crash
plaque plate
plastique plastic
pleinement fully
plein full
pleurer cry
pleurer weep
plier bend
plier fold
plonger plunge
pluie rain
plus anymore
plus either
plus more
plus most
plutôt rather
poche pocket
poème poem
poésie poetry
poète poet
poids weight
poignet wrist
poing fist
poisson fish
poitrine chest
politique political
pomme apple
pont bridge
pont deck
populaire popular
porche porch
porte door
porte gate
porter carry
porter wear
poser arise
posséder own
posséder possess
possibilité possibility
poster post
pouce inch
pouce thumb
poulet chicken
pour for
pour for
pourquoi why
pourrait could
poursuivre pursue
pousser push
pousser shove
pousser thrust
poussière dust
pouvoir can
pratique practice
précédent previous
précieux precious
précipiter dash
précipiter rush
préférer prefer
premier first
prendre take
prénom name
préparer prepare
présence presence
présenter introduce
présent now
présent present
près near
près nearby
presque almost
presque nearly
presser squeeze
pression pressure
prétendre claim
prêt ready
prêtre priest
preuve proof
preuves evidence
prévenir prevent
prier bid
prière prayer
prier pray
principale main
principalement mostly
principe principle
printemps spring
prise grip
prisonnier prisoner
privé private
prix price
probable likely
probablement probably
problème problem
procéder proceed
processus process
produire produce
professeur teacher
professionnel professional
profond deep
profondément deeply
profondeur depth
progrès progress
projet project
promener wander
promettre promise
prononcer utter
proposer propose
propre proper
propriétaire owner
propriété estate
propriété property
protéger protect
protester protest
prouver prove
provoquer cause
publique public
puces flee
puisque since
puissance power
puissant mighty
puissant powerful
puis then
pur pure
putain damn
qualité quality
quand when
quarante forty
quartier quarter
quatre four
quatrième fourth
que although
que because
quelque some
quelqu’un somebody
quelqu’un someone
question issue
que than
que that
que though
queue tail
que while
qui anybody
qui anyone
quiconque anyone
quinze fifteen
quitter quit
qui who
qui who
qui whom
quoi anything
quoi what
qu’ that
racine root
raconter relate
raison reason
ramper crawl
ramper creep
rangée row
rang rank
rapidement quickly
rapidement rapidly
rapide quick
rappeler recall
rappeler remind
rapport report
rassembler gather
réaction reaction
réaliser realise
réaliser realize
réalité reality
réal real
récemment recently
recevoir receive
recherche research
récit narrative
récit story
récompense reward
reconnaissant grateful
reconnaître acknowledge
reconnaître recognize
recueillir collect
récupérer recover
redresser straighten
réel actual
réellement actually
référer refer
refléter reflect
reflets glare
réflexion reflection
refuser refuse
regarder look
regarder peer
regarder watch
regard gaze
règle rule
regretter regret
régulier regular
reine queen
relatif relative
relation relationship
religieux religious
remarque note
remarquer notice
remarquer remark
remercier thank
remplacer replace
remplir fill
remuer stir
rencontrer encounter
rencontrer meet
rendre render
réorganiser useful
répandre spread
réparer fix
repas meal
répéter repeat
répondre answer
répondre reply
répondre respond
réponse response
repos rest
reprendre resume
représenter represent
réputation reputation
requérir require
résister resist
résoudre resolve
respect respect
respirer breathe
responsabilité responsibility
rester remain
rester stay
résultat result
retard delay
retard late
retirer remove
retirer retreat
retirer withdraw
retour back
réunion meeting
réussir succeed
réussi successful
réveiller wake
révéler reveal
revenir return
rêver dream
riches rich
richesse wealth
rideau curtain
rien nothing
rigide stiff
rigoler chuckle
rire gleam
rire laugh
rire laughter
risque risk
rivage shore
rivière river
robe gown
roche rock
roi king
rolle role
roman novel
roman roman
rond round
roue wheel
rouge red
rougir blush
rouler roll
route road
rude rough
rue street
rugir roar
ruiner ruin
ruisseau stream
russe russian
rythme pace
sable sand
sac bag
s’accrocher cling
s’adapter fit
sage wise
s’agisse whether
sa her
sa her
saint holy
saisir clutch
saisir seize
saison season
saké sake
sale dirty
saleté dirt
salle hall
saluer greet
samedi saturday
sang blood
sanglant bloody
sangloter sob
sans without
santé health
s’approcher approach
s’appuyer lean
s’asseoir sit
satisfaire satisfy
sauf except
sauter jump
sauter leap
sauvage wild
sauver rescue
sauver save
sauver spare
s’aventurer venture
savoir know
sceller seal
scène scene
sec dry
seconde second
secouer shake
secrétaire secretary
s’écrier exclaim
sécuriser secure
sécurité safety
sécurité security
se herself
seigneur lord
sein breast
selle saddle
semaine week
semblant pretend
sembler seem
senaste recent
s’engager engage
s’enquérir inquire
sens meaning
sens sense
sentier trail
sentiment feeling
sentir feel
sentir smell
séparément apart
séparer separate
septembre september
sept seven
sera will
série series
sérieusement seriously
sérieux serious
seront will
serpent snake
serré tight
service service
servir serve
serviteur servant
se se
ses its
ses its
se themselves
seul alone
seulement merely
seulement only
s’évanouir faint
sexe sex
sexuel sexual
s’habiller dress
siècle century
siège seat
sien hers
sien his
siffler whistle
signe sign
si if
silence silently
silencieux quiet
silencieux silent
similaire similar
simplement simply
simple mere
s’incliner bow
sinon otherwise
s’inquiéter worry
s’installer settle
siroter sip
société society
sœur sister
soient be
soie silk
soigneusement carefully
soir evening
soir tonight
soit either
soixante sixty
soldat soldier
soleil sun
sol floor
sol ground
solide solid
solitaire lonely
somme sum
son sin
son sound
son sound
sont are
sort fate
soudainement suddenly
soudain sudden
souffle breath
souffler blow
souffrir suffer
souhaiter wish
soulagement relief
soulager ease
soulager relieve
soulever lift
soupes supper
soupirer sigh
soupirs suck
sourcil eyebrow
sourire grin
sourir smile
sous beneath
sous under
sous under
soutenir support
souvenir remember
souvent frequently
souvent often
spécial special
s’ s’
stable steady
stupide foolish
stupide stupid
stylo pen
succès success
sucré sweet
sud south
sueur sweat
suffisant sufficient
suggérer suggest
suivant following
suivant next
suivre follow
suivre track
supérieur superior
supporter bear
supporter endure
supposer suppose
sur about
sûrement surely
surface area
sur on
sur on
sur onto
surprendre surprise
sur press
sûr safe
sûr sure
sur upon
survivre survive
suspecter suspect
sympathie sympathy
système system
tâche task
taille size
taille waist
talent talent
talon heel
tante aunt
tapis carpet
tasse cup
taux rate
téléphone phone
téléphone telephone
télévision television
tel such
témoin witness
temperame temper
tempête storm
temps time
tendre tend
tendre tender
ténèbres darkness
tenir hold
tentative attempt
tente tent
terme term
terne dull
terre earth
terre land
terreur terror
terrible awful
tête head
texte text
théorie theory
thé tea
thé thee
tirer pull
tirer shoot
tiroir drawer
tissu cloth
titre title
toi awake
tombe grave
tomber drop
tomber fall
tonnerre thunder
ton thy
ton tone
tordre twist
totalement totally
toucher touch
toujours always
toujours forever
tour lap
tourner spin
tourner turn
tour tower
tous all
tout all
tout all|everything
tout any
toute any
toutefois however
tout entire
tout everything
trafic traffic
trahir betray
traiter deal
traiter treat
tranchant sharp
tranquillement quietly
travail labor
travailler work
travailleur worker
travers across
traverser cross
travers through
trébucher stumble
trembler tremble
très greatly
très highly
trésor treasure
très very
tribunal court
trier sort
triste sad
troisième third
trois three
tronc trunk
trotte despite
trou hole
troupes troops
trouver find
trucs stuff
tuer kill
un an
une a
une one
uniforme uniform
uni plain
unique single
un one
un one
ups upper
utiliser use
vacances holiday
vache cow
vague wave
vaincre defeat
valeur value
vallée valley
vaste vast
vaut worth
véhicule vehicle
vendredi friday
vendre sell
venir come
ventilateur fan
ventre belly
vent wind
vérifier check
vérité truth
verre glass
verrouiller lock
verser pour
verser shed
vers toward
vers towards
vert green
vertu virtue
veste jacket
vêtements clothes
veuve widow
viande meat
victime victim
vide empty
vie life
vieux old
viktigheten importance
ville city
ville town
vingt twenty
vin wine
visage face
viser aim
visiter visit
visiteur visitor
vite fast
vitesse speed
vivant alive
vivant living
vivement sharply
vivre live
voir see
voisin neighbor
voiture car
voiture carriage
voix voice
voler fly
voler steal
vol flight
vol roof
votre your
vôtre yours
vouloir want
vouloir will
vous you
voyage journey
voyager travel
voyage trip
vraiment really
vraiment truly
vrai true
vue sight
vue view
y there
